Name: "Sea"
RootId: 17781267969496692164
Objects {
  Id: 1861463933923853481
  Name: "MiniMap_Sea"
  Transform {
    Location {
      X: -16775
      Y: 24925
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 11.5
      Y: 176.400024
      Z: 1
    }
  }
  ParentId: 17781267969496692164
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.170887992
        G: 0.290542752
        B: 0.328
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.170887992
        G: 0.290542752
        B: 0.328
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8677809006515614553
  Name: "MiniMap_Sea"
  Transform {
    Location {
      X: -22159.7246
      Y: 23477.5859
    }
    Rotation {
      Yaw: 115.138214
    }
    Scale {
      X: 11.4999866
      Y: 55.81884
      Z: 1
    }
  }
  ParentId: 17781267969496692164
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.170887992
        G: 0.290542752
        B: 0.328
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.170887992
        G: 0.290542752
        B: 0.328
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13785665789132723
  Name: "MiniMap_Sea"
  Transform {
    Location {
      X: -21052.084
      Y: 22833.502
    }
    Rotation {
      Yaw: -62.4513664
    }
    Scale {
      X: 11.4999952
      Y: 80.687561
      Z: 1
    }
  }
  ParentId: 17781267969496692164
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.170887992
        G: 0.290542752
        B: 0.328
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.170887992
        G: 0.290542752
        B: 0.328
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11130850869611421025
  Name: "MiniMap_Sea"
  Transform {
    Location {
      X: -25025
      Y: 22775
    }
    Rotation {
    }
    Scale {
      X: 11.5
      Y: 43.3
      Z: 1
    }
  }
  ParentId: 17781267969496692164
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.170887992
        G: 0.290542752
        B: 0.328
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.170887992
        G: 0.290542752
        B: 0.328
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10265678114306999522
  Name: "MiniMap_Sea"
  Transform {
    Location {
      X: -22878.0098
      Y: 23929.3887
    }
    Rotation {
      Yaw: 87.5915375
    }
    Scale {
      X: 18.9735699
      Y: 38.8613586
      Z: 1
    }
  }
  ParentId: 17781267969496692164
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.170887992
        G: 0.290542752
        B: 0.328
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.170887992
        G: 0.290542752
        B: 0.328
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 770518425485064793
  Name: "MiniMap_Sea"
  Transform {
    Location {
      X: 11079.6279
      Y: 23246.0488
    }
    Rotation {
      Yaw: -71.2627716
    }
    Scale {
      X: 11.5000095
      Y: 99.5772629
      Z: 1
    }
  }
  ParentId: 17781267969496692164
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.170887992
        G: 0.290542752
        B: 0.328
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.170887992
        G: 0.290542752
        B: 0.328
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12975348702362187656
  Name: "MiniMap_Sea"
  Transform {
    Location {
      X: 10101.0254
      Y: 24004.877
    }
    Rotation {
      Yaw: 3.47711611
    }
    Scale {
      X: 49.434
      Y: 17.9415035
      Z: 0.839420319
    }
  }
  ParentId: 17781267969496692164
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.170887992
        G: 0.290542752
        B: 0.328
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.170887992
        G: 0.290542752
        B: 0.328
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 241600816456673423
  Name: "MiniMap_Sea"
  Transform {
    Location {
      X: 11725
      Y: 24925.002
    }
    Rotation {
      Yaw: -89.9999847
    }
    Scale {
      X: 11.5
      Y: 176.400024
      Z: 1
    }
  }
  ParentId: 17781267969496692164
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.170887992
        G: 0.290542752
        B: 0.328
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.170887992
        G: 0.290542752
        B: 0.328
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 96575287110491434
  Name: "MiniMap_Sea"
  Transform {
    Location {
      X: 8041.24
      Y: 20333.2559
    }
    Rotation {
      Yaw: -49.3319092
    }
    Scale {
      X: 11.5000095
      Y: 99.5772629
      Z: 1
    }
  }
  ParentId: 17781267969496692164
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.170887992
        G: 0.290542752
        B: 0.328
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.170887992
        G: 0.290542752
        B: 0.328
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14396202902111302837
  Name: "MiniMap_Sea"
  Transform {
    Location {
      X: 4806.65527
      Y: 20672.4395
    }
    Rotation {
      Yaw: -9.73842907
    }
    Scale {
      X: 11.5
      Y: 77.3
      Z: 1
    }
  }
  ParentId: 17781267969496692164
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.170887992
        G: 0.290542752
        B: 0.328
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.170887992
        G: 0.290542752
        B: 0.328
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2416157567589004499
  Name: "MiniMap_Sea"
  Transform {
    Location {
      X: 5925.28271
      Y: 21430.9805
    }
    Rotation {
      Yaw: -9.73846054
    }
    Scale {
      X: 11.5
      Y: 77.3
      Z: 1
    }
  }
  ParentId: 17781267969496692164
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.170887992
        G: 0.290542752
        B: 0.328
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.170887992
        G: 0.290542752
        B: 0.328
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13990339334111505643
  Name: "MiniMap_Sea"
  Transform {
    Location {
      X: 6986.45313
      Y: 21994.5176
    }
    Rotation {
      Yaw: 41.51614
    }
    Scale {
      X: 44.8250275
      Y: 34.6090202
      Z: 0.839420319
    }
  }
  ParentId: 17781267969496692164
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.170887992
        G: 0.290542752
        B: 0.328
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.170887992
        G: 0.290542752
        B: 0.328
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
