Name: "LeaderboardResourceManager"
RootId: 6817897231715354530
Objects {
  Id: 7789771445487100915
  Name: "GAMEHELPER_LeaderboardResourceManager"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6817897231715354530
  ChildIds: 4976064959454228979
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4976064959454228979
  Name: "GAMEHELPER_LeaderboardResourceManager"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7789771445487100915
  UnregisteredParameters {
    Overrides {
      Name: "cs:Keys"
      ObjectReference {
        SelfId: 1947573229981394095
      }
    }
    Overrides {
      Name: "cs:Leaderboards"
      ObjectReference {
        SelfId: 13331734031230280238
      }
    }
    Overrides {
      Name: "cs:MetaAbilityProgressionUTIL_API"
      AssetReference {
        Id: 2269572116006940077
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 1112187305528766063
    }
  }
}
