Assets {
  Id: 1537055059638672614
  Name: "Custom Magic Glass_skin2"
  PlatformAssetType: 13
  SerializationVersion: 94
  CustomMaterialAsset {
    BaseMaterialId: 12803275728364946428
    ParameterOverrides {
      Overrides {
        Name: "color b"
        Color {
          R: 0.73300004
          G: 0.256550044
          A: 1
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          R: 0.73300004
          G: 0.0754989907
          B: 0.491916269
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0322325043
          G: 0.00364999776
          B: 0.05
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.12381
      }
      Overrides {
        Name: "magic distortion"
        Float: 0.17
      }
      Overrides {
        Name: "brightness"
        Float: 10
      }
    }
    Assets {
      Id: 12803275728364946428
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
