Assets {
  Id: 9163744947987444197
  Name: "Ease3D"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11591036682531537910
      Objects {
        Id: 11591036682531537910
        Name: "Ease3D"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 8527289147325788776
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 93
}
