Name: "Antti (Keppu)"
RootId: 9479035303955472683
Objects {
  Id: 5274114996052781512
  Name: "Structures"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9479035303955472683
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Structures"
  }
}
Objects {
  Id: 5155544345315597350
  Name: "Decals"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9479035303955472683
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Decals"
  }
}
Objects {
  Id: 15016328222128833720
  Name: "Tree destructible"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9479035303955472683
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Tree destructible"
  }
}
Objects {
  Id: 6723020938187164152
  Name: "EnvironmentMergePartition"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9479035303955472683
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "EnvironmentMergePartition"
  }
}
Objects {
  Id: 5258383842667785132
  Name: "TW2_Sea"
  Transform {
    Location {
      X: -210685.828
      Y: -11310.5391
      Z: -1021.48956
    }
    Rotation {
    }
    Scale {
      X: 13918.9482
      Y: 5188.79883
      Z: 3.46241927
    }
  }
  ParentId: 9479035303955472683
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18168970011809872138
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2689812187804284048
  Name: "EdgeIndicators"
  Transform {
    Location {
      Z: -1887.70557
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9479035303955472683
  ChildIds: 2899913624455087983
  ChildIds: 17650934186590379631
  ChildIds: 13592153099983203886
  ChildIds: 127884821137658666
  ChildIds: 13026057646793800990
  ChildIds: 408769394711300695
  ChildIds: 13506445999902449944
  ChildIds: 5318015606963979247
  ChildIds: 1172883660859705528
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1172883660859705528
  Name: "EdgeIndicator"
  Transform {
    Location {
      X: 8687.73
      Y: 25565
      Z: -2687.29443
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.1
      Y: 288.9
      Z: 45.3999825
    }
  }
  ParentId: 2689812187804284048
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13231971539212330216
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5318015606963979247
  Name: "EdgeIndicator"
  Transform {
    Location {
      X: 25560
      Y: -1266.32422
      Z: -743.233398
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 0.100003906
      Y: 279.881348
      Z: 38.6000023
    }
  }
  ParentId: 2689812187804284048
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13231971539212330216
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13506445999902449944
  Name: "EdgeIndicator"
  Transform {
    Location {
      X: 12281.7939
      Y: 25535
      Z: -4637.29395
    }
    Rotation {
      Yaw: -89.9999695
    }
    Scale {
      X: 0.0999522805
      Y: 155.358398
      Z: 38.6000023
    }
  }
  ParentId: 2689812187804284048
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13231971539212330216
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.516000032
        G: 0.309086353
        B: 0.160955578
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 408769394711300695
  Name: "EdgeIndicator"
  Transform {
    Location {
      X: 25560
      Y: -1055
      Z: -4637.29395
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.1
      Y: 288.900208
      Z: 38.6000023
    }
  }
  ParentId: 2689812187804284048
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13231971539212330216
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.516000032
        G: 0.309086353
        B: 0.160955578
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13026057646793800990
  Name: "EdgeIndicator"
  Transform {
    Location {
      X: -25585
      Y: 7080
      Z: -4637.29443
    }
    Rotation {
    }
    Scale {
      X: 0.1
      Y: 369.800018
      Z: 83.7000122
    }
  }
  ParentId: 2689812187804284048
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13231971539212330216
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 127884821137658666
  Name: "EdgeIndicator"
  Transform {
    Location {
      X: -11130
      Y: 25565
      Z: -2687.29443
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.1
      Y: 288.9
      Z: 45.3999825
    }
  }
  ParentId: 2689812187804284048
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13231971539212330216
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13592153099983203886
  Name: "EdgeIndicator"
  Transform {
    Location {
      X: 25560
      Y: -22060
      Z: 307.705566
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 0.1
      Y: 70.9999847
      Z: 38.6000023
    }
  }
  ParentId: 2689812187804284048
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13231971539212330216
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17650934186590379631
  Name: "EdgeIndicator"
  Transform {
    Location {
      X: 16610
      Y: -25610
      Z: -475.780762
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 0.1
      Y: 179.1
      Z: 38.5692635
    }
  }
  ParentId: 2689812187804284048
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13231971539212330216
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2899913624455087983
  Name: "EdgeIndicator"
  Transform {
    Location {
      X: -14505
      Y: -25610
      Z: -475.780762
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 0.1
      Y: 179.1
      Z: 38.5692635
    }
  }
  ParentId: 2689812187804284048
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13231971539212330216
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2722352427540994723
  Name: "VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9479035303955472683
  ChildIds: 71624735903477877
  ChildIds: 15586437701741866352
  ChildIds: 3715038641291206332
  ChildIds: 12312865383235673622
  ChildIds: 11591691173412803267
  ChildIds: 6640434022635323439
  ChildIds: 1348042603267230529
  ChildIds: 16998651119191233028
  ChildIds: 231258811282915152
  ChildIds: 18128386632431353967
  ChildIds: 10200571190704282470
  ChildIds: 11951312838225468983
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  NetworkContext {
  }
}
Objects {
  Id: 11951312838225468983
  Name: "Curling Dust VFX"
  Transform {
    Location {
      X: 20332.8613
      Y: 5187.55664
      Z: -5
    }
    Rotation {
      Yaw: 118.313515
    }
    Scale {
      X: 20.0000038
      Y: 15.4798326
      Z: 20
    }
  }
  ParentId: 2722352427540994723
  UnregisteredParameters {
    Overrides {
      Name: "bp:Debris Density"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Debris Scale Multiplier"
      Float: 0.20749855
    }
    Overrides {
      Name: "bp:Dust Scale Multiplier"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Dust Density"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Enable Debris"
      Bool: false
    }
    Overrides {
      Name: "bp:Burst"
      Bool: false
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: -10
    }
    Overrides {
      Name: "bp:Life"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14850503091791563201
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10200571190704282470
  Name: "Curling Dust VFX"
  Transform {
    Location {
      X: 18591.1836
      Y: -7417.11328
      Z: -5
    }
    Rotation {
      Yaw: 118.313515
    }
    Scale {
      X: 20.0000038
      Y: 15.4798326
      Z: 20
    }
  }
  ParentId: 2722352427540994723
  UnregisteredParameters {
    Overrides {
      Name: "bp:Debris Density"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Debris Scale Multiplier"
      Float: 0.20749855
    }
    Overrides {
      Name: "bp:Dust Scale Multiplier"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Dust Density"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Enable Debris"
      Bool: false
    }
    Overrides {
      Name: "bp:Burst"
      Bool: false
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: -10
    }
    Overrides {
      Name: "bp:Life"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14850503091791563201
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18128386632431353967
  Name: "Curling Dust VFX"
  Transform {
    Location {
      X: 11239.7383
      Y: -5342.25635
      Z: 302.120728
    }
    Rotation {
      Yaw: 141.68483
    }
    Scale {
      X: 20
      Y: 20
      Z: 20
    }
  }
  ParentId: 2722352427540994723
  UnregisteredParameters {
    Overrides {
      Name: "bp:Debris Density"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Debris Scale Multiplier"
      Float: 0.20749855
    }
    Overrides {
      Name: "bp:Dust Scale Multiplier"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Dust Density"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Enable Debris"
      Bool: false
    }
    Overrides {
      Name: "bp:Burst"
      Bool: false
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: -10
    }
    Overrides {
      Name: "bp:Life"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14850503091791563201
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 231258811282915152
  Name: "Curling Dust VFX"
  Transform {
    Location {
      X: 12469.9521
      Y: 4998.67432
      Z: -228.704773
    }
    Rotation {
      Yaw: 141.684814
    }
    Scale {
      X: 20
      Y: 20
      Z: 20
    }
  }
  ParentId: 2722352427540994723
  UnregisteredParameters {
    Overrides {
      Name: "bp:Debris Density"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Debris Scale Multiplier"
      Float: 0.20749855
    }
    Overrides {
      Name: "bp:Dust Scale Multiplier"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Dust Density"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Enable Debris"
      Bool: false
    }
    Overrides {
      Name: "bp:Burst"
      Bool: false
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: -10
    }
    Overrides {
      Name: "bp:Life"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14850503091791563201
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16998651119191233028
  Name: "Curling Dust VFX"
  Transform {
    Location {
      X: 10183.5088
      Y: 11734.4629
      Z: -369.273926
    }
    Rotation {
      Yaw: 141.684769
    }
    Scale {
      X: 20
      Y: 20
      Z: 20
    }
  }
  ParentId: 2722352427540994723
  UnregisteredParameters {
    Overrides {
      Name: "bp:Debris Density"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Debris Scale Multiplier"
      Float: 0.20749855
    }
    Overrides {
      Name: "bp:Dust Scale Multiplier"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Dust Density"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Enable Debris"
      Bool: false
    }
    Overrides {
      Name: "bp:Burst"
      Bool: false
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: -10
    }
    Overrides {
      Name: "bp:Life"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14850503091791563201
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1348042603267230529
  Name: "Curling Dust VFX"
  Transform {
    Location {
      X: 9749.53
      Y: -9899.17
      Z: 436.401581
    }
    Rotation {
      Yaw: 118.313515
    }
    Scale {
      X: 20.0000038
      Y: 15.4798326
      Z: 20
    }
  }
  ParentId: 2722352427540994723
  UnregisteredParameters {
    Overrides {
      Name: "bp:Debris Density"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Debris Scale Multiplier"
      Float: 0.20749855
    }
    Overrides {
      Name: "bp:Dust Scale Multiplier"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Dust Density"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Enable Debris"
      Bool: false
    }
    Overrides {
      Name: "bp:Burst"
      Bool: false
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: -10
    }
    Overrides {
      Name: "bp:Life"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14850503091791563201
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6640434022635323439
  Name: "Curling Dust VFX"
  Transform {
    Location {
      X: 12990.7637
      Y: -15359.2402
      Z: 537.271484
    }
    Rotation {
      Yaw: 118.313515
    }
    Scale {
      X: 20
      Y: 20
      Z: 20
    }
  }
  ParentId: 2722352427540994723
  UnregisteredParameters {
    Overrides {
      Name: "bp:Debris Density"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Debris Scale Multiplier"
      Float: 0.20749855
    }
    Overrides {
      Name: "bp:Dust Scale Multiplier"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Dust Density"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Enable Debris"
      Bool: false
    }
    Overrides {
      Name: "bp:Burst"
      Bool: false
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: -10
    }
    Overrides {
      Name: "bp:Life"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14850503091791563201
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11591691173412803267
  Name: "Curling Dust VFX"
  Transform {
    Location {
      X: -14965.4473
      Y: 8604.11133
      Z: -33.1794434
    }
    Rotation {
      Yaw: -169.960144
    }
    Scale {
      X: 20
      Y: 20
      Z: 20
    }
  }
  ParentId: 2722352427540994723
  UnregisteredParameters {
    Overrides {
      Name: "bp:Debris Density"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Debris Scale Multiplier"
      Float: 0.20749855
    }
    Overrides {
      Name: "bp:Dust Scale Multiplier"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Dust Density"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Enable Debris"
      Bool: false
    }
    Overrides {
      Name: "bp:Burst"
      Bool: false
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: -10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14850503091791563201
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12312865383235673622
  Name: "Curling Dust VFX"
  Transform {
    Location {
      X: -14257.1738
      Y: 15127.9922
      Z: -261.591492
    }
    Rotation {
      Yaw: 118.313515
    }
    Scale {
      X: 20
      Y: 20
      Z: 20
    }
  }
  ParentId: 2722352427540994723
  UnregisteredParameters {
    Overrides {
      Name: "bp:Debris Density"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Debris Scale Multiplier"
      Float: 0.20749855
    }
    Overrides {
      Name: "bp:Dust Scale Multiplier"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Dust Density"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Enable Debris"
      Bool: false
    }
    Overrides {
      Name: "bp:Burst"
      Bool: false
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: -10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14850503091791563201
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3715038641291206332
  Name: "Curling Dust VFX"
  Transform {
    Location {
      X: -17204.7793
      Y: -13723.126
      Z: 83.868042
    }
    Rotation {
      Yaw: 118.313515
    }
    Scale {
      X: 20
      Y: 20
      Z: 20
    }
  }
  ParentId: 2722352427540994723
  UnregisteredParameters {
    Overrides {
      Name: "bp:Debris Density"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Debris Scale Multiplier"
      Float: 0.20749855
    }
    Overrides {
      Name: "bp:Dust Scale Multiplier"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Dust Density"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Enable Debris"
      Bool: false
    }
    Overrides {
      Name: "bp:Burst"
      Bool: false
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: -10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14850503091791563201
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15586437701741866352
  Name: "Curling Dust VFX"
  Transform {
    Location {
      X: -20967.5898
      Y: 3126.04907
      Z: -270.410156
    }
    Rotation {
    }
    Scale {
      X: 21.8938408
      Y: 21.8938408
      Z: 21.8938408
    }
  }
  ParentId: 2722352427540994723
  UnregisteredParameters {
    Overrides {
      Name: "bp:Debris Density"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Debris Scale Multiplier"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Dust Scale Multiplier"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Dust Density"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Enable Debris"
      Bool: false
    }
    Overrides {
      Name: "bp:Burst"
      Bool: false
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: -10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14850503091791563201
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 71624735903477877
  Name: "Curling Dust VFX"
  Transform {
    Location {
      X: -13612.5508
      Y: -1621.19678
      Z: 23.7226562
    }
    Rotation {
    }
    Scale {
      X: 20
      Y: 20
      Z: 20
    }
  }
  ParentId: 2722352427540994723
  UnregisteredParameters {
    Overrides {
      Name: "bp:Debris Density"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Debris Scale Multiplier"
      Float: 0.20749855
    }
    Overrides {
      Name: "bp:Dust Scale Multiplier"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Dust Density"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Enable Debris"
      Bool: false
    }
    Overrides {
      Name: "bp:Burst"
      Bool: false
    }
    Overrides {
      Name: "bp:Sort Priority Adjustment"
      Int: -10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14850503091791563201
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12870871938003353252
  Name: "SFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9479035303955472683
  ChildIds: 6108093104723306226
  ChildIds: 4746700379830035816
  ChildIds: 589769731802057463
  ChildIds: 12431841449914873907
  ChildIds: 2104053079149241550
  ChildIds: 7954057201467139205
  ChildIds: 14201811299383802746
  ChildIds: 14017260423254634164
  ChildIds: 6004585903457865415
  ChildIds: 8261682761670252038
  ChildIds: 13033183977877271703
  ChildIds: 14198052177298403550
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  NetworkContext {
  }
}
Objects {
  Id: 14198052177298403550
  Name: "Ambience Desert Wind and Sand 01 SFX"
  Transform {
    Location {
      X: -2971.07715
      Y: -22559.2539
      Z: 802.256226
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12870871938003353252
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 8950601138483032443
    }
    AutoPlay: true
    Repeat: true
    Volume: 1
    Falloff: -1
    Radius: -1
    EnableOcclusion: true
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 13033183977877271703
  Name: "Ambience Desert Wind and Sand 01 SFX"
  Transform {
    Location {
      X: 13850.6699
      Y: -15418.166
      Z: 654.013306
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12870871938003353252
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 8950601138483032443
    }
    AutoPlay: true
    Repeat: true
    Volume: 1
    Falloff: -1
    Radius: -1
    EnableOcclusion: true
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 8261682761670252038
  Name: "Ambience Desert Wind and Sand 01 SFX"
  Transform {
    Location {
      X: 13341.9551
      Y: 692.981445
      Z: 259.310913
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12870871938003353252
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 8950601138483032443
    }
    AutoPlay: true
    Repeat: true
    Volume: 1
    Falloff: -1
    Radius: -1
    EnableOcclusion: true
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 6004585903457865415
  Name: "Ambience Desert Wind and Sand 01 SFX"
  Transform {
    Location {
      X: 11199.8301
      Y: 11854.8516
      Z: -174.632446
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12870871938003353252
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 8950601138483032443
    }
    AutoPlay: true
    Repeat: true
    Volume: 1
    Falloff: -1
    Radius: -1
    EnableOcclusion: true
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 14017260423254634164
  Name: "Ambience Desert Wind and Sand 01 SFX"
  Transform {
    Location {
      X: -3373.4209
      Y: 20788.8359
      Z: 1364.51416
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12870871938003353252
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 8950601138483032443
    }
    AutoPlay: true
    Repeat: true
    Volume: 1
    Falloff: -1
    Radius: -1
    EnableOcclusion: true
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 14201811299383802746
  Name: "Ambience Desert Wind and Sand 01 SFX"
  Transform {
    Location {
      X: -15166.6572
      Y: 11288.5957
      Z: 559.462402
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12870871938003353252
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 8950601138483032443
    }
    AutoPlay: true
    Repeat: true
    Volume: 1
    Falloff: -1
    Radius: -1
    EnableOcclusion: true
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 7954057201467139205
  Name: "Ambience Desert Wind and Sand 01 SFX"
  Transform {
    Location {
      X: -15317.3301
      Y: -5442.09326
      Z: 559.462891
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12870871938003353252
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 8950601138483032443
    }
    AutoPlay: true
    Repeat: true
    Volume: 1
    Falloff: -1
    Radius: -1
    EnableOcclusion: true
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 2104053079149241550
  Name: "Ambience Desert Wind and Sand 01 SFX"
  Transform {
    Location {
      X: -24736.4375
      Y: 550.004761
      Z: 559.462891
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12870871938003353252
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 8950601138483032443
    }
    AutoPlay: true
    Repeat: true
    Volume: 1
    Falloff: -1
    Radius: -1
    EnableOcclusion: true
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 12431841449914873907
  Name: "Nature Beach Large Waves Loop 01 SFX"
  Transform {
    Location {
      X: -14767.0254
      Y: 28793.0352
      Z: -493.534515
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12870871938003353252
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 3991273143568110843
    }
    AutoPlay: true
    Repeat: true
    Volume: 1
    Falloff: 10000
    Radius: 2000
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 589769731802057463
  Name: "Nature Beach Large Waves Loop 01 SFX"
  Transform {
    Location {
      X: 6589.71094
      Y: 31566.8
      Z: -493.534515
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12870871938003353252
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 3991273143568110843
    }
    AutoPlay: true
    Repeat: true
    Volume: 1
    Falloff: 10000
    Radius: 2000
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 4746700379830035816
  Name: "Nature Beach Large Waves Loop 01 SFX"
  Transform {
    Location {
      X: 20287.8301
      Y: 31927.8359
      Z: -493.534515
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12870871938003353252
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 3991273143568110843
    }
    AutoPlay: true
    Repeat: true
    Volume: 1
    Falloff: 10000
    Radius: 2000
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 6108093104723306226
  Name: "Nature Beach Large Waves Loop 01 SFX"
  Transform {
    Location {
      X: -29965.4922
      Y: 28272.0449
      Z: -493.534515
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12870871938003353252
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 3991273143568110843
    }
    AutoPlay: true
    Repeat: true
    Volume: 1
    Falloff: 10000
    Radius: 2000
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 17316350581310880277
  Name: "Atmosphere"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9479035303955472683
  ChildIds: 5006835721372805165
  ChildIds: 3930881330401197348
  ChildIds: 11868828478564595559
  ChildIds: 950092805543837029
  ChildIds: 12939099977380515231
  ChildIds: 14432587472664493625
  ChildIds: 13333473045852533702
  ChildIds: 13213940126191862711
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13213940126191862711
  Name: "Sun Light"
  Transform {
    Location {
    }
    Rotation {
      Pitch: -32.777832
      Yaw: 60.6324539
      Roll: -3.1038208
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17316350581310880277
  UnregisteredParameters {
    Overrides {
      Name: "bp:Use Temperature"
      Bool: true
    }
    Overrides {
      Name: "bp:Light Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Light Shaft Bloom"
      Bool: true
    }
    Overrides {
      Name: "bp:Light Shaft Bloom Threshold"
      Float: 1.91785252
    }
    Overrides {
      Name: "bp:Light Shaft Bloom Scale"
      Float: 3.08627844
    }
    Overrides {
      Name: "bp:Light Shaft Bloom Tint"
      Color {
        R: 1
        G: 0.983642399
        B: 0.81
        A: 1
      }
    }
    Overrides {
      Name: "bp:Size"
      Float: 10
    }
    Overrides {
      Name: "bp:Temperature"
      Float: 4474.78027
    }
    Overrides {
      Name: "bp:Indirect Lighting Intensity"
      Float: 1.03498793
    }
    Overrides {
      Name: "bp:Cast Volumetric Shadows"
      Bool: true
    }
    Overrides {
      Name: "bp:Volumetric Intensity"
      Float: 1.62272942
    }
    Overrides {
      Name: "bp:Intensity"
      Float: 5
    }
    Overrides {
      Name: "bp:Cast Shadows"
      Bool: true
    }
    Overrides {
      Name: "bp:Shadow Cascade Count"
      Int: 3
    }
    Overrides {
      Name: "bp:Dynamic Shadow Distance"
      Float: 6.33786774
    }
    Overrides {
      Name: "bp:Cascade Distribution Adjustment"
      Float: 0.773933768
    }
    Overrides {
      Name: "bp:Shadow Bias"
      Float: 0.377089411
    }
    Overrides {
      Name: "bp:Distance Fadeout Percentage"
      Float: 1.89883327
    }
    Overrides {
      Name: "bp:Soft Distance Shadows"
      Bool: true
    }
    Overrides {
      Name: "bp:Light Shaft Mask Darkness"
      Float: 0.523726463
    }
    Overrides {
      Name: "bp:Shape"
      Enum {
        Value: "mc:esundiscshapes:1"
      }
    }
    Overrides {
      Name: "bp:Light Shaft Occlusion"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16910278292812118833
    }
  }
}
Objects {
  Id: 13333473045852533702
  Name: "Skylight"
  Transform {
    Location {
      Z: 281.092712
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17316350581310880277
  UnregisteredParameters {
    Overrides {
      Name: "bp:Index"
      Int: 17
    }
    Overrides {
      Name: "bp:Tint Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Ambient Image"
      Enum {
        Value: "mc:eambientcubemapssmall:8"
      }
    }
    Overrides {
      Name: "bp:Cast Shadows"
      Bool: true
    }
    Overrides {
      Name: "bp:Intensity"
      Float: 1
    }
    Overrides {
      Name: "bp:Blend Amount"
      Float: 1
    }
    Overrides {
      Name: "bp:Indirect Intensity"
      Float: 1.0531559
    }
    Overrides {
      Name: "bp:Occlusion Contrast"
      Float: 0.888710737
    }
    Overrides {
      Name: "bp:Occlusion Exponent"
      Float: 2.61056757
    }
    Overrides {
      Name: "bp:Occlusion Tint"
      Color {
        R: 0.178
        G: 0.17711
        B: 0.177673668
        A: 1
      }
    }
    Overrides {
      Name: "bp:Occlusion Blend Mode"
      Enum {
        Value: "mc:edfaoblendmodes:newenumerator1"
      }
    }
    Overrides {
      Name: "bp:Use Captured Sky"
      Bool: false
    }
    Overrides {
      Name: "bp:Cast Volumetric Shadows"
      Bool: false
    }
    Overrides {
      Name: "bp:Volumetric Intensity"
      Float: 0.912584
    }
    Overrides {
      Name: "bp:Lower Hemisphere Color"
      Color {
        R: 0.440000057
        G: 0.201059625
        A: 0.585000038
      }
    }
    Overrides {
      Name: "bp:Realtime Update"
      Bool: false
    }
    Overrides {
      Name: "bp:Update Frequency"
      Float: 5
    }
    Overrides {
      Name: "bp:Blend Target Image"
      Enum {
        Value: "mc:eambientcubemapssmall:27"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11515840070784317904
    }
  }
}
Objects {
  Id: 14432587472664493625
  Name: "Sky Dome"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17316350581310880277
  UnregisteredParameters {
    Overrides {
      Name: "bp:Zenith Color"
      Color {
        G: 0.383333206
        B: 1
        A: 0.681000054
      }
    }
    Overrides {
      Name: "bp:Horizon Color"
      Color {
        R: 0.582999945
        G: 0.805399895
        B: 1
        A: 0.901
      }
    }
    Overrides {
      Name: "bp:Haze Color"
      Color {
        R: 0.69
        G: 0.93841058
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Use Sun Color for Cloud Color"
      Bool: false
    }
    Overrides {
      Name: "bp:Cloud Ambient Brightness"
      Float: 4
    }
    Overrides {
      Name: "bp:Cloud Rim Brightness"
      Float: 4
    }
    Overrides {
      Name: "bp:Cloud Opacity"
      Float: 0.49949339
    }
    Overrides {
      Name: "bp:Cloud Ambient Color"
      Color {
        R: 0.88
        G: 0.976158917
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Cloud Color"
      Color {
        R: 0.390999973
        G: 0.715799689
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Cloud Shape"
      Enum {
        Value: "mc:ecloudshapes:5"
      }
    }
    Overrides {
      Name: "bp:Cloud Lighting Brightness"
      Float: 1.46524715
    }
    Overrides {
      Name: "bp:Cloud Wisp Opacity"
      Float: 0.5
    }
    Overrides {
      Name: "bp:Cloud Speed"
      Float: 1
    }
    Overrides {
      Name: "bp:Brightness"
      Float: 1
    }
    Overrides {
      Name: "bp:High Cloud Noise Amount"
      Float: 0
    }
    Overrides {
      Name: "bp:High Cloud Noise Scale"
      Float: 0
    }
    Overrides {
      Name: "bp:High Cloud Index"
      Enum {
        Value: "mc:ehighaltitudecloudshapes:2"
      }
    }
    Overrides {
      Name: "bp:Sky Influence On Clouds"
      Float: 1
    }
    Overrides {
      Name: "bp:High Cloud Opacity"
      Float: 0.125081226
    }
    Overrides {
      Name: "bp:Haze Falloff"
      Float: 15
    }
    Overrides {
      Name: "bp:Horizon Falloff"
      Float: 3
    }
    Overrides {
      Name: "bp:Cloud Sun Behind Transmission"
      Float: 1.16459215
    }
    Overrides {
      Name: "bp:High Cloud Brightness"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7887238662729938253
    }
  }
}
Objects {
  Id: 12939099977380515231
  Name: "Underwater Post Process"
  Transform {
    Location {
      X: -14957.3936
      Y: 25491.1641
      Z: -671.054626
    }
    Rotation {
    }
    Scale {
      X: 870.804932
      Y: 77.3444061
      Z: 20.2830772
    }
  }
  ParentId: 17316350581310880277
  UnregisteredParameters {
    Overrides {
      Name: "bp:Distortion Amount"
      Float: 2
    }
    Overrides {
      Name: "bp:Caustics Speed"
      Float: 0
    }
    Overrides {
      Name: "bp:Caustics Color"
      Color {
        G: 0.598999918
        B: 0.599000037
        A: 1
      }
    }
    Overrides {
      Name: "bp:Caustics Brightness"
      Float: 5
    }
    Overrides {
      Name: "bp:Fog Density"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14965187716436898829
    }
    TeamSettings {
    }
  }
}
Objects {
  Id: 950092805543837029
  Name: "Post Process AO"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17316350581310880277
  UnregisteredParameters {
    Overrides {
      Name: "bp:Radius"
      Float: 511.193329
    }
    Overrides {
      Name: "bp:Intensity"
      Float: 1
    }
    Overrides {
      Name: "bp:Unbounded"
      Bool: true
    }
    Overrides {
      Name: "bp:Power"
      Float: 8
    }
    Overrides {
      Name: "bp:Fade Out Distance"
      Float: 2507.1521
    }
    Overrides {
      Name: "bp:Fade Out Radius"
      Float: 7307.7876
    }
    Overrides {
      Name: "bp:Bias"
      Float: 3.15592
    }
    Overrides {
      Name: "bp:Quality"
      Float: 100
    }
    Overrides {
      Name: "bp:Mip Blend"
      Float: 0.576554
    }
    Overrides {
      Name: "bp:Mip Scale"
      Float: 1.46072412
    }
    Overrides {
      Name: "bp:Blend Weight"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14697405062555329113
    }
  }
}
Objects {
  Id: 11868828478564595559
  Name: "Environment Fog Default VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17316350581310880277
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.64
        G: 0.481365293
        B: 0.423679948
        A: 1
      }
    }
    Overrides {
      Name: "bp:Falloff"
      Float: 0.336604565
    }
    Overrides {
      Name: "bp:Fog Density"
      Float: 2.57843018
    }
    Overrides {
      Name: "bp:Start"
      Float: 2000
    }
    Overrides {
      Name: "bp:Opacity"
      Float: 0.977967441
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2224571462023946700
    }
    TeamSettings {
    }
  }
}
Objects {
  Id: 3930881330401197348
  Name: "Depth of Field Post Process"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17316350581310880277
  UnregisteredParameters {
    Overrides {
      Name: "bp:Focal Distance"
      Float: 0.333188504
    }
    Overrides {
      Name: "bp:Depth Blur Distance For 50%"
      Float: 200
    }
    Overrides {
      Name: "bp:Depth Blur Radius"
      Float: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16863704231770047354
    }
    TeamSettings {
    }
  }
}
Objects {
  Id: 5006835721372805165
  Name: "Motion Blur Post Process"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17316350581310880277
  UnregisteredParameters {
    Overrides {
      Name: "bp:Intensity"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 5107422031480932844
    }
    TeamSettings {
    }
  }
}
Objects {
  Id: 14685299095961325504
  Name: "TerrainColliders"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9479035303955472683
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "TerrainColliders"
  }
}
