Assets {
  Id: 18000572852129032995
  Name: "PremiumSubscription"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "9abf1b587fae433886324a6c15781365"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 17287164381252296468
  Name: "Grass Short"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_grass_generic_002"
  }
}
Assets {
  Id: 16766789904610071689
  Name: "Bush 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bush_generic_002"
  }
}
Assets {
  Id: 14985143257782791330
  Name: "TankStorage2"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "c44d80dce0734c06ad0ddc319af85848"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 13849856485583202930
  Name: "Grass Tall"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_grass_generic_001"
  }
}
Assets {
  Id: 10573954452887993462
  Name: "TankStorage"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "22e16ec4053b4478aed0d586ae67a57d"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 10352912822465946741
  Name: "ArmoredForceStorage"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "ac01421de5664fb38e6c7c59ee40f339"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 9724936981949476817
  Name: "GoldBundle3"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "fe2bff7f21ab4ff69c9bf66c5bfdcad5"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 8779881459085015496
  Name: "GoldBundle2"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "5acf83274aa842b9900f8f5cc3f11e1c"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 8777653088300600563
  Name: "Bush 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bush_generic_001"
  }
}
Assets {
  Id: 6921239680151824385
  Name: "Achievements"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "5a6a23edbc3446c4a4be4429414a5fa9"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 6551093352602210295
  Name: "Rock Pile 001"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rocks_small_001"
  }
}
Assets {
  Id: 4618750271437888517
  Name: "PlayerSharedStorage"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "8cd7b4910d07447a8fac4ca5a361a105"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 3116133004127615129
  Name: "Weapon Guide 1hand_pistol"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "weapon_guide_pistol_BP_ref"
  }
}
Assets {
  Id: 1232946962373306830
  Name: "GoldBundle1"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "e7d099070e034a5093f8345ef347d704"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 474514312989930799
  Name: "Branches Cluster Big"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_gen_branches_big_001"
  }
}
