Name: "Achievements"
RootId: 8082583568088031768
Objects {
  Id: 7307960720832726862
  Name: "Achievement System"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8082583568088031768
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:SaveProgress"
      Bool: true
    }
    Overrides {
      Name: "cs:UseSharedKey"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Achivment System"
  }
  InstanceHistory {
    SelfId: 7307960720832726862
    SubobjectId: 4631136980087319509
    InstanceId: 9365706682437340421
    TemplateId: 7843156677490451988
    WasRoot: true
  }
}
