Name: "TurnsUglyIfMerged"
RootId: 13755416322827926792
Objects {
  Id: 9908046135626551765
  Name: "Rock 01"
  Transform {
    Location {
      X: -2103.44385
      Y: 15369.4238
      Z: 777.671753
    }
    Rotation {
      Pitch: -6.71376801
      Yaw: -31.0475731
      Roll: -72.6007309
    }
    Scale {
      X: 4.29016495
      Y: 4.29016495
      Z: 4.29016495
    }
  }
  ParentId: 13755416322827926792
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10440483791935929735
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9072168321675368518
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1896552922216344749
  Name: "Rock 01"
  Transform {
    Location {
      X: 4487.36328
      Y: -3801.61133
      Z: -359.652283
    }
    Rotation {
      Pitch: -5.24849463
      Yaw: 53.2509575
      Roll: -98.5937
    }
    Scale {
      X: 4.43156576
      Y: 7.80735397
      Z: 15.4868889
    }
  }
  ParentId: 13755416322827926792
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10440483791935929735
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15228480960985870921
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12129839083193433217
  Name: "Rock 01"
  Transform {
    Location {
      X: 4089.92578
      Y: -4187.30371
      Z: 279.284363
    }
    Rotation {
      Pitch: 62.0187035
      Yaw: -53.5832176
      Roll: -92.1191788
    }
    Scale {
      X: 4.29016495
      Y: 4.29016495
      Z: 4.29016495
    }
  }
  ParentId: 13755416322827926792
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10440483791935929735
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9072168321675368518
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2140321089319457347
  Name: "Rock 01"
  Transform {
    Location {
      X: -6600.90918
      Y: 14227.2959
      Z: 606.846741
    }
    Rotation {
      Pitch: -56.0061951
      Yaw: 38.5318604
      Roll: 8.86937904
    }
    Scale {
      X: 5.70907
      Y: 11.9107399
      Z: 5.70907
    }
  }
  ParentId: 13755416322827926792
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10440483791935929735
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2380047963384239222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10600761521215908406
  Name: "Rock 01"
  Transform {
    Location {
      X: 3513.354
      Y: -5231.66211
      Z: -359.652283
    }
    Rotation {
      Pitch: -5.24849463
      Yaw: 53.2509575
      Roll: -98.5937
    }
    Scale {
      X: 4.43156576
      Y: 7.80735397
      Z: 15.4868889
    }
  }
  ParentId: 13755416322827926792
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10440483791935929735
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15228480960985870921
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14952267031235532501
  Name: "Rock 01"
  Transform {
    Location {
      X: -2038.66895
      Y: 14369.4346
      Z: -194.253601
    }
    Rotation {
      Pitch: -7.19882202
      Yaw: 39.0389786
      Roll: -97.0449829
    }
    Scale {
      X: 4.43157673
      Y: 7.80735826
      Z: 12.3158617
    }
  }
  ParentId: 13755416322827926792
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10440483791935929735
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15228480960985870921
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1654948641339911917
  Name: "Rock 01"
  Transform {
    Location {
      X: 7784.25781
      Y: 6901.57324
      Z: -103.475952
    }
    Rotation {
      Pitch: -56.0066757
      Yaw: 173.145538
      Roll: 8.86826801
    }
    Scale {
      X: 5.70907
      Y: 11.9107399
      Z: 5.70907
    }
  }
  ParentId: 13755416322827926792
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10440483791935929735
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2380047963384239222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10946661782072195092
  Name: "Rock 01"
  Transform {
    Location {
      X: 12402.6133
      Y: 18627.5762
      Z: 271.004272
    }
    Rotation {
      Pitch: 36.5971565
      Yaw: -94.0668869
      Roll: -104.164474
    }
    Scale {
      X: 5.22474623
      Y: 5.22474623
      Z: 5.22474623
    }
  }
  ParentId: 13755416322827926792
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10440483791935929735
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9072168321675368518
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 705908385186282400
  Name: "Rock 01"
  Transform {
    Location {
      X: -574.879883
      Y: -10718.1455
      Z: -359.652283
    }
    Rotation {
      Pitch: -5.58025074
      Yaw: 51.0185547
      Roll: -98.3831329
    }
    Scale {
      X: 4.43156576
      Y: 7.80735397
      Z: 15.4868889
    }
  }
  ParentId: 13755416322827926792
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10440483791935929735
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15228480960985870921
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11448113941506411107
  Name: "Rock 01"
  Transform {
    Location {
      X: 847.208801
      Y: -8643.70215
      Z: -285.254761
    }
    Rotation {
      Pitch: -4.39373732
      Yaw: 51.9724426
      Roll: -106.309212
    }
    Scale {
      X: 4.43155909
      Y: 7.8073597
      Z: 14.4354877
    }
  }
  ParentId: 13755416322827926792
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10440483791935929735
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15228480960985870921
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9900690347554088505
  Name: "Rock 01"
  Transform {
    Location {
      X: 8482.03809
      Y: -20181.0469
      Z: -218.6203
    }
    Rotation {
      Pitch: -57.9924698
      Yaw: -123.944092
      Roll: 116.847618
    }
    Scale {
      X: 4.23479939
      Y: 4.23479939
      Z: 4.23479939
    }
  }
  ParentId: 13755416322827926792
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10440483791935929735
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9072168321675368518
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13290279915569577107
  Name: "Rock 01"
  Transform {
    Location {
      X: -7662.41602
      Y: 24655.9648
      Z: 320.775116
    }
    Rotation {
      Pitch: -1.85027766
      Yaw: -75.2580948
      Roll: 4.52452898
    }
    Scale {
      X: 5.35310078
      Y: 5.35310078
      Z: 5.35310078
    }
  }
  ParentId: 13755416322827926792
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10440483791935929735
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5195393181888633317
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10076705665804583980
  Name: "Rock 01"
  Transform {
    Location {
      X: -8515.03809
      Y: 25874.3066
      Z: 464.702
    }
    Rotation {
      Pitch: -31.4417095
      Yaw: 119.735954
      Roll: 9.33697128
    }
    Scale {
      X: 4.32010889
      Y: 4.32010889
      Z: 4.32010889
    }
  }
  ParentId: 13755416322827926792
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10440483791935929735
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5195393181888633317
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
