Assets {
  Id: 17066449609679557524
  Name: "Frame Outline Thin 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameOutline_019"
  }
}
Assets {
  Id: 13575128885289472533
  Name: "Frame Outlined Thick 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameFlat_020"
  }
}
Assets {
  Id: 11074002944006108218
  Name: "Fantasy Ability Red 020"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Red_020"
  }
}
Assets {
  Id: 10820194954338241369
  Name: "BG Highlighted 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundHighlighted_020"
  }
}
Assets {
  Id: 10698833128597864431
  Name: "Play Bold"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "PlayBold_ref"
  }
}
Assets {
  Id: 10071982093329629272
  Name: "UI Basic Corners 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Basic_Corners_001"
  }
}
Assets {
  Id: 9084852752205607158
  Name: "Fantasy Ability Blue 016"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Blue_016"
  }
}
Assets {
  Id: 7946634531565250888
  Name: "BG Flat 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_019"
  }
}
Assets {
  Id: 7887978635932231235
  Name: "Fantasy Ability Blue 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Blue_006"
  }
}
Assets {
  Id: 4504686085818425438
  Name: "BG Flat 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_020"
  }
}
Assets {
  Id: 4417804760414966795
  Name: "Fantasy Ability Green 011"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Green_011"
  }
}
Assets {
  Id: 3884726409041590116
  Name: "Sci-fi Ability Green 025"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFi_Ability_Green_025"
  }
}
Assets {
  Id: 1283463588493558965
  Name: "Fantasy Gold 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Gold_002"
  }
}
