Name: "Base"
RootId: 12183975998429539738
Objects {
  Id: 2566878891044592092
  Name: "MiniMap_Base"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 519.4
      Y: 511.800018
      Z: 0.5
    }
  }
  ParentId: 12183975998429539738
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.1
        G: 0.0680637136
        B: 0.0189569779
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.111932427
        G: 0.0761853829
        B: 0.0212190095
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
