Name: "TW_Tractors"
RootId: 4748802075384629324
Objects {
  Id: 3879841511220096303
  Name: "TW_Tractor"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4748802075384629324
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14677615086597668861
      value {
        Overrides {
          Name: "Name"
          String: "TW_Tractor"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 29580
            Y: -43950
            Z: 128.27359
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -157.499969
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10387737619564005660
    }
  }
}
Objects {
  Id: 9332639632878397253
  Name: "TW_Tractor"
  Transform {
    Location {
      X: 5265
      Y: -39160
      Z: 100
    }
    Rotation {
      Yaw: -22.4999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4748802075384629324
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14677615086597668861
      value {
        Overrides {
          Name: "Name"
          String: "TW_Tractor"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -12006.5977
            Y: -50586.4414
            Z: 145
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 22.4999371
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10387737619564005660
    }
  }
}
Objects {
  Id: 17890390058669277496
  Name: "TW_Tractor"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4748802075384629324
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14677615086597668861
      value {
        Overrides {
          Name: "Name"
          String: "TW_Tractor"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -9037.75684
            Y: -17860.8789
            Z: 108.110703
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10387737619564005660
    }
  }
}
Objects {
  Id: 11811894486440134395
  Name: "TW_Tractor"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4748802075384629324
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14677615086597668861
      value {
        Overrides {
          Name: "Name"
          String: "TW_Tractor"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -17915
            Y: 11565
            Z: 80
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -177.934082
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10387737619564005660
    }
  }
}
Objects {
  Id: 5993738902969970563
  Name: "TW_Tractor"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4748802075384629324
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14677615086597668861
      value {
        Overrides {
          Name: "Name"
          String: "TW_Tractor"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -28405
            Y: 24025
            Z: 385
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -22.4999695
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10387737619564005660
    }
  }
}
