Assets {
  Id: 17251969847265876676
  Name: "Teko"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "TekoRegular_ref"
  }
}
Assets {
  Id: 14514750246421432694
  Name: "Button Page Slide Core 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfxui_pageslide_core_01_Cue_ref"
  }
}
Assets {
  Id: 10820194954338241369
  Name: "BG Highlighted 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundHighlighted_020"
  }
}
Assets {
  Id: 9147971727626517997
  Name: "Button Click Release Core 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfxui_click_release_core_01_Cue_ref"
  }
}
Assets {
  Id: 9022601496485475704
  Name: "Button Click 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfxui_click_01_Cue"
  }
}
Assets {
  Id: 8893979289421564399
  Name: "Tank Cannon Metal Clink Load 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_tank_cannon_metal_click_01a_Cue1_ref"
  }
}
Assets {
  Id: 4319230699050670341
  Name: "Teko Bold"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "TekoBold_ref"
  }
}
Assets {
  Id: 3734886260964749288
  Name: "Button Page Slide Core 02 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfxui_pageslide_core_02_Cue_ref"
  }
}
Assets {
  Id: 3125449001268701343
  Name: "Line Half 006a"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "LineHalf_006a"
  }
}
Assets {
  Id: 1101945558934518389
  Name: "Frame Hex 005"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameHex_005"
  }
}
