GameId: "8442eb6f20094f50a106023bad87724c"
ClientVersion: "1.0.201-prod-s"
Name: "TANKS_PORTAL IMAGES_6"
Description: "Armored Force: Portal Images\r\n\r\nOF40, E50, Type74, Maus, E100"
MaxPlayers: 8
Tags: "Experimental"
ScreenshotPaths: "D:\\ART\\Game Dev\\Lets Be Awkward Games\\Core Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_6\\Screenshots\\1of40_1.jpg"
ScreenshotPaths: "D:\\ART\\Game Dev\\Lets Be Awkward Games\\Core Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_6\\Screenshots\\2e50_1.jpg"
ScreenshotPaths: "D:\\ART\\Game Dev\\Lets Be Awkward Games\\Core Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_6\\Screenshots\\3type74_1.jpg"
ScreenshotPaths: "D:\\ART\\Game Dev\\Lets Be Awkward Games\\Core Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_6\\Screenshots\\4maus_1.jpg"
ScreenshotPaths: "D:\\ART\\Game Dev\\Lets Be Awkward Games\\Core Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_6\\Screenshots\\5e100_1.jpg"
OwnerId: "557d4f1ae17646579646dfd20dcb7b66"
SerializationVersion: 1
AllowDirectJoinAsChild: true
SceneNameToSceneIdMap {
  key: "Main"
  value: "dfc0611f46f2a182077e808f1bb20cc0"
}
