GameId: "4599906c532c43a1ae447ef1e8966be7"
ClientVersion: "1.53203.500-test-s"
Name: "TANKS_PORTAL IMAGES_6"
Description: "Armored Force: Portal Images\r\n\r\nOF40, E50, Type74, Maus, E100"
MaxPlayers: 8
Tags: "Experimental"
ScreenshotPaths: "C:\\ProgramData\\Manticore Games\\Core_Test\\Platform\\Saved\\Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_6\\Screenshots\\1of40_1.jpg"
ScreenshotPaths: "C:\\ProgramData\\Manticore Games\\Core_Test\\Platform\\Saved\\Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_6\\Screenshots\\2e50_1.jpg"
ScreenshotPaths: "C:\\ProgramData\\Manticore Games\\Core_Test\\Platform\\Saved\\Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_6\\Screenshots\\3type74_1.jpg"
ScreenshotPaths: "C:\\ProgramData\\Manticore Games\\Core_Test\\Platform\\Saved\\Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_6\\Screenshots\\4maus_1.jpg"
ScreenshotPaths: "C:\\ProgramData\\Manticore Games\\Core_Test\\Platform\\Saved\\Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_6\\Screenshots\\5e100_1.jpg"
OwnerId: "4137d03037c34d43b7a4e1565f087ab3"
SerializationVersion: 1
AllowDirectJoinAsChild: true
SceneNameToSceneIdMap {
  key: "Main"
  value: "dfc0611f46f2a182077e808f1bb20cc0"
}
