GameId: "59448299b3dd406ba8d569659ca3c833"
ClientVersion: "1.0.191-prod-s"
Name: "TANKS_PORTAL IMAGES_6"
Description: "Armored Force: Portal Images\r\n\r\nOF40, E50, Type74, Maus, E100"
MaxPlayers: 8
Tags: "Experimental"
ScreenshotPaths: "D:\\ART\\Game Dev\\Lets Be Awkward Games\\Team META\\TANKS\\portals\\of40_1.jpg"
ScreenshotPaths: "D:\\ART\\Game Dev\\Lets Be Awkward Games\\Team META\\TANKS\\portals\\e50_1.jpg"
ScreenshotPaths: "D:\\ART\\Game Dev\\Lets Be Awkward Games\\Team META\\TANKS\\portals\\type74_1.jpg"
ScreenshotPaths: "D:\\ART\\Game Dev\\Lets Be Awkward Games\\Team META\\TANKS\\portals\\maus_1.jpg"
ScreenshotPaths: "D:\\ART\\Game Dev\\Lets Be Awkward Games\\Team META\\TANKS\\portals\\e100_1.jpg"
OwnerId: "ef18f7661bf14d0eae60d7f31ea769af"
SerializationVersion: 1
