GameId: "2427e34ec1694aec90ef269c88ad7b59"
ClientVersion: "1.51276.1076-dev-d"
Name: "TANKS_PORTAL IMAGES_6"
Description: "Armored Force: Portal Images\r\n\r\nOF40, E50, Type74, Maus, E100"
MaxPlayers: 8
Tags: "Experimental"
ScreenshotPaths: "C:\\ProgramData\\Manticore Games\\Core_Dev\\Platform\\Saved\\Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_6\\Screenshots\\1of40_1.jpg"
ScreenshotPaths: "C:\\ProgramData\\Manticore Games\\Core_Dev\\Platform\\Saved\\Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_6\\Screenshots\\2e50_1.jpg"
ScreenshotPaths: "C:\\ProgramData\\Manticore Games\\Core_Dev\\Platform\\Saved\\Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_6\\Screenshots\\3type74_1.jpg"
ScreenshotPaths: "C:\\ProgramData\\Manticore Games\\Core_Dev\\Platform\\Saved\\Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_6\\Screenshots\\4maus_1.jpg"
ScreenshotPaths: "C:\\ProgramData\\Manticore Games\\Core_Dev\\Platform\\Saved\\Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_6\\Screenshots\\5e100_1.jpg"
OwnerId: "b8b517de85454ed0bd1806043717f889"
SerializationVersion: 1
