GameId: "661fcd0c2234477bb8e230e4d9a865e3"
ClientVersion: "1.0.213-prod-s"
Name: "Armored Force"
Description: "In this team based tank shooter, two teams of tank commanders compete for control of the enemies\342\200\231 territory. Exhaust your foes with fast and maneuverable light tanks, breach enemy lines with all-purpose medium tanks, use the force of heavy tanks to eliminate opposing armored forces, or become a sniper with long-range destroyers. Earn experience, upgrade your tanks and unlock new ones. More maps, modes and mayhem coming soon!\r\n\r\nArmored Force was created via the hard work of these Core creators:\r\n\r\nMETA Director: Buckmonster\r\n\r\nDesign Leads: Buckmonster, Bigglebuns\r\nInspiration, Design, Last Minute Changes: Basilisk\r\nProducer: Rolok\r\nAssociate Producer: Jarsa\r\nLead Developer: Estlogic\r\nLead tank artist: AwkwardGameDev\r\nSupport Developer: Datonare, Morticai, Burnzie, Ooccoo, Grimland, Blaking707\r\nTank AI Developer: Chris\r\nMap design and creation: Keppu, AwkwardGameDev\r\nUI design and art: Konz from Legacynet Media\r\nQA: Aj\r\nSupport Designer: Mucusinator\r\nAdditional Art, UI: WitcherSilver\r\n\r\nCC Components:\r\nCinematic Shot (Standardcombo)\r\nEaseUI (NicholasForeman)\r\n"
MaxPlayers: 10
Tags: "Action"
Tags: "LastTeamStanding"
Tags: "Military"
Tags: "Multiplayer"
Tags: "Competitive"
ScreenshotPaths: "C:\\Users\\Ryan\\Documents\\My Games\\CORE\\Saved\\Maps\\Tank-Wars\\Tanks Garage GIT\\Screenshots\\ArmoredForce_KeyArt.jpg"
ScreenshotPaths: "C:\\Users\\Ryan\\Documents\\My Games\\CORE\\Saved\\Maps\\Tank-Wars\\Tanks Garage GIT\\Screenshots\\af1.jpg"
ScreenshotPaths: "C:\\Users\\Ryan\\Documents\\My Games\\CORE\\Saved\\Maps\\Tank-Wars\\Tanks Garage GIT\\Screenshots\\image_17.png"
ScreenshotPaths: "C:\\Users\\Ryan\\Documents\\My Games\\CORE\\Saved\\Maps\\Tank-Wars\\Tanks Garage GIT\\Screenshots\\image_24.png"
ScreenshotPaths: "C:\\Users\\Ryan\\Documents\\My Games\\CORE\\Saved\\Maps\\Tank-Wars\\Tanks Garage GIT\\Screenshots\\image_26.png"
ReleaseNotes: "\r\nBug Fixes:\r\n- Restored Player panels and capture bar.\r\n\r\nv1.0.10\r\nQuality of life improvements:\r\n- Updated Lowe tank movement speed and acceleration to reduce shaking\r\n- Changed some AI names\r\n- Updating close button visuals\r\n- Updated loading bar\r\n- Updated tank spotted icon\r\n- Updated notifications for tech tree\r\n\r\nBug fixes:\r\n- Fixed issue where Jagdtiger tank reload speed was shown as 0\r\n- Fixed issue with Jagdtiger turning speed\r\n- Tutorial fixes to reward spam and repeat rewards\r\n\r\nv1.0.9 - Sep 14, 2021\r\n- Team Balancing updated for Premium tanks\r\n- Chat window moved to lower left\r\n- Spectator Cam interface changed."
OwnerId: "37edf67a267b45bd8b93be513218b428"
SerializationVersion: 1
PublishedState: Public
CubemapPath: "C:/Users/Ryan/Documents/My Games/CORE/Saved/Maps/Tank-Wars/Tanks Garage GIT/Screenshots/Cubemaps/Cubemap0001.png"
SceneNameToSceneIdMap {
  key: "Main"
  value: "aac6f7ae443bcb546f2e48a63c954499"
}
SceneNameToSceneIdMap {
  key: "Map1"
  value: "6d2b002a4981a01d082b65957ea40037"
}
