Assets {
  Id: 273657852990038689
  Name: "German Panther Tank (Prop)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1888840316201833787
      Objects {
        Id: 1888840316201833787
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5823768431105602665
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "266b709bbee146de937d48cc29ecf073"
    OwnerAccountId: "557d4f1ae17646579646dfd20dcb7b66"
    OwnerName: "AwkwardGameDev"
    Version: "1.0.0"
    Description: "German Panther Tank (Prop)\r\n\r\nupdate: -reworked to be more hisortically accurate\r\n-adjusted pivot points for turret, gun, and hatch"
  }
  SerializationVersion: 70
}
