Assets {
  Id: 17265679504046593478
  Name: "Vehicle Car Crash Heavy Metal Impact 02 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_car_crash_heavy_metal_impact_02a_Cue_ref"
  }
}
Assets {
  Id: 11970795429868016287
  Name: "Ratchet Wrench Repair Quick 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_rachet_wrench_repair_quick_01a_Cue_ref"
  }
}
Assets {
  Id: 10844340598764937560
  Name: "Fire and Flame Burning Loop Set 01 SFX"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_nature_fireloops_ref"
  }
}
Assets {
  Id: 10073879670164126290
  Name: "Metal Door Hatch Slide 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_metal_door_hatch_slide_01a_Cue_ref"
  }
}
Assets {
  Id: 8979603098884220712
  Name: "Sci-fi Notify 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfxui_scifi_notify_01_Cue"
  }
}
Assets {
  Id: 1439471337524212660
  Name: "Small Explosion Set 01 SFX"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_small_explosion_set_01_ref"
  }
}
