Name: "TW_Bridges"
RootId: 4600967587515089719
Objects {
  Id: 4259330713775795265
  Name: "TW_Bridge_Stone01"
  Transform {
    Location {
      X: -11328.377
      Y: 26992.8945
      Z: -247.008667
    }
    Rotation {
      Yaw: -8.67737865
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4600967587515089719
  TemplateInstance {
    ParameterOverrideMap {
      key: 8225300638632887695
      value {
        Overrides {
          Name: "Name"
          String: "TW_Bridge_Stone01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -47560.0508
            Y: 28729.3223
            Z: -405
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 44.9999962
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7330663500357609984
    }
  }
}
Objects {
  Id: 11587273643086417511
  Name: "TW_Bridge_Stone01"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4600967587515089719
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8225300638632887695
      value {
        Overrides {
          Name: "Name"
          String: "TW_Bridge_Stone01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -11172.6992
            Y: 27156.3496
            Z: -99.4005737
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 0.708147168
            Yaw: -8.68165207
            Roll: -0.689147949
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7330663500357609984
    }
  }
}
Objects {
  Id: 1766682945223327248
  Name: "TW_Bridge_Stone01"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4600967587515089719
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8225300638632887695
      value {
        Overrides {
          Name: "Name"
          String: "TW_Bridge_Stone01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 26231.9551
            Y: -2807.68311
            Z: -218.320374
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7330663500357609984
    }
  }
}
