Name: "Bridges"
RootId: 4204073858418191548
Objects {
  Id: 3628801987992525841
  Name: "MiniMap_Bridge"
  Transform {
    Location {
      X: -47655.6758
      Y: 27952.4121
      Z: 782.357422
    }
    Rotation {
      Yaw: 2.01065183
    }
    Scale {
      X: 13.1838102
      Y: 45.8466606
      Z: 0.361396939
    }
  }
  ParentId: 4204073858418191548
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.1
        G: 0.0680637136
        B: 0.0189569779
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.799999952
        B: 0.0317874886
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15463439290356156719
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11115734842005605644
  Name: "MiniMap_Bridge"
  Transform {
    Location {
      X: 25776.9512
      Y: -3038.77441
      Z: 782.357422
    }
    Rotation {
      Yaw: -46.0339966
    }
    Scale {
      X: 13.1838102
      Y: 45.8466606
      Z: 0.361396939
    }
  }
  ParentId: 4204073858418191548
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.1
        G: 0.0680637136
        B: 0.0189569779
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.799999952
        B: 0.0317874886
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15463439290356156719
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2096926371724659465
  Name: "MiniMap_Bridge"
  Transform {
    Location {
      X: -11785.2969
      Y: 26932.1309
      Z: 782.361328
    }
    Rotation {
      Yaw: -53.1782227
    }
    Scale {
      X: 13.1838102
      Y: 45.8466606
      Z: 0.361396939
    }
  }
  ParentId: 4204073858418191548
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.1
        G: 0.0680637136
        B: 0.0189569779
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.799999952
        B: 0.0317874886
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15463439290356156719
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
