Assets {
  Id: 8399971333368982502
  Name: "TW2_Grass"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 555922902272108078
    ParameterOverrides {
      Overrides {
        Name: "SSS"
        Color {
          R: 0.179
          G: 0.144083083
          B: 0.083772
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.179
          G: 0.144083083
          B: 0.083772
          A: 1
        }
      }
      Overrides {
        Name: "color_roots"
        Color {
          R: 0.179
          G: 0.144083083
          B: 0.083772
          A: 1
        }
      }
    }
    Assets {
      Id: 555922902272108078
      Name: "Grass (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_dynamic_001_uv"
      }
    }
  }
}
