Assets {
  Id: 18263634593835897870
  Name: "Arrow"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Icon_Arrow"
  }
}
Assets {
  Id: 9349277896133220339
  Name: "Alien"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Scifi_Icon_021"
  }
}
Assets {
  Id: 8945471471486851310
  Name: "Boar"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Icon_Boar"
  }
}
Assets {
  Id: 5143737906702620566
  Name: "Band Aid"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Military_Icon_043"
  }
}
