Name: "MainGameStateManager"
RootId: 216004259892785627
Objects {
  Id: 18288852277539178604
  Name: "GAMESTATE_MainGameStateManagerComponent"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 216004259892785627
  ChildIds: 7224795630982014113
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7224795630982014113
  Name: "GAMESTATE_MainGameStateManagerServer"
  Transform {
    Location {
      X: -0.00048828125
      Y: 0.00390625
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18288852277539178604
  UnregisteredParameters {
    Overrides {
      Name: "cs:GameState"
      String: "LOBBYSTATE"
    }
    Overrides {
      Name: "cs:Timer"
      Int: 0
    }
    Overrides {
      Name: "cs:Settings"
      ObjectReference {
        SelfId: 12713686028973581289
      }
    }
    Overrides {
      Name: "cs:Links"
      ObjectReference {
        SelfId: 2659567604286010261
      }
    }
    Overrides {
      Name: "cs:TankSettings"
      ObjectReference {
        SelfId: 8023626478109970745
      }
    }
    Overrides {
      Name: "cs:ReliableEvents"
      AssetReference {
        Id: 1680988108412715813
      }
    }
    Overrides {
      Name: "cs:GameState:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:Timer:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 9624858652945741495
    }
  }
}
