Assets {
  Id: 6308415745269538681
  Name: "Const_Skin_Template"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:SkinID"
        String: "00"
      }
      Overrides {
        Name: "cs:SkinName"
        String: "Stock"
      }
      Overrides {
        Name: "cs:NewMaterial"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:NewColor"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "cs:UseNewMaterial"
        Bool: false
      }
      Overrides {
        Name: "cs:PreviewImageLocation"
        Vector2 {
        }
      }
      Overrides {
        Name: "cs:UseNewColor"
        Bool: false
      }
      Overrides {
        Name: "cs:Universal"
        Bool: false
      }
      Overrides {
        Name: "cs:Cost"
        Int: 0
      }
      Overrides {
        Name: "cs:Resource"
        String: "Silver"
      }
      Overrides {
        Name: "cs:Enabled"
        Bool: false
      }
      Overrides {
        Name: "cs:SkinID:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:SkinID:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:SkinName:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:SkinName:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:PreviewImageLocation:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:PreviewImageLocation:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:NewMaterial:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:NewMaterial:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:UseNewMaterial:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:UseNewMaterial:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:NewColor:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:NewColor:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:UseNewColor:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:UseNewColor:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:Cost:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:Cost:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:Resource:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:Resource:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:Enabled:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:Enabled:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:Universal:category"
        String: "Custom"
      }
    }
  }
  SerializationVersion: 99
}
