Assets {
  Id: 1793765842147830625
  Name: "Team Balancing"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:GameStateAPI"
        AssetReference {
          Id: 11974742996071064388
        }
      }
      Overrides {
        Name: "cs:DebugSameTeam"
        Bool: false
      }
      Overrides {
        Name: "cs:MetaAbilityProgressionConstants_API"
        AssetReference {
          Id: 15718075383189814537
        }
      }
      Overrides {
        Name: "cs:Constants_API"
        AssetReference {
          Id: 9930510073357529478
        }
      }
    }
  }
  SerializationVersion: 100
}
