Assets {
  Id: 3755674482901369468
  Name: "TournamentManager_TrophyData"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ID"
        String: ""
      }
      Overrides {
        Name: "cs:Name"
        String: ""
      }
      Overrides {
        Name: "cs:MinScore"
        Int: 0
      }
      Overrides {
        Name: "cs:MaxScore"
        Int: 0
      }
      Overrides {
        Name: "cs:Icon"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:GameURL"
        String: ""
      }
      Overrides {
        Name: "cs:ID:category"
        String: "Custom"
      }
      Overrides {
        Name: "cs:MinScore:category"
        String: "Custom"
      }
      Overrides {
        Name: "cs:Icon:category"
        String: "Custom"
      }
      Overrides {
        Name: "cs:Name:category"
        String: "Custom"
      }
      Overrides {
        Name: "cs:GameURL:category"
        String: "Custom"
      }
      Overrides {
        Name: "cs:MaxScore:category"
        String: "Custom"
      }
    }
  }
  SerializationVersion: 101
}
