Assets {
  Id: 9217949916760252927
  Name: "ACHIEVEMENT_Server"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:APIBasicGameState"
        AssetReference {
          Id: 11425124549810434592
        }
      }
      Overrides {
        Name: "cs:BasicGameStateManagerServer"
        ObjectReference {
          SelfId: 8656291602532955231
        }
      }
      Overrides {
        Name: "cs:MetaAbilityProgressionConstants_API"
        AssetReference {
          Id: 15718075383189814537
        }
      }
      Overrides {
        Name: "cs:ACH_API"
        AssetReference {
          Id: 10810744165101332779
        }
      }
    }
  }
  SerializationVersion: 87
}
