Assets {
  Id: 14840956372502537854
  Name: "Skins_IndividualSkinInfo"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:VehicleID"
        String: "01"
      }
      Overrides {
        Name: "cs:SkinID"
        String: "0101"
      }
      Overrides {
        Name: "cs:SkinName"
        String: "Steel"
      }
      Overrides {
        Name: "cs:NewMaterial"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:UseNewMaterial"
        Bool: false
      }
      Overrides {
        Name: "cs:NewColor"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "cs:UseNewColor"
        Bool: false
      }
      Overrides {
        Name: "cs:Cost"
        Int: 10
      }
      Overrides {
        Name: "cs:Resource"
        String: "Silver"
      }
      Overrides {
        Name: "cs:Enabled"
        Bool: false
      }
    }
  }
  SerializationVersion: 94
}
