Assets {
  Id: 15087097116682079611
  Name: "Sci-fi Container 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFi_Equip_Container_002"
  }
}
Assets {
  Id: 12770190894867165207
  Name: "Rusty Riveted Metal"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_rust_rivets_001_uv"
  }
}
Assets {
  Id: 9960906544699791848
  Name: "Moon Surface 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_planet_moon_001_uv"
  }
}
Assets {
  Id: 9521961532316426949
  Name: "Metal 9 Slice Shipping Container 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mat_advanced_9slice_shipping_container001_ref"
  }
}
Assets {
  Id: 9404968316769731104
  Name: "Cardboard Basic 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_cardboard_001_uv_ref"
  }
}
Assets {
  Id: 7962709208819931505
  Name: "Office Carpet Hex 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_office_carpet_001_uv_ref"
  }
}
Assets {
  Id: 7675962363203525070
  Name: "Camouflage - Splinter"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "camo_splinter_001"
  }
}
Assets {
  Id: 6900641435737272158
  Name: "Camouflage - Woodland"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "camo_woodland_001"
  }
}
Assets {
  Id: 6368363392805105925
  Name: "Camouflage - Digital"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "camo_digital_001"
  }
}
Assets {
  Id: 6262982467505051120
  Name: "Fantasy Craft Bar 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Crafting_Bar_002"
  }
}
Assets {
  Id: 4465877919970375297
  Name: "Metal Greebles 03"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_scf_greebles_003_uv_ref"
  }
}
Assets {
  Id: 3845926179118691013
  Name: "Metal Complex Tech Panel Wall 03"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_scf_complex_tech_panel_003_uv"
  }
}
Assets {
  Id: 3503457931000356404
  Name: "Office Carpet Geometric 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_office_carpet_002_uv_ref"
  }
}
Assets {
  Id: 3180794530394243418
  Name: "Metal Chrome"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "chrome_001"
  }
}
Assets {
  Id: 2329230905657722655
  Name: "Car Paint 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_car-paint_001"
  }
}
Assets {
  Id: 2249794126015640337
  Name: "Carbon Fiber 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_carbon-fiber_001"
  }
}
Assets {
  Id: 1283463588493558965
  Name: "Fantasy Gold 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Gold_002"
  }
}
Assets {
  Id: 682700398407096474
  Name: "Office Carpet Rectangle 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_office_carpet_003_uv_ref"
  }
}
