Assets {
  Id: 14060330023043759337
  Name: "BG Flat 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_020"
  }
}
Assets {
  Id: 13257658630242510450
  Name: "UI Gradient Circular 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Basic_Shape_001"
  }
}
Assets {
  Id: 10820194954338241369
  Name: "BG Highlighted 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundHighlighted_020"
  }
}
Assets {
  Id: 9686253618519087109
  Name: "Teko Light"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "TekoLight_ref"
  }
}
Assets {
  Id: 7523603796159964991
  Name: "BG Flat 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_020"
  }
}
Assets {
  Id: 7515015531196152948
  Name: "BG Gradient 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundFlat_020"
  }
}
Assets {
  Id: 4913010023776999523
  Name: "Baloo 2"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "Baloo2Regular_ref"
  }
}
Assets {
  Id: 2604353830693238371
  Name: "BG Highlighted 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundHighlighted_020"
  }
}
