MetaVersion: 1
MarketplaceDetails {
  Id: "e5d2fb5516b944138ca5036ca1306a05"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 826035228814434338
  value: 15690846793120178449
}
AssetIdsOriginalToNew {
  key: 3925610625467699171
  value: 12618972506656090977
}
AssetIdsOriginalToNew {
  key: 7283567792253746459
  value: 14536441853019735188
}
AssetIdsOriginalToNew {
  key: 15941085647600355279
  value: 6068998208058000946
}
AssetIdsOriginalToNew {
  key: 16558883041904640816
  value: 2464062885566661027
}
AssetIdsOriginalToNew {
  key: 17819458090552894868
  value: 13077143078265686283
}
AssetIdsOriginalToNew {
  key: 18315305638866218850
  value: 12758014198645415555
}
