Name: "Docks"
RootId: 1287397129231354415
Objects {
  Id: 14563577948327377398
  Name: "TW3_Dock_Destructible"
  Transform {
    Location {
      X: -1753.31653
      Y: 7616.98
      Z: -67.5626221
    }
    Rotation {
      Yaw: 86.8340454
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1287397129231354415
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7699921285301140777
      value {
        Overrides {
          Name: "Name"
          String: "TW3_Dock_Destructible"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -36391.6563
            Y: 2802.84082
            Z: -66.2322388
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 3.80016685
            Yaw: -86.820816
            Roll: 0.210921332
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3400035655423098246
    }
  }
}
Objects {
  Id: 277109948543413437
  Name: "TW3_Dock_Destructible"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1287397129231354415
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7699921285301140777
      value {
        Overrides {
          Name: "Name"
          String: "TW3_Dock_Destructible"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1753.31653
            Y: 7616.98
            Z: -67.5626221
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 86.8340454
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15354997240579570576
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -19.3539467
            Y: 15.2632504
            Z: 12.5577393
          }
        }
      }
    }
    TemplateAsset {
      Id: 3400035655423098246
    }
  }
}
