Assets {
  Id: 4543924142408101004
  Name: "VehicleSpeedometerDisplayClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Panel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:NeedlePanel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:TicksPanel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:UnitText"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:SpeedText"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Helper"
        AssetReference {
          Id: 4230133660135576337
        }
      }
    }
  }
  SerializationVersion: 94
}
