Name: "Ice"
RootId: 14057557456320347689
Objects {
  Id: 12273535945533392877
  Name: "Ice"
  Transform {
    Location {
      X: 5995.35889
      Y: 2947.83643
      Z: -51.8351288
    }
    Rotation {
      Yaw: 66.1738281
    }
    Scale {
      X: 6.8577137
      Y: 6.8577137
      Z: 0.32924971
    }
  }
  ParentId: 14057557456320347689
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18328571160423102069
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.807
        G: 0.93245
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14945798289853192352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1477970910892585248
  Name: "Ice"
  Transform {
    Location {
      X: 6271.47217
      Y: 3249.07739
      Z: -51.8348846
    }
    Rotation {
    }
    Scale {
      X: 4.74522352
      Y: 4.74522352
      Z: 0.227825701
    }
  }
  ParentId: 14057557456320347689
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18328571160423102069
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.807
        G: 0.93245
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15463439290356156719
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6343405973886534829
  Name: "Ice"
  Transform {
    Location {
      X: 6287.80078
      Y: 2931.15747
      Z: -51.8351288
    }
    Rotation {
      Yaw: 5.11692524
    }
    Scale {
      X: 6.32964039
      Y: 6.32964039
      Z: 0.30389598
    }
  }
  ParentId: 14057557456320347689
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18328571160423102069
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.807
        G: 0.93245
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15463439290356156719
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4783863027965326757
  Name: "Ice"
  Transform {
    Location {
      X: 5515.97656
      Y: 592.266602
      Z: -51.8351288
    }
    Rotation {
      Yaw: 12.396842
    }
    Scale {
      X: 4.74522352
      Y: 4.74522352
      Z: 0.227825701
    }
  }
  ParentId: 14057557456320347689
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18328571160423102069
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.807
        G: 0.93245
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15463439290356156719
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15113274237220266887
  Name: "Ice"
  Transform {
    Location {
      X: 5912.22803
      Y: 1111.59302
      Z: -51.8351288
    }
    Rotation {
      Yaw: -130.542358
    }
    Scale {
      X: 6.35666418
      Y: 6.35666418
      Z: 0.305193454
    }
  }
  ParentId: 14057557456320347689
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18328571160423102069
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.807
        G: 0.93245
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3016895017576645251
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16259659562924703489
  Name: "Ice"
  Transform {
    Location {
      X: 6442.21582
      Y: 2523.98511
      Z: -51.8351288
    }
    Rotation {
      Yaw: 161.361298
    }
    Scale {
      X: 6.35666418
      Y: 6.35666418
      Z: 0.305193454
    }
  }
  ParentId: 14057557456320347689
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18328571160423102069
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.807
        G: 0.93245
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9966961051697319343
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10637677328249839953
  Name: "Ice"
  Transform {
    Location {
      X: 6326.58252
      Y: 2037.677
      Z: -51.8351288
    }
    Rotation {
      Yaw: 161.361298
    }
    Scale {
      X: 6.35666418
      Y: 6.35666418
      Z: 0.305193454
    }
  }
  ParentId: 14057557456320347689
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18328571160423102069
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.807
        G: 0.93245
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3016895017576645251
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12719605269184902507
  Name: "Ice"
  Transform {
    Location {
      X: 6140.71533
      Y: 1951.51758
      Z: -51.8351288
    }
    Rotation {
      Yaw: 66.1738129
    }
    Scale {
      X: 6.8577137
      Y: 6.8577137
      Z: 0.32924971
    }
  }
  ParentId: 14057557456320347689
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18328571160423102069
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.807
        G: 0.93245
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14945798289853192352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16894122492139569088
  Name: "Ice"
  Transform {
    Location {
      X: 6019.17432
      Y: 1624.96155
      Z: -51.8351288
    }
    Rotation {
      Yaw: -26.2633762
    }
    Scale {
      X: 4.74522352
      Y: 4.74522352
      Z: 0.227825701
    }
  }
  ParentId: 14057557456320347689
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18328571160423102069
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.807
        G: 0.93245
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15463439290356156719
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2922490366775986161
  Name: "Ice"
  Transform {
    Location {
      X: 5951.47314
      Y: 1270.54785
      Z: -51.8351288
    }
    Rotation {
      Yaw: 12.396842
    }
    Scale {
      X: 4.74522352
      Y: 4.74522352
      Z: 0.227825701
    }
  }
  ParentId: 14057557456320347689
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18328571160423102069
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.807
        G: 0.93245
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15463439290356156719
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12097053629627368684
  Name: "Ice"
  Transform {
    Location {
      X: 4355.60254
      Y: -1690.01172
      Z: -51.8346405
    }
    Rotation {
    }
    Scale {
      X: 4.74522352
      Y: 4.74522352
      Z: 0.227825701
    }
  }
  ParentId: 14057557456320347689
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18328571160423102069
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.807
        G: 0.93245
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15463439290356156719
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5824581908580217489
  Name: "Ice"
  Transform {
    Location {
      X: 4710.61475
      Y: -1612.64185
      Z: -51.8346405
    }
    Rotation {
      Yaw: 148.964554
    }
    Scale {
      X: 6.35666418
      Y: 6.35666418
      Z: 0.305193454
    }
  }
  ParentId: 14057557456320347689
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18328571160423102069
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.807
        G: 0.93245
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3016895017576645251
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1865070994730028988
  Name: "Ice"
  Transform {
    Location {
      X: 5506.98877
      Y: 123.058716
      Z: -51.8346405
    }
    Rotation {
      Yaw: 148.964554
    }
    Scale {
      X: 6.35666418
      Y: 6.35666418
      Z: 0.305193454
    }
  }
  ParentId: 14057557456320347689
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18328571160423102069
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.807
        G: 0.93245
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9966961051697319343
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2918310046986872055
  Name: "Ice"
  Transform {
    Location {
      X: 5457.6084
      Y: -452.321533
      Z: -51.8346405
    }
    Rotation {
      Yaw: 148.964584
    }
    Scale {
      X: 6.35666418
      Y: 6.35666418
      Z: 0.305193454
    }
  }
  ParentId: 14057557456320347689
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18328571160423102069
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.807
        G: 0.93245
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3016895017576645251
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5718521912359281407
  Name: "Ice"
  Transform {
    Location {
      X: 5257.57813
      Y: -496.570557
      Z: -51.8346405
    }
    Rotation {
      Yaw: 53.7771339
    }
    Scale {
      X: 6.8577137
      Y: 6.8577137
      Z: 0.32924971
    }
  }
  ParentId: 14057557456320347689
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18328571160423102069
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.807
        G: 0.93245
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14945798289853192352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2680442615641621082
  Name: "Ice"
  Transform {
    Location {
      X: 5068.76611
      Y: -789.420105
      Z: -51.8346405
    }
    Rotation {
      Yaw: -38.6601639
    }
    Scale {
      X: 4.74522352
      Y: 4.74522352
      Z: 0.227825701
    }
  }
  ParentId: 14057557456320347689
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18328571160423102069
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.807
        G: 0.93245
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15463439290356156719
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16406835575770193354
  Name: "Ice"
  Transform {
    Location {
      X: 4926.55957
      Y: -1121.03687
      Z: -51.8346405
    }
    Rotation {
    }
    Scale {
      X: 4.74522352
      Y: 4.74522352
      Z: 0.227825701
    }
  }
  ParentId: 14057557456320347689
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18328571160423102069
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.807
        G: 0.93245
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15463439290356156719
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
