Name: "TW2_SpawnPoints"
RootId: 4965067273124672211
Objects {
  Id: 1105298718859973748
  Name: "Spawn Point Team 2"
  Transform {
    Location {
      X: 19512.3066
      Y: -9845.64648
      Z: 640.804199
    }
    Rotation {
      Yaw: 125.925995
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4965067273124672211
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 5939211367935874922
  Name: "Spawn Point Team 2"
  Transform {
    Location {
      X: 16324.7773
      Y: -12860.5566
      Z: 575
    }
    Rotation {
      Yaw: 125.926
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4965067273124672211
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 4477350991828017677
  Name: "Spawn Point Team 2"
  Transform {
    Location {
      X: 17680.123
      Y: -12206.0645
      Z: 670.426514
    }
    Rotation {
      Yaw: 125.926
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4965067273124672211
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 5985292026005779324
  Name: "Spawn Point Team 2"
  Transform {
    Location {
      X: 18638.3887
      Y: -11186.8262
      Z: 664.2854
    }
    Rotation {
      Yaw: 125.926
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4965067273124672211
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 4134687222286043378
  Name: "Spawn Point Team 2"
  Transform {
    Location {
      X: 20440.4473
      Y: -8219.11133
      Z: 489.155884
    }
    Rotation {
      Yaw: 125.926
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4965067273124672211
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 11282399702332670292
  Name: "Spawn Point Team 2"
  Transform {
    Location {
      X: 18772.1328
      Y: -6411.07617
      Z: 492.914185
    }
    Rotation {
      Yaw: 125.926
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4965067273124672211
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 7411773444401542306
  Name: "Spawn Point Team 2"
  Transform {
    Location {
      X: 15007.2676
      Y: -11533.9404
      Z: 543.659729
    }
    Rotation {
      Yaw: 125.926
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4965067273124672211
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 1734404583836369623
  Name: "Spawn Point Team 2"
  Transform {
    Location {
      X: 15737.877
      Y: -8166.8418
      Z: 705.257935
    }
    Rotation {
      Yaw: 125.926
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4965067273124672211
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 13248432423774206034
  Name: "Spawn Point Team 2"
  Transform {
    Location {
      X: 14383.4414
      Y: -9834.03516
      Z: 575
    }
    Rotation {
      Yaw: 125.926
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4965067273124672211
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 11794148811001112972
  Name: "Spawn Point Team 1"
  Transform {
    Location {
      X: -20656.3066
      Y: 823.671875
      Z: 418.806427
    }
    Rotation {
      Yaw: -45
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4965067273124672211
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 8641851438271780694
  Name: "Spawn Point Team 1"
  Transform {
    Location {
      X: -16701.0039
      Y: 4197.67236
      Z: 362.531464
    }
    Rotation {
      Yaw: -45
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4965067273124672211
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 14405582503081040127
  Name: "Spawn Point Team 1"
  Transform {
    Location {
      X: -22362.2891
      Y: 4982.10547
      Z: 362.531464
    }
    Rotation {
      Yaw: -45
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4965067273124672211
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 9953260908235908254
  Name: "Spawn Point Team 1"
  Transform {
    Location {
      X: -20448.291
      Y: 6445.24512
      Z: 461.55426
    }
    Rotation {
      Yaw: -45
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4965067273124672211
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 13661188411569789626
  Name: "Spawn Point Team 1"
  Transform {
    Location {
      X: -18809.2715
      Y: 6331.34766
      Z: 362.531464
    }
    Rotation {
      Yaw: -45
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4965067273124672211
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 8314381888673487895
  Name: "Spawn Point Team 1"
  Transform {
    Location {
      X: -17346.0508
      Y: 2195.47754
      Z: 362.531464
    }
    Rotation {
      Yaw: -45
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4965067273124672211
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 2270867798794831817
  Name: "Spawn Point Team 1"
  Transform {
    Location {
      X: -17135.1172
      Y: 5544.00928
      Z: 362.531464
    }
    Rotation {
      Yaw: -45
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4965067273124672211
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 4781284579470855771
  Name: "Spawn Point Team 1"
  Transform {
    Location {
      X: -22146.0664
      Y: 2707.83301
      Z: 320.177246
    }
    Rotation {
      Yaw: -45
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4965067273124672211
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 16813558807825262224
  Name: "Spawn Point Team 1"
  Transform {
    Location {
      X: -18950.6914
      Y: 520.469727
      Z: 362.531464
    }
    Rotation {
      Yaw: -45
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4965067273124672211
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
