GameId: "5a8909e66e454d5c91eb039e6c918081"
ClientVersion: "1.0.191-prod-s"
Name: "TANKS_PORTAL IMAGES_7"
Description: "Armored Force: Portal Images\r\n\r\nVK7201, Jagdtiger, Tiger1, empty, empty"
MaxPlayers: 8
Tags: "Experimental"
ScreenshotPaths: "D:\\ART\\Game Dev\\Lets Be Awkward Games\\Team META\\TANKS\\portals\\vk7201_1.jpg"
ScreenshotPaths: "D:\\ART\\Game Dev\\Lets Be Awkward Games\\Team META\\TANKS\\portals\\jagdtiger_1.jpg"
ScreenshotPaths: "D:\\ART\\Game Dev\\Lets Be Awkward Games\\Team META\\TANKS\\portals\\tiger1_5.jpg"
OwnerId: "ef18f7661bf14d0eae60d7f31ea769af"
SerializationVersion: 1
