GameId: "7bfb9147c3cf4b8c92bab032278cb580"
ClientVersion: "1.0.201-prod-s"
Name: "TANKS_PORTAL IMAGES_7"
Description: "Armored Force: Portal Images\r\n\r\nVK7201, Jagdtiger, Tiger1, bunch gold, bunch silver"
MaxPlayers: 8
Tags: "Experimental"
ScreenshotPaths: "D:\\ART\\Game Dev\\Lets Be Awkward Games\\Core Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_7\\Screenshots\\1vk7201_1.jpg"
ScreenshotPaths: "D:\\ART\\Game Dev\\Lets Be Awkward Games\\Core Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_7\\Screenshots\\2jagdtiger_1.jpg"
ScreenshotPaths: "D:\\ART\\Game Dev\\Lets Be Awkward Games\\Core Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_7\\Screenshots\\3tiger1_5.jpg"
ScreenshotPaths: "D:\\ART\\Game Dev\\Lets Be Awkward Games\\Core Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_7\\Screenshots\\4currency_bunch_gold_2.jpg"
ScreenshotPaths: "D:\\ART\\Game Dev\\Lets Be Awkward Games\\Core Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_7\\Screenshots\\5currency_bunch_silver_2.jpg"
OwnerId: "557d4f1ae17646579646dfd20dcb7b66"
SerializationVersion: 1
AllowDirectJoinAsChild: true
SceneNameToSceneIdMap {
  key: "Main"
  value: "facd01054aa178aa1e6ffda24b7ba172"
}
