GameId: "9387f67aa8114347a25d73f995a04205"
ClientVersion: "1.51276.1076-dev-d"
Name: "TANKS_PORTAL IMAGES_7"
Description: "Armored Force: Portal Images\r\n\r\nVK7201, Jagdtiger, Tiger1, bunch gold, bunch silver"
MaxPlayers: 8
Tags: "Experimental"
ScreenshotPaths: "C:\\ProgramData\\Manticore Games\\Core_Dev\\Platform\\Saved\\Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_7\\Screenshots\\1vk7201_1.jpg"
ScreenshotPaths: "C:\\ProgramData\\Manticore Games\\Core_Dev\\Platform\\Saved\\Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_7\\Screenshots\\2jagdtiger_1.jpg"
ScreenshotPaths: "C:\\ProgramData\\Manticore Games\\Core_Dev\\Platform\\Saved\\Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_7\\Screenshots\\3tiger1_5.jpg"
ScreenshotPaths: "C:\\ProgramData\\Manticore Games\\Core_Dev\\Platform\\Saved\\Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_7\\Screenshots\\4currency_bunch_gold_2.jpg"
ScreenshotPaths: "C:\\ProgramData\\Manticore Games\\Core_Dev\\Platform\\Saved\\Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_7\\Screenshots\\5currency_bunch_silver_2.jpg"
OwnerId: "b8b517de85454ed0bd1806043717f889"
SerializationVersion: 1
