GameId: "b54ba91bf9044e6897936c110d53f01f"
ClientVersion: "1.53203.500-test-s"
Name: "TANKS_PORTAL IMAGES_7"
Description: "Armored Force: Portal Images\r\n\r\nVK7201, Jagdtiger, Tiger1, bunch gold, bunch silver"
MaxPlayers: 8
Tags: "Experimental"
ScreenshotPaths: "C:\\ProgramData\\Manticore Games\\Core_Test\\Platform\\Saved\\Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_7\\Screenshots\\1vk7201_1.jpg"
ScreenshotPaths: "C:\\ProgramData\\Manticore Games\\Core_Test\\Platform\\Saved\\Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_7\\Screenshots\\2jagdtiger_1.jpg"
ScreenshotPaths: "C:\\ProgramData\\Manticore Games\\Core_Test\\Platform\\Saved\\Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_7\\Screenshots\\3tiger1_5.jpg"
ScreenshotPaths: "C:\\ProgramData\\Manticore Games\\Core_Test\\Platform\\Saved\\Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_7\\Screenshots\\4currency_bunch_gold_2.jpg"
ScreenshotPaths: "C:\\ProgramData\\Manticore Games\\Core_Test\\Platform\\Saved\\Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_7\\Screenshots\\5currency_bunch_silver_2.jpg"
OwnerId: "4137d03037c34d43b7a4e1565f087ab3"
SerializationVersion: 1
AllowDirectJoinAsChild: true
SceneNameToSceneIdMap {
  key: "Main"
  value: "facd01054aa178aa1e6ffda24b7ba172"
}
