Name: "LeaderboardResourceManager"
RootId: 6306277881170883404
Objects {
  Id: 3909878557037540329
  Name: "GAMEHELPER_LeaderboardResourceManager"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6306277881170883404
  ChildIds: 261808421074201152
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 261808421074201152
  Name: "GAMEHELPER_LeaderboardResourceManager"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3909878557037540329
  UnregisteredParameters {
    Overrides {
      Name: "cs:Keys"
      ObjectReference {
        SelfId: 1947523069746062464
      }
    }
    Overrides {
      Name: "cs:Leaderboards"
      ObjectReference {
        SelfId: 8916141426948844754
      }
    }
    Overrides {
      Name: "cs:MetaAbilityProgressionUTIL_API"
      AssetReference {
        Id: 2269572116006940077
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 1112187305528766063
    }
  }
}
