Name: "Decals_River"
RootId: 9598386644266971480
Objects {
  Id: 16387251069017836110
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 882.315063
      Y: 10887.4307
      Z: -435.249207
    }
    Rotation {
      Pitch: 14.9171114
      Yaw: -4.8631897
      Roll: 1.44090986
    }
    Scale {
      X: 1.86292756
      Y: 5.13601542
      Z: 1.00000036
    }
  }
  ParentId: 9598386644266971480
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 0.515000045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8353789081754140234
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -3952.16602
      Y: -11162.1104
      Z: -221.744232
    }
    Rotation {
      Pitch: -10.1105957
      Yaw: -40.2226562
    }
    Scale {
      X: 1.86292672
      Y: 6.58423948
      Z: 1.00000024
    }
  }
  ParentId: 9598386644266971480
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 0.515000045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7364373099281811695
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 3188.18311
      Y: 16972.0371
      Z: -539.070801
    }
    Rotation {
      Pitch: -17.6367798
      Yaw: -45.7321167
      Roll: 3.29858685
    }
    Scale {
      X: 1.86292672
      Y: 6.58423948
      Z: 1.00000024
    }
  }
  ParentId: 9598386644266971480
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 0.515000045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4503003490586742425
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 4103.4082
      Y: 15694.3643
      Z: -610.175537
    }
    Rotation {
      Pitch: 10.2026014
      Yaw: -46.5422363
      Roll: 1.0930959
    }
    Scale {
      X: 1.86292672
      Y: 6.58423948
      Z: 1.00000024
    }
  }
  ParentId: 9598386644266971480
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 0.515000045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15378444241433061158
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 1959.62329
      Y: 13439.2764
      Z: -514.495361
    }
    Rotation {
      Pitch: 10.3786221
      Yaw: -35.8609619
    }
    Scale {
      X: 1.86292672
      Y: 6.58423948
      Z: 1.00000024
    }
  }
  ParentId: 9598386644266971480
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 0.515000045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10253286567520910907
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 862.693237
      Y: 14474.2568
      Z: -429.337555
    }
    Rotation {
      Pitch: -12.356842
      Yaw: -36.4013672
      Roll: 1.31086421
    }
    Scale {
      X: 1.86292672
      Y: 6.58423948
      Z: 1.00000024
    }
  }
  ParentId: 9598386644266971480
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 0.515000045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8848011241282950545
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 229.036743
      Y: 10431.6699
      Z: -402.710754
    }
    Rotation {
      Pitch: -3.0038147
      Yaw: -0.171722412
      Roll: -0.237976074
    }
    Scale {
      X: 1.86292672
      Y: 6.58423948
      Z: 1.00000024
    }
  }
  ParentId: 9598386644266971480
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 0.515000045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10538987565434820680
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 1282.60242
      Y: 9085.13477
      Z: -364.423889
    }
    Rotation {
      Pitch: 6.65456438
      Yaw: -0.291015625
      Roll: -0.742706299
    }
    Scale {
      X: 1.86292672
      Y: 6.58423948
      Z: 1.00000024
    }
  }
  ParentId: 9598386644266971480
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 0.515000045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14969795515705127689
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 1489.12585
      Y: 7036.87695
      Z: -369.584534
    }
    Rotation {
      Pitch: 6.65457106
      Yaw: 16.4673672
      Roll: 1.96184623
    }
    Scale {
      X: 1.86292672
      Y: 6.58423948
      Z: 1.00000024
    }
  }
  ParentId: 9598386644266971480
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 0.515000045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 764881344201352536
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 448.323486
      Y: 5868.25488
      Z: -366.120361
    }
    Rotation {
      Pitch: -10.668335
      Yaw: 9.56451893
      Roll: 1.45019054
    }
    Scale {
      X: 1.86292672
      Y: 6.58423948
      Z: 1.00000024
    }
  }
  ParentId: 9598386644266971480
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 0.515000045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18026914876093176631
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -2262.04688
      Y: -8950.51562
      Z: -181.174805
    }
    Rotation {
      Pitch: -7.91946411
      Yaw: 7.52091885
      Roll: -10.9619141
    }
    Scale {
      X: 1.17272234
      Y: 2.79840803
      Z: 1.00000167
    }
  }
  ParentId: 9598386644266971480
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 0.515000045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 726937485840926370
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -24364.2246
      Y: -31872.2695
      Z: 201.53833
    }
    Rotation {
      Pitch: -0.899292
      Yaw: -62.3300781
      Roll: 3.01848912
    }
    Scale {
      X: 2.38584065
      Y: 6.58423948
      Z: 1.00000024
    }
  }
  ParentId: 9598386644266971480
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 0.515000045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4558795645874217225
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -20691.6602
      Y: -30679.3535
      Z: 85.8889465
    }
    Rotation {
      Pitch: -0.899292
      Yaw: -73.4245
      Roll: 3.01847935
    }
    Scale {
      X: 2.38584065
      Y: 6.58423948
      Z: 1.00000024
    }
  }
  ParentId: 9598386644266971480
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 0.515000045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5156092250405387819
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -17986.2617
      Y: -30130.0547
      Z: 125.103943
    }
    Rotation {
      Pitch: -0.899292
      Yaw: -73.42453
      Roll: 3.01847863
    }
    Scale {
      X: 2.38584065
      Y: 6.58423948
      Z: 1.00000024
    }
  }
  ParentId: 9598386644266971480
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 0.515000045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3909584780096878955
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -14221.9766
      Y: -29006.6934
      Z: -53.9009094
    }
    Rotation {
      Pitch: -0.899292
      Yaw: -73.4245605
      Roll: 3.01847792
    }
    Scale {
      X: 2.38584065
      Y: 6.58423948
      Z: 1.00000024
    }
  }
  ParentId: 9598386644266971480
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 0.515000045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8826962541802049455
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -11098.374
      Y: -26750.3652
      Z: -220.744232
    }
    Rotation {
      Yaw: -34.5080566
    }
    Scale {
      X: 2.38584065
      Y: 6.58423948
      Z: 1.00000024
    }
  }
  ParentId: 9598386644266971480
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 0.515000045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9685629025082702968
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -9263.79297
      Y: -23838.082
      Z: -220.744232
    }
    Rotation {
      Yaw: -26.8300781
    }
    Scale {
      X: 2.38584065
      Y: 6.58423948
      Z: 1.00000024
    }
  }
  ParentId: 9598386644266971480
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 0.515000045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15206281727698586210
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -7776.06396
      Y: -19332.0703
      Z: -209.293884
    }
    Rotation {
      Yaw: -18.2714233
    }
    Scale {
      X: 1.86292672
      Y: 6.58423948
      Z: 1.00000024
    }
  }
  ParentId: 9598386644266971480
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 0.515000045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15247019213944149092
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -6188.62744
      Y: -15121.7246
      Z: -209.293884
    }
    Rotation {
      Yaw: -29.550415
    }
    Scale {
      X: 1.86292672
      Y: 6.58423948
      Z: 1.00000024
    }
  }
  ParentId: 9598386644266971480
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 0.515000045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14634604376823745389
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -3639.77295
      Y: -12291.7119
      Z: -221.744232
    }
    Rotation {
      Pitch: 14.3949299
      Yaw: -40.2228088
    }
    Scale {
      X: 1.86292672
      Y: 6.58423948
      Z: 1.00000024
    }
  }
  ParentId: 9598386644266971480
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 0.515000045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5511034249867586783
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -1371.64844
      Y: -9119.24414
      Z: -290.186798
    }
    Rotation {
      Yaw: -40.2230225
    }
    Scale {
      X: 1.86292672
      Y: 6.58423948
      Z: 1.00000024
    }
  }
  ParentId: 9598386644266971480
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 0.515000045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4504320910956402270
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 1243.81958
      Y: -6539.72266
      Z: -323.629791
    }
    Rotation {
      Yaw: -40.2230225
    }
    Scale {
      X: 1.86292672
      Y: 6.58423948
      Z: 1.00000024
    }
  }
  ParentId: 9598386644266971480
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 0.515000045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17052039330727468498
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 1756.65564
      Y: -1940.68042
      Z: -290.186676
    }
    Rotation {
      Pitch: -10.6394653
      Yaw: 1.56315339
      Roll: 0.298005521
    }
    Scale {
      X: 1.86292672
      Y: 6.58423948
      Z: 1.00000024
    }
  }
  ParentId: 9598386644266971480
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 0.515000045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17167640076069894057
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 1883.37793
      Y: 1033.65771
      Z: -353.042755
    }
    Rotation {
      Pitch: -3.11575317
      Yaw: 9.75564575
      Roll: 1.42723978
    }
    Scale {
      X: 1.86292672
      Y: 6.58423948
      Z: 1.00000024
    }
  }
  ParentId: 9598386644266971480
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 0.515000045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16230297456362409572
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 2667.10522
      Y: -1753.64111
      Z: -346.699066
    }
    Rotation {
      Pitch: 1.69599056
    }
    Scale {
      X: 1.86292672
      Y: 6.58423948
      Z: 1.00000024
    }
  }
  ParentId: 9598386644266971480
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 0.515000045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17460781952571273955
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -525.241211
      Y: 8239.7666
      Z: -244.078629
    }
    Rotation {
      Yaw: 2.57044
    }
    Scale {
      X: 1.2232728
      Y: 6.5842309
      Z: 1.00000083
    }
  }
  ParentId: 9598386644266971480
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 0.515000045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15017783475559448619
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 3455
      Y: -2875
      Z: -330.561951
    }
    Rotation {
      Pitch: 14.4772339
    }
    Scale {
      X: 2.9
      Y: 6.59999943
      Z: 1
    }
  }
  ParentId: 9598386644266971480
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 0.515000045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6731373670238639569
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 2351.12695
      Y: 4131.20801
      Z: -236.766449
    }
    Rotation {
      Pitch: 13.8908968
      Yaw: 23.9999542
    }
    Scale {
      X: 1.86292672
      Y: 6.58423948
      Z: 1.00000024
    }
  }
  ParentId: 9598386644266971480
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 0.515000045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7590038118873557511
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 3265.05518
      Y: 1071.82715
      Z: -332.150696
    }
    Rotation {
      Pitch: 3.35248208
    }
    Scale {
      X: 1.86292672
      Y: 6.58423948
      Z: 1.00000024
    }
  }
  ParentId: 9598386644266971480
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 0.515000045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15203322909443146295
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 460.019653
      Y: 3601.11426
      Z: -185.215576
    }
    Rotation {
      Pitch: -5.51641846
      Yaw: 21.8219223
      Roll: -2.20437622
    }
    Scale {
      X: 1.86292672
      Y: 6.58423948
      Z: 1.00000024
    }
  }
  ParentId: 9598386644266971480
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 0.515000045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8746560954813784561
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -552.179321
      Y: 7593.06787
      Z: -185.215576
    }
    Rotation {
      Pitch: -5.93930054
    }
    Scale {
      X: 1.86292624
      Y: 8.63718891
      Z: 1.00000024
    }
  }
  ParentId: 9598386644266971480
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 0.515000045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
