MetaVersion: 1
MarketplaceDetails {
  Id: "f2102c237df547f6838372570fe0e7de"
  OwnerAccountId: "9ce4efefb4c143e880d388c4d398e54a"
  OwnerName: "randomphantom"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 1116760160694603255
  value: 3777448286328486834
}
AssetIdsOriginalToNew {
  key: 2266310752292127409
  value: 633426508165075241
}
AssetIdsOriginalToNew {
  key: 9770511928359673738
  value: 9793530590394953739
}
AssetIdsOriginalToNew {
  key: 12287992436605293019
  value: 13611830208519926776
}
AssetIdsOriginalToNew {
  key: 14813121362907288403
  value: 18023783345915814121
}
AssetIdsOriginalToNew {
  key: 17198784770819490987
  value: 3103807652895716405
}
AssetIdsOriginalToNew {
  key: 17367449922255341506
  value: 9125682835219995408
}
