Name: "Feed Icons"
RootId: 5609719620072057685
Objects {
  Id: 1073669568124359496
  Name: "TankDeath"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5609719620072057685
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: ""
    }
    Overrides {
      Name: "cs:Layer_03"
      AssetReference {
        Id: 14823224628347597773
      }
    }
    Overrides {
      Name: "cs:Layer_04"
      AssetReference {
        Id: 14823224628347597773
      }
    }
    Overrides {
      Name: "cs:Layer_03_Color"
      Color {
        A: 0.786
      }
    }
    Overrides {
      Name: "cs:Layer_04_Color"
      Color {
        R: 0.99
        G: 1
        B: 0.999602675
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_04_WidthHeight"
      Vector2 {
      }
    }
    Overrides {
      Name: "cs:Layer_03_WidthHeight"
      Vector2 {
        X: 4
        Y: 4
      }
    }
    Overrides {
      Name: "cs:Layer_02"
      AssetReference {
        Id: 16583898582437016653
      }
    }
    Overrides {
      Name: "cs:Layer_02_Color"
      Color {
        R: 0.919999957
        G: 0.274172246
        A: 0.546
      }
    }
    Overrides {
      Name: "cs:Layer_02_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_01"
      AssetReference {
        Id: 11809198155214712476
      }
    }
    Overrides {
      Name: "cs:Layer_01_Color"
      Color {
        R: 0.62
        G: 0.0985432193
        A: 0.676000059
      }
    }
    Overrides {
      Name: "cs:Layer_01_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_03_Offset"
      Vector2 {
        Y: 3
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 18143543578217522570
    }
  }
}
Objects {
  Id: 10883666869893255529
  Name: "TankHit"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5609719620072057685
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: ""
    }
    Overrides {
      Name: "cs:Layer_03"
      AssetReference {
        Id: 6818558336275318495
      }
    }
    Overrides {
      Name: "cs:Layer_04"
      AssetReference {
        Id: 6818558336275318495
      }
    }
    Overrides {
      Name: "cs:Layer_03_Color"
      Color {
        A: 0.786
      }
    }
    Overrides {
      Name: "cs:Layer_04_Color"
      Color {
        R: 0.99
        G: 1
        B: 0.999602675
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_04_WidthHeight"
      Vector2 {
      }
    }
    Overrides {
      Name: "cs:Layer_03_WidthHeight"
      Vector2 {
        X: 4
        Y: 4
      }
    }
    Overrides {
      Name: "cs:Layer_02"
      AssetReference {
        Id: 96162478431907100
      }
    }
    Overrides {
      Name: "cs:Layer_02_Color"
      Color {
        R: 0.919999957
        G: 0.274172246
        A: 0.546
      }
    }
    Overrides {
      Name: "cs:Layer_02_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_01"
      AssetReference {
        Id: 96162478431907100
      }
    }
    Overrides {
      Name: "cs:Layer_01_Color"
      Color {
        R: 0.62
        G: 0.0985432193
        A: 0.676000059
      }
    }
    Overrides {
      Name: "cs:Layer_01_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_03_Offset"
      Vector2 {
        Y: 3
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 18143543578217522570
    }
  }
}
Objects {
  Id: 14816952401858292352
  Name: "PlayerJoined"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5609719620072057685
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Joined"
    }
    Overrides {
      Name: "cs:Layer_03"
      AssetReference {
        Id: 4056803710864138273
      }
    }
    Overrides {
      Name: "cs:Layer_04"
      AssetReference {
        Id: 4056803710864138273
      }
    }
    Overrides {
      Name: "cs:Layer_04_Color"
      Color {
        R: 0.0723178089
        G: 0.78
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_03_Color"
      Color {
        R: 0.00520833349
        G: 0.00520833349
        B: 0.00520833349
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 18143543578217522570
    }
  }
}
Objects {
  Id: 5944016493773077256
  Name: "PlayerLeft"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5609719620072057685
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Left"
    }
    Overrides {
      Name: "cs:Layer_04"
      AssetReference {
        Id: 11677541148788115718
      }
    }
    Overrides {
      Name: "cs:Layer_03"
      AssetReference {
        Id: 11677541148788115718
      }
    }
    Overrides {
      Name: "cs:Layer_04_Color"
      Color {
        R: 0.0550289676
        G: 0.328615844
        B: 0.663000047
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_03_WidthHeight"
      Vector2 {
        X: 2
        Y: 2
      }
    }
    Overrides {
      Name: "cs:Layer_03_Color"
      Color {
        R: 0.00520833349
        G: 0.00520833349
        B: 0.00520833349
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 18143543578217522570
    }
  }
}
Objects {
  Id: 7664927806199384146
  Name: "Default icon"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5609719620072057685
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: ""
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 18143543578217522570
    }
  }
}
