MetaVersion: 1
MarketplaceDetails {
  Id: "e5d2fb5516b944138ca5036ca1306a05"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 826035228814434338
  value: 18076301841895168239
}
AssetIdsOriginalToNew {
  key: 3925610625467699171
  value: 2289478935252668171
}
AssetIdsOriginalToNew {
  key: 7283567792253746459
  value: 902851415670590743
}
AssetIdsOriginalToNew {
  key: 15941085647600355279
  value: 5161319948627433116
}
AssetIdsOriginalToNew {
  key: 16558883041904640816
  value: 2679166922550117834
}
AssetIdsOriginalToNew {
  key: 17819458090552894868
  value: 5589428343604875318
}
AssetIdsOriginalToNew {
  key: 18315305638866218850
  value: 16355405342427142701
}
