Name: "Cabins"
RootId: 7384763622797978434
Objects {
  Id: 16699729138051915157
  Name: "TW3_Cabin"
  Transform {
    Location {
      X: -5575
      Y: -20675
      Z: 402.831757
    }
    Rotation {
      Pitch: 0.03180819
      Yaw: -140.797791
      Roll: -0.553832889
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7384763622797978434
  ChildIds: 15913631584145029730
  ChildIds: 14039170180259350297
  ChildIds: 18226655597939385453
  ChildIds: 15690200912641730184
  ChildIds: 2134304500066911708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2134304500066911708
  Name: "TW3_Cabin_Corner_Destructible"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16699729138051915157
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7665122139184987162
      value {
        Overrides {
          Name: "Name"
          String: "TW3_Cabin_Corner_Destructible"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -314.15625
            Y: -430.255859
            Z: 5.78146362
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: -1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7955539480803279145
    }
  }
}
Objects {
  Id: 15690200912641730184
  Name: "TW3_Cabin_CornerDoor_Destructible"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16699729138051915157
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1840062706259895856
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -264.366211
            Y: -11.9160156
            Z: 396.7052
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7665122139184987162
      value {
        Overrides {
          Name: "Name"
          String: "TW3_Cabin_CornerDoor_Destructible"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -314.15625
            Y: 429.744141
            Z: 5.78146362
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8538473757257385545
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -285.417969
            Y: -16.7949219
            Z: 30.0502167
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10179604424358980073
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18402180030079710592
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -93.618988
            Y: 175.361328
            Z: 483.10675
          }
        }
      }
    }
    TemplateAsset {
      Id: 9003306571106236871
    }
  }
}
Objects {
  Id: 18226655597939385453
  Name: "TW3_Cabin_CornerFireplace_Destructible"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16699729138051915157
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5848654690901513670
      value {
        Overrides {
          Name: "Name"
          String: "TW3_Cabin_CornerFireplace_Destructible"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 195.84375
            Y: -225.255859
            Z: -19.2185974
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13826635350768970670
    }
  }
}
Objects {
  Id: 14039170180259350297
  Name: "TW3_Cabin_Corner_Destructible"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16699729138051915157
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7665122139184987162
      value {
        Overrides {
          Name: "Name"
          String: "TW3_Cabin_Corner_Destructible"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 255.84375
            Y: 429.744141
            Z: 5.78146362
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: -1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8538473757257385545
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -284.571289
            Y: -16.8066406
            Z: 30.0503311
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.795039058
            Y: 0.499999911
            Z: 5.25
          }
        }
      }
    }
    TemplateAsset {
      Id: 7955539480803279145
    }
  }
}
Objects {
  Id: 15913631584145029730
  Name: "BuildingBase"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16699729138051915157
  ChildIds: 2391390144231369734
  ChildIds: 11687785790167772944
  ChildIds: 16731691199817849587
  ChildIds: 18356858557281999064
  ChildIds: 15163059824995713147
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15163059824995713147
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -39.6210938
      Y: -452.53125
      Z: 1.88409424
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.566366494
      Y: 3.58054638
      Z: 0.588113368
    }
  }
  ParentId: 15913631584145029730
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6674876388081502680
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 10905138335060518079
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18356858557281999064
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 119.517578
      Y: 444.744141
      Z: 1.88409424
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.566366076
      Y: 2.45480394
      Z: 0.588113368
    }
  }
  ParentId: 15913631584145029730
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6674876388081502680
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 10905138335060518079
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16731691199817849587
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 265.443359
      Y: -13.0097656
      Z: 7.53521729
    }
    Rotation {
    }
    Scale {
      X: 0.566367269
      Y: 5.79839754
      Z: 0.588113368
    }
  }
  ParentId: 15913631584145029730
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6674876388081502680
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 10905138335060518079
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11687785790167772944
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -23.0273438
      Y: 4.74414062
      Z: 19.7816467
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 3.11434507
      Y: -3.907
      Z: 0.25
    }
  }
  ParentId: 15913631584145029730
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 380106840186150370
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2391390144231369734
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -322.316406
      Y: 16.0546875
    }
    Rotation {
    }
    Scale {
      X: 0.566367269
      Y: 6.0605855
      Z: 0.588113368
    }
  }
  ParentId: 15913631584145029730
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6674876388081502680
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 10905138335060518079
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9828239380609847885
  Name: "TW3_Cabin"
  Transform {
    Location {
      X: -4549.3252
      Y: 10550.1338
      Z: 6.06272888
    }
    Rotation {
      Pitch: 0.535056472
      Yaw: 118.149811
      Roll: -0.0767211691
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7384763622797978434
  ChildIds: 5980937489629772084
  ChildIds: 17089145485316169805
  ChildIds: 5836524495623076041
  ChildIds: 16106393044190607197
  ChildIds: 17755150176238364176
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17755150176238364176
  Name: "TW3_Cabin_Corner_Destructible"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9828239380609847885
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7665122139184987162
      value {
        Overrides {
          Name: "Name"
          String: "TW3_Cabin_Corner_Destructible"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -314.15625
            Y: -430.255859
            Z: 5.78146362
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: -1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7955539480803279145
    }
  }
}
Objects {
  Id: 16106393044190607197
  Name: "TW3_Cabin_CornerDoor_Destructible"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9828239380609847885
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7665122139184987162
      value {
        Overrides {
          Name: "Name"
          String: "TW3_Cabin_CornerDoor_Destructible"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -314.15625
            Y: 429.744141
            Z: 5.78146362
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18402180030079710592
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -93.618988
            Y: 175.361328
            Z: 483.10675
          }
        }
      }
    }
    TemplateAsset {
      Id: 9003306571106236871
    }
  }
}
Objects {
  Id: 5836524495623076041
  Name: "TW3_Cabin_CornerFireplace_Destructible"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9828239380609847885
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5848654690901513670
      value {
        Overrides {
          Name: "Name"
          String: "TW3_Cabin_CornerFireplace_Destructible"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 195.84375
            Y: -225.255859
            Z: -19.2185974
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: -1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13826635350768970670
    }
  }
}
Objects {
  Id: 17089145485316169805
  Name: "TW3_Cabin_Corner_Destructible"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9828239380609847885
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7665122139184987162
      value {
        Overrides {
          Name: "Name"
          String: "TW3_Cabin_Corner_Destructible"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 255.84375
            Y: 429.744141
            Z: 5.78146362
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: -1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7955539480803279145
    }
  }
}
Objects {
  Id: 5980937489629772084
  Name: "BuildingBase"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9828239380609847885
  ChildIds: 4675053157252198873
  ChildIds: 14363991729890044175
  ChildIds: 6855080052480625390
  ChildIds: 116705212896468588
  ChildIds: 17588616727410380459
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17588616727410380459
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -39.6210938
      Y: -452.53125
      Z: 1.88409424
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.566366494
      Y: 3.58054638
      Z: 0.588113368
    }
  }
  ParentId: 5980937489629772084
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6674876388081502680
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 10905138335060518079
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 116705212896468588
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 119.517578
      Y: 444.744141
      Z: 1.88409424
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.566366076
      Y: 2.45480394
      Z: 0.588113368
    }
  }
  ParentId: 5980937489629772084
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6674876388081502680
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 10905138335060518079
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6855080052480625390
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 265.443359
      Y: -13.0097656
      Z: 7.53521729
    }
    Rotation {
    }
    Scale {
      X: 0.566367269
      Y: 5.79839754
      Z: 0.588113368
    }
  }
  ParentId: 5980937489629772084
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6674876388081502680
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 10905138335060518079
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14363991729890044175
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -23.0273438
      Y: 4.74414062
      Z: 19.7816467
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 3.11434507
      Y: -3.907
      Z: 0.25
    }
  }
  ParentId: 5980937489629772084
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 380106840186150370
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4675053157252198873
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -322.316406
      Y: 16.0546875
    }
    Rotation {
    }
    Scale {
      X: 0.566367269
      Y: 6.0605855
      Z: 0.588113368
    }
  }
  ParentId: 5980937489629772084
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6674876388081502680
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 10905138335060518079
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14513048817092888511
  Name: "TW3_Cabin"
  Transform {
    Location {
      X: -3200
      Y: 6991.54736
      Z: 54.9170532
    }
    Rotation {
      Pitch: -2.07843328
      Yaw: 3.47911429
      Roll: 2.01561093
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7384763622797978434
  ChildIds: 14234906587995439807
  ChildIds: 9348727146102125174
  ChildIds: 11957911908589158408
  ChildIds: 15129452556586827052
  ChildIds: 11597619374810716531
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11597619374810716531
  Name: "TW3_Cabin_Corner_Destructible"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14513048817092888511
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7665122139184987162
      value {
        Overrides {
          Name: "Name"
          String: "TW3_Cabin_Corner_Destructible"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -314.15625
            Y: -430.255859
            Z: 5.78146362
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: -1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7955539480803279145
    }
  }
}
Objects {
  Id: 15129452556586827052
  Name: "TW3_Cabin_CornerDoor_Destructible"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14513048817092888511
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7665122139184987162
      value {
        Overrides {
          Name: "Name"
          String: "TW3_Cabin_CornerDoor_Destructible"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -314.15625
            Y: 429.744141
            Z: 5.78146362
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18402180030079710592
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -93.618988
            Y: 175.361328
            Z: 483.10675
          }
        }
      }
    }
    TemplateAsset {
      Id: 9003306571106236871
    }
  }
}
Objects {
  Id: 11957911908589158408
  Name: "TW3_Cabin_CornerFireplace_Destructible"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14513048817092888511
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5848654690901513670
      value {
        Overrides {
          Name: "Name"
          String: "TW3_Cabin_CornerFireplace_Destructible"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 195.84375
            Y: -225.255859
            Z: -19.2185974
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: -1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13826635350768970670
    }
  }
}
Objects {
  Id: 9348727146102125174
  Name: "TW3_Cabin_Corner_Destructible"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14513048817092888511
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7665122139184987162
      value {
        Overrides {
          Name: "Name"
          String: "TW3_Cabin_Corner_Destructible"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 255.84375
            Y: 429.744141
            Z: 5.78146362
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: -1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7955539480803279145
    }
  }
}
Objects {
  Id: 14234906587995439807
  Name: "BuildingBase"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14513048817092888511
  ChildIds: 15574004139536848798
  ChildIds: 8487925564492018243
  ChildIds: 4924018853080537329
  ChildIds: 5414312173877016884
  ChildIds: 5130866758283923142
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5130866758283923142
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -39.6210938
      Y: -452.53125
      Z: 1.88409424
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.566366494
      Y: 3.58054638
      Z: 0.588113368
    }
  }
  ParentId: 14234906587995439807
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6674876388081502680
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 10905138335060518079
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5414312173877016884
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 119.517578
      Y: 444.744141
      Z: 1.88409424
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.566366076
      Y: 2.45480394
      Z: 0.588113368
    }
  }
  ParentId: 14234906587995439807
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6674876388081502680
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 10905138335060518079
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4924018853080537329
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 265.443359
      Y: -13.0097656
      Z: 7.53521729
    }
    Rotation {
    }
    Scale {
      X: 0.566367269
      Y: 5.79839754
      Z: 0.588113368
    }
  }
  ParentId: 14234906587995439807
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6674876388081502680
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 10905138335060518079
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8487925564492018243
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -23.0273438
      Y: 4.74414062
      Z: 19.7816467
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 3.11434507
      Y: -3.907
      Z: 0.25
    }
  }
  ParentId: 14234906587995439807
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 380106840186150370
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15574004139536848798
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -322.316406
      Y: 16.0546875
    }
    Rotation {
    }
    Scale {
      X: 0.566367269
      Y: 6.0605855
      Z: 0.588113368
    }
  }
  ParentId: 14234906587995439807
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6674876388081502680
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 10905138335060518079
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14848327719177682447
  Name: "TW3_Cabin"
  Transform {
    Location {
      X: 23636.791
      Y: 7332.71973
      Z: 606.451355
    }
    Rotation {
      Pitch: -1.92086768
      Yaw: 71.7763062
      Roll: -0.544830263
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7384763622797978434
  ChildIds: 11405322702308691242
  ChildIds: 8548625906061202080
  ChildIds: 5640235046141716139
  ChildIds: 6215546409449778706
  ChildIds: 123421188281378910
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 123421188281378910
  Name: "TW3_Cabin_Corner_Destructible"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14848327719177682447
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7665122139184987162
      value {
        Overrides {
          Name: "Name"
          String: "TW3_Cabin_Corner_Destructible"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -314.15625
            Y: -430.255859
            Z: 5.78146362
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: -1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7955539480803279145
    }
  }
}
Objects {
  Id: 6215546409449778706
  Name: "TW3_Cabin_CornerDoor_Destructible"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14848327719177682447
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7665122139184987162
      value {
        Overrides {
          Name: "Name"
          String: "TW3_Cabin_CornerDoor_Destructible"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -314.15625
            Y: 429.744141
            Z: 5.78146362
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18402180030079710592
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -93.618988
            Y: 175.361328
            Z: 483.10675
          }
        }
      }
    }
    TemplateAsset {
      Id: 9003306571106236871
    }
  }
}
Objects {
  Id: 5640235046141716139
  Name: "TW3_Cabin_CornerFireplace_Destructible"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14848327719177682447
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5848654690901513670
      value {
        Overrides {
          Name: "Name"
          String: "TW3_Cabin_CornerFireplace_Destructible"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 195.84375
            Y: -225.255859
            Z: -19.2185974
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: -1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13826635350768970670
    }
  }
}
Objects {
  Id: 8548625906061202080
  Name: "TW3_Cabin_Corner_Destructible"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14848327719177682447
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7665122139184987162
      value {
        Overrides {
          Name: "Name"
          String: "TW3_Cabin_Corner_Destructible"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 255.84375
            Y: 429.744141
            Z: 5.78146362
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: -1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7955539480803279145
    }
  }
}
Objects {
  Id: 11405322702308691242
  Name: "BuildingBase"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14848327719177682447
  ChildIds: 5338633915368325071
  ChildIds: 2069293270825673812
  ChildIds: 5218898593247795308
  ChildIds: 10392425419701938596
  ChildIds: 14075237303572969822
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14075237303572969822
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -39.6210938
      Y: -452.53125
      Z: 1.88409424
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.566366494
      Y: 3.58054638
      Z: 0.588113368
    }
  }
  ParentId: 11405322702308691242
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6674876388081502680
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 10905138335060518079
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10392425419701938596
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 119.517578
      Y: 444.744141
      Z: 1.88409424
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.566366076
      Y: 2.45480394
      Z: 0.588113368
    }
  }
  ParentId: 11405322702308691242
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6674876388081502680
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 10905138335060518079
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5218898593247795308
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 265.443359
      Y: -13.0097656
      Z: 7.53521729
    }
    Rotation {
    }
    Scale {
      X: 0.566367269
      Y: 5.79839754
      Z: 0.588113368
    }
  }
  ParentId: 11405322702308691242
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6674876388081502680
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 10905138335060518079
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2069293270825673812
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -23.0273438
      Y: 4.74414062
      Z: 19.7816467
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 3.11434507
      Y: -3.907
      Z: 0.25
    }
  }
  ParentId: 11405322702308691242
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 380106840186150370
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5338633915368325071
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -322.316406
      Y: 16.0546875
    }
    Rotation {
    }
    Scale {
      X: 0.566367269
      Y: 6.0605855
      Z: 0.588113368
    }
  }
  ParentId: 11405322702308691242
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6674876388081502680
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 10905138335060518079
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5681307485134301388
  Name: "TW3_Cabin"
  Transform {
    Location {
      X: -33725
      Y: 5465
      Z: 160
    }
    Rotation {
      Yaw: -112.499931
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7384763622797978434
  ChildIds: 12007412763229876656
  ChildIds: 14514045729207641951
  ChildIds: 14590533015023969317
  ChildIds: 3610122199986244558
  ChildIds: 13341467302390184858
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13341467302390184858
  Name: "TW3_Cabin_Corner_Destructible"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5681307485134301388
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7665122139184987162
      value {
        Overrides {
          Name: "Name"
          String: "TW3_Cabin_Corner_Destructible"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -314.15625
            Y: -430.255859
            Z: 5.78146362
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: -1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7955539480803279145
    }
  }
}
Objects {
  Id: 3610122199986244558
  Name: "TW3_Cabin_CornerDoor_Destructible"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5681307485134301388
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7665122139184987162
      value {
        Overrides {
          Name: "Name"
          String: "TW3_Cabin_CornerDoor_Destructible"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -314.15625
            Y: 429.744141
            Z: 5.78146362
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18402180030079710592
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -93.618988
            Y: 175.361328
            Z: 483.10675
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 4.52406788
            Y: 5.52985525
            Z: 0.0999936685
          }
        }
      }
    }
    TemplateAsset {
      Id: 9003306571106236871
    }
  }
}
Objects {
  Id: 14590533015023969317
  Name: "TW3_Cabin_CornerFireplace_Destructible"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5681307485134301388
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5848654690901513670
      value {
        Overrides {
          Name: "Name"
          String: "TW3_Cabin_CornerFireplace_Destructible"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 195.84375
            Y: -225.255859
            Z: -19.2185974
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: -1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13826635350768970670
    }
  }
}
Objects {
  Id: 14514045729207641951
  Name: "TW3_Cabin_Corner_Destructible"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5681307485134301388
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7665122139184987162
      value {
        Overrides {
          Name: "Name"
          String: "TW3_Cabin_Corner_Destructible"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 255.84375
            Y: 429.744141
            Z: 5.78146362
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: -1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7955539480803279145
    }
  }
}
Objects {
  Id: 12007412763229876656
  Name: "BuildingBase"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5681307485134301388
  ChildIds: 17454447119419025786
  ChildIds: 16112442882931468038
  ChildIds: 15238725818463198829
  ChildIds: 4787256008033717945
  ChildIds: 13800676314992655077
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13800676314992655077
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -39.6210938
      Y: -452.53125
      Z: 1.88409424
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.566366494
      Y: 3.58054638
      Z: 0.588113368
    }
  }
  ParentId: 12007412763229876656
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6674876388081502680
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 10905138335060518079
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4787256008033717945
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 119.517578
      Y: 444.744141
      Z: 1.88409424
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.566366076
      Y: 2.45480394
      Z: 0.588113368
    }
  }
  ParentId: 12007412763229876656
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6674876388081502680
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 10905138335060518079
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15238725818463198829
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 265.443359
      Y: -13.0097656
      Z: 7.53521729
    }
    Rotation {
    }
    Scale {
      X: 0.566367269
      Y: 5.79839754
      Z: 0.588113368
    }
  }
  ParentId: 12007412763229876656
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6674876388081502680
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 10905138335060518079
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16112442882931468038
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -23.0273438
      Y: 4.74414062
      Z: 19.7816467
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 3.11434507
      Y: -3.907
      Z: 0.25
    }
  }
  ParentId: 12007412763229876656
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 380106840186150370
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17454447119419025786
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -322.316406
      Y: 16.0546875
    }
    Rotation {
    }
    Scale {
      X: 0.566367269
      Y: 6.0605855
      Z: 0.588113368
    }
  }
  ParentId: 12007412763229876656
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6674876388081502680
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 10905138335060518079
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
