Name: "TW_Rocks_Extra"
RootId: 4917099346142490461
Objects {
  Id: 14406877284845390886
  Name: "Rock 01"
  Transform {
    Location {
      X: 9803.82227
      Y: -38075.3633
      Z: 196.167542
    }
    Rotation {
      Pitch: 10.7476645
      Yaw: -111.438622
      Roll: 6.98182774
    }
    Scale {
      X: 2.4843812
      Y: 2.48438048
      Z: 1.2559613
    }
  }
  ParentId: 4917099346142490461
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11182969111770509228
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 737325672047651557
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2628901145337570046
  Name: "Rock 01"
  Transform {
    Location {
      X: -16445.3594
      Y: -58644.7578
      Z: 481.963562
    }
    Rotation {
      Pitch: 8.13294506
      Yaw: -173.014221
      Roll: -17.4270515
    }
    Scale {
      X: 4.75013542
      Y: 13.3003836
      Z: 2.37506771
    }
  }
  ParentId: 4917099346142490461
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11182969111770509228
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 737325672047651557
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14027292813623271222
  Name: "Rock 01"
  Transform {
    Location {
      X: 56.0627136
      Y: -32602.3535
      Z: 196.167542
    }
    Rotation {
      Pitch: -4.49295282
      Yaw: -34.4858437
      Roll: 11.9913044
    }
    Scale {
      X: 2.4843812
      Y: 2.48438048
      Z: 1.2559613
    }
  }
  ParentId: 4917099346142490461
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11182969111770509228
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 737325672047651557
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17671961997761278148
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 6802.1582
      Y: -19511.6465
      Z: 783.903076
    }
    Rotation {
      Pitch: 0.456406862
      Yaw: -4.57309437
      Roll: 5.68830395
    }
    Scale {
      X: 4.2236166
      Y: 5.02195024
      Z: 5.02195311
    }
  }
  ParentId: 4917099346142490461
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11182969111770509228
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10265347787337264516
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 8977.86719
      Y: -17539.5957
      Z: 741.677368
    }
    Rotation {
      Yaw: -55.9104881
    }
    Scale {
      X: 4.6
      Y: 4.6
      Z: 4.6
    }
  }
  ParentId: 4917099346142490461
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11182969111770509228
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10835155324150586940
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17535048012171998454
  Name: "Rock 03"
  Transform {
    Location {
      X: 747.77
      Y: -16682.373
      Z: 19.8790894
    }
    Rotation {
      Pitch: 79.116
      Yaw: 34.20924
      Roll: 67.0723953
    }
    Scale {
      X: 3.32828379
      Y: 3.32828379
      Z: 3.32828379
    }
  }
  ParentId: 4917099346142490461
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11182969111770509228
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1908253659651347838
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17177127216624349252
  Name: "Rock 03"
  Transform {
    Location {
      X: -3264.1853
      Y: 9901.41699
      Z: 467.763611
    }
    Rotation {
      Roll: 103.071045
    }
    Scale {
      X: 3.82612777
      Y: 2.68995786
      Z: 3.82612681
    }
  }
  ParentId: 4917099346142490461
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1908253659651347838
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14104677015450223635
  Name: "Rock 03"
  Transform {
    Location {
      X: -6889.78
      Y: 1659.38916
      Z: 647.834656
    }
    Rotation {
      Pitch: -67.7424164
    }
    Scale {
      X: 3.41040158
      Y: 3.41040158
      Z: 3.41040158
    }
  }
  ParentId: 4917099346142490461
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1908253659651347838
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18436971695787621883
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 6973.44141
      Y: -19099.7285
      Z: 697.48468
    }
    Rotation {
      Pitch: 5.83966112
      Yaw: -143.517731
      Roll: -1.53738356
    }
    Scale {
      X: 4.2236166
      Y: 5.02195024
      Z: 5.02195311
    }
  }
  ParentId: 4917099346142490461
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11182969111770509228
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8299550770306186539
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 8725.87695
      Y: -17628.3594
      Z: 732.107666
    }
    Rotation {
      Yaw: -137.100388
    }
    Scale {
      X: 4.6
      Y: 4.6
      Z: 4.6
    }
  }
  ParentId: 4917099346142490461
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11182969111770509228
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10835155324150586940
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15614216987989578502
  Name: "Rock 01"
  Transform {
    Location {
      X: 4738.44141
      Y: -53899.3086
      Z: 609.213745
    }
    Rotation {
      Pitch: 10.7476711
      Yaw: -175.177673
      Roll: 6.98228836
    }
    Scale {
      X: 2.4843812
      Y: 2.48438048
      Z: 1.2559613
    }
  }
  ParentId: 4917099346142490461
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11182969111770509228
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 737325672047651557
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
