Name: "Heavy"
RootId: 9927813105137807757
Objects {
  Id: 9537894995862113697
  Name: "TANK_CHASSIS_Upgraded_GE_VK7201"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9927813105137807757
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6199424312657164438
      value {
        Overrides {
          Name: "Name"
          String: "32TANK_CHASSIS_Upgraded_GE_VK7201"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 4238926402189129992
    }
  }
}
Objects {
  Id: 17931624209170824670
  Name: "TANK_CHASSIS_Default_GE_VK7201"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9927813105137807757
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10574574603559531078
      value {
        Overrides {
          Name: "Name"
          String: "32TANK_CHASSIS_Default_GE_VK7201"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Vehicle.Mass"
          Float: 50000
        }
      }
    }
    TemplateAsset {
      Id: 13212121591547980243
    }
  }
}
Objects {
  Id: 803230985974045775
  Name: "TANK_CHASSIS_Upgraded_GE_Maus"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9927813105137807757
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16661255914680863456
      value {
        Overrides {
          Name: "Name"
          String: "30TANK_CHASSIS_Upgraded_GE_Maus"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 38022.957
            Y: 13648.168
            Z: 1239.56726
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 14368134457598550330
    }
  }
}
Objects {
  Id: 7219836805618950787
  Name: "TANK_CHASSIS_Default_GE_Maus"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9927813105137807757
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17788723325610312870
      value {
        Overrides {
          Name: "Name"
          String: "30TANK_CHASSIS_Default_GE_Maus"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 38022.957
            Y: 13648.168
            Z: 1239.56726
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 14675533349773130751
    }
  }
}
Objects {
  Id: 7757646978412813390
  Name: "TANK_CHASSIS_Default_GE_Tiger2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9927813105137807757
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12750289463121341098
      value {
        Overrides {
          Name: "Name"
          String: "24TANK_CHASSIS_Default_GE_Tiger2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 38022.957
            Y: 13648.168
            Z: 1239.56726
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2498608042342450754
    }
  }
}
Objects {
  Id: 14420816348755104680
  Name: "TANK_CHASSIS_Upgraded_US_M6A1Heavy"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9927813105137807757
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8048250784201651040
      value {
        Overrides {
          Name: "Name"
          String: "08TANK_CHASSIS_Upgraded_US_M6A1Heavy"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8543343624605731388
    }
  }
}
Objects {
  Id: 15319294066778799392
  Name: "TANK_CHASSIS_Default_US_M6A1Heavy"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9927813105137807757
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10516458141066745376
      value {
        Overrides {
          Name: "Name"
          String: "08TANK_CHASSIS_Default_US_M6A1Heavy"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Vehicle.MaxSpeed"
          Float: 660
        }
      }
    }
    TemplateAsset {
      Id: 14339131655113774916
    }
  }
}
