Name: "Heavy"
RootId: 9927813105137807757
Objects {
  Id: 803230985974045775
  Name: "TANK_CHASSIS_Upgraded_GE_Maus"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9927813105137807757
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16661255914680863456
      value {
        Overrides {
          Name: "Name"
          String: "30TANK_CHASSIS_Upgraded_GE_Maus"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 38022.957
            Y: 13648.168
            Z: 1239.56726
          }
        }
      }
    }
    TemplateAsset {
      Id: 14368134457598550330
    }
  }
}
Objects {
  Id: 7219836805618950787
  Name: "TANK_CHASSIS_Default_GE_Maus"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9927813105137807757
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17788723325610312870
      value {
        Overrides {
          Name: "Name"
          String: "30TANK_CHASSIS_Default_GE_Maus"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Vehicle.MaxSpeed"
          Float: 825
        }
        Overrides {
          Name: "Vehicle.AccelerationRate"
          Float: 440
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 38022.957
            Y: 13648.168
            Z: 1239.56726
          }
        }
      }
    }
    TemplateAsset {
      Id: 14675533349773130751
    }
  }
}
Objects {
  Id: 7757646978412813390
  Name: "TANK_CHASSIS_Default_GE_Tiger2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9927813105137807757
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12750289463121341098
      value {
        Overrides {
          Name: "Name"
          String: "24TANK_CHASSIS_Default_GE_Tiger2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 38022.957
            Y: 13648.168
            Z: 1239.56726
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2498608042342450754
    }
  }
}
