Assets {
  Id: 17478005048219626704
  Name: "Cube - Rounded Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_rounded_001"
  }
}
Assets {
  Id: 5483772166785938526
  Name: "Urban Damaged Concrete Chunk 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_urb_dest_concrete_chunk_003_ref"
  }
}
Assets {
  Id: 2379980367253352415
  Name: "Concrete Bunker"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_concrete_bunker_001"
  }
}
Assets {
  Id: 198353679974341757
  Name: "Cube - Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_001"
  }
}
