GameId: "bf730d5275264323a30016826e9a4700"
ClientVersion: "1.53203.500-test-s"
Name: "TANKS_PORTAL IMAGES_4"
Description: "Armored Force: Portal Images\r\n\r\nT110, Panzer3, Leopard, ChiNu, Pazner4"
MaxPlayers: 8
Tags: "Experimental"
ScreenshotPaths: "C:\\ProgramData\\Manticore Games\\Core_Test\\Platform\\Saved\\Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_4\\Screenshots\\1t110_1.jpg"
ScreenshotPaths: "C:\\ProgramData\\Manticore Games\\Core_Test\\Platform\\Saved\\Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_4\\Screenshots\\2panzer3_1.jpg"
ScreenshotPaths: "C:\\ProgramData\\Manticore Games\\Core_Test\\Platform\\Saved\\Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_4\\Screenshots\\3leopard_1.jpg"
ScreenshotPaths: "C:\\ProgramData\\Manticore Games\\Core_Test\\Platform\\Saved\\Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_4\\Screenshots\\4chinu_2.jpg"
ScreenshotPaths: "C:\\ProgramData\\Manticore Games\\Core_Test\\Platform\\Saved\\Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_4\\Screenshots\\5panzer4H_1.jpg"
OwnerId: "4137d03037c34d43b7a4e1565f087ab3"
SerializationVersion: 1
AllowDirectJoinAsChild: true
SceneNameToSceneIdMap {
  key: "Main"
  value: "538d4ec247f18295e628dea25abf33b9"
}
