GameId: "b73a63b96350442ca5dd8168a3b5f0a3"
ClientVersion: "1.0.201-prod-s"
Name: "TANKS_PORTAL IMAGES_4"
Description: "Armored Force: Portal Images\r\n\r\nT110, Panzer3, Leopard, ChiNu, Pazner4"
MaxPlayers: 8
Tags: "Experimental"
ScreenshotPaths: "D:\\ART\\Game Dev\\Lets Be Awkward Games\\Core Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_4\\Screenshots\\1t110_1.jpg"
ScreenshotPaths: "D:\\ART\\Game Dev\\Lets Be Awkward Games\\Core Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_4\\Screenshots\\2panzer3_1.jpg"
ScreenshotPaths: "D:\\ART\\Game Dev\\Lets Be Awkward Games\\Core Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_4\\Screenshots\\3leopard_1.jpg"
ScreenshotPaths: "D:\\ART\\Game Dev\\Lets Be Awkward Games\\Core Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_4\\Screenshots\\4chinu_2.jpg"
ScreenshotPaths: "D:\\ART\\Game Dev\\Lets Be Awkward Games\\Core Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_4\\Screenshots\\5panzer4H_1.jpg"
OwnerId: "557d4f1ae17646579646dfd20dcb7b66"
SerializationVersion: 1
AllowDirectJoinAsChild: true
SceneNameToSceneIdMap {
  key: "Main"
  value: "538d4ec247f18295e628dea25abf33b9"
}
