GameId: "647fb3ca7d044221ad2c27be582dee00"
ClientVersion: "1.0.191-prod-s"
Name: "TANKS_PORTAL IMAGES_4"
Description: "Armored Force: Portal Images\r\n\r\nT110, Panzer3, Leopard, ChiNu, Pazner4"
MaxPlayers: 8
Tags: "Experimental"
ScreenshotPaths: "D:\\ART\\Game Dev\\Lets Be Awkward Games\\Team META\\TANKS\\portals\\t110_1.jpg"
ScreenshotPaths: "D:\\ART\\Game Dev\\Lets Be Awkward Games\\Team META\\TANKS\\portals\\panzer3_1.jpg"
ScreenshotPaths: "D:\\ART\\Game Dev\\Lets Be Awkward Games\\Team META\\TANKS\\portals\\leopard_1.jpg"
ScreenshotPaths: "D:\\ART\\Game Dev\\Lets Be Awkward Games\\Team META\\TANKS\\portals\\chinu_2.jpg"
ScreenshotPaths: "D:\\ART\\Game Dev\\Lets Be Awkward Games\\Team META\\TANKS\\portals\\panzer4H_1.jpg"
OwnerId: "ef18f7661bf14d0eae60d7f31ea769af"
SerializationVersion: 1
