GameId: "d87ad108bd404ae9b3deee1df0b49184"
ClientVersion: "1.51276.1076-dev-d"
Name: "TANKS_PORTAL IMAGES_4"
Description: "Armored Force: Portal Images\r\n\r\nT110, Panzer3, Leopard, ChiNu, Pazner4"
MaxPlayers: 8
Tags: "Experimental"
ScreenshotPaths: "C:\\ProgramData\\Manticore Games\\Core_Dev\\Platform\\Saved\\Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_4\\Screenshots\\1t110_1.jpg"
ScreenshotPaths: "C:\\ProgramData\\Manticore Games\\Core_Dev\\Platform\\Saved\\Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_4\\Screenshots\\2panzer3_1.jpg"
ScreenshotPaths: "C:\\ProgramData\\Manticore Games\\Core_Dev\\Platform\\Saved\\Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_4\\Screenshots\\3leopard_1.jpg"
ScreenshotPaths: "C:\\ProgramData\\Manticore Games\\Core_Dev\\Platform\\Saved\\Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_4\\Screenshots\\4chinu_2.jpg"
ScreenshotPaths: "C:\\ProgramData\\Manticore Games\\Core_Dev\\Platform\\Saved\\Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_4\\Screenshots\\5panzer4H_1.jpg"
OwnerId: "b8b517de85454ed0bd1806043717f889"
SerializationVersion: 1
