Assets {
  Id: 18343622613119757208
  Name: "achievements"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "3da404ca739944b89c7482c636a4205e"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 18000572852129032995
  Name: "PremiumSubscription"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "9abf1b587fae433886324a6c15781365"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 17657915315029757659
  Name: "Grass Short"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_grass_generic_002"
  }
}
Assets {
  Id: 14345407072251931141
  Name: "SilverPack2"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "8bf50a39b36a41f6955c8d5da9318967"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 14003803618664791449
  Name: "GoldPack2"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "9b2b70e29b3c4e169bdbbb392256e9d5"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 10275389552133456967
  Name: "SoldierPack"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "49585fe5e81b4de9827fd8d8e6190685"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 9724936981949476817
  Name: "GoldBundle3"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "fe2bff7f21ab4ff69c9bf66c5bfdcad5"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 9691154541251008905
  Name: "GoldPack3"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "ac05a84be6ff4d1bb1473bd3381171bf"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 8779881459085015496
  Name: "GoldBundle2"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "5acf83274aa842b9900f8f5cc3f11e1c"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 7150303638435450024
  Name: "skins"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "dcf79b56c55f4d75a9efc3afebd4b018"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 3985805927326060140
  Name: "SilverPack1"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "6841e816f81042a6a3b06747310de3ff"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 3849181550491676944
  Name: "SilverPack3"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "8cadd4667c1044fcaa914b011d86e503"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 3220301514966558870
  Name: "GoldPack1"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "da73711944b048e58985da9e60dedca8"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 3125304553065883688
  Name: "CaptainPack"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "1876b0cd2220432ba9aaadddd077f041"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 3019015013360940982
  Name: "tank"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "c43fcd2160184df0a6269654c7ceb712"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 2471593252014101833
  Name: "leaderboards"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "279d6cb10c5944d3ad583f41b2f139d3"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 2013199925716606686
  Name: "GeneralPack"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "67664d19c16944bba2de6e88ec6c7404"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 1232946962373306830
  Name: "GoldBundle1"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "e7d099070e034a5093f8345ef347d704"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
