Name: "MainGameStateManager"
RootId: 6878564840865668499
Objects {
  Id: 16067673940348169813
  Name: "GAMESTATE_MainGameStateManagerComponent"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6878564840865668499
  ChildIds: 16554756392297303216
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16554756392297303216
  Name: "GAMESTATE_MainGameStateManagerServer"
  Transform {
    Location {
      X: -0.00048828125
      Y: 0.00390625
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16067673940348169813
  UnregisteredParameters {
    Overrides {
      Name: "cs:GameState"
      String: "LOBBYSTATE"
    }
    Overrides {
      Name: "cs:Timer"
      Int: 0
    }
    Overrides {
      Name: "cs:Settings"
      ObjectReference {
        SelfId: 2911846559236864704
      }
    }
    Overrides {
      Name: "cs:Links"
      ObjectReference {
        SelfId: 9431579987956007090
      }
    }
    Overrides {
      Name: "cs:TankSettings"
      ObjectReference {
        SelfId: 17367108380574281693
      }
    }
    Overrides {
      Name: "cs:ReliableEvents"
      AssetReference {
        Id: 1680988108412715813
      }
    }
    Overrides {
      Name: "cs:GameState:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:Timer:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 9624858652945741495
    }
  }
}
