Assets {
  Id: 4555802358449462110
  Name: "GrassYellow - Copy"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 12223811200745286487
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.51000005
          G: 0.390926838
          B: 0.18309
          A: 1
        }
      }
      Overrides {
        Name: "color_roots"
        Color {
          R: 0.51000005
          G: 0.390926838
          B: 0.18309
          A: 1
        }
      }
      Overrides {
        Name: "SSS"
        Color {
          R: 0.51000005
          G: 0.418048054
          B: 0.257550031
          A: 1
        }
      }
    }
    Assets {
      Id: 12223811200745286487
      Name: "Grass (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_dynamic_001_uv"
      }
    }
  }
}
