Assets {
  Id: 17289448223043935888
  Name: "UI Gradient Rectangular 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Basic_Shape_002"
  }
}
Assets {
  Id: 6184978581431306217
  Name: "Line Half 006a"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "LineHalf_006a"
  }
}
Assets {
  Id: 5210035358541266842
  Name: "Outline Object"
  PlatformAssetType: 20
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_local_outline"
  }
}
