Assets {
  Id: 14166298962097405472
  Name: "Skins1"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "8bfb4cd27f58473faa1c7b748b0c5757"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 7490518804697783111
  Name: "Grass Short"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_grass_generic_002"
  }
}
Assets {
  Id: 7140296221745581233
  Name: "Leaderboards1"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "5054e091c2a04962af336edce485ef05"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 2890145615967901697
  Name: "Tanks1"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "27405ddc7ce7461ea01c64acbbe37e9d"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 175635442433998880
  Name: "Achievements1"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "03cfd5130aba46b5818a37f60dbe7fd1"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
