Name: "EdgeIndicators"
RootId: 1444000811114487272
Objects {
  Id: 1027504345460882190
  Name: "EdgeIndicator"
  Transform {
    Location {
      X: -25548.8125
      Y: 5.19726563
      Z: -80
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 512.021118
      Y: 1
      Z: 14.4759378
    }
  }
  ParentId: 1444000811114487272
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13231971539212330216
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16374150260036817633
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1618283054572578541
  Name: "EdgeIndicator"
  Transform {
    Location {
      X: 25548.8125
      Y: 5.19726563
      Z: -80
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 512.021118
      Y: 1
      Z: 14.4759378
    }
  }
  ParentId: 1444000811114487272
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13231971539212330216
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16374150260036817633
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14547515994994135858
  Name: "EdgeIndicator"
  Transform {
    Location {
      Y: 25554.0117
      Z: -80
    }
    Rotation {
    }
    Scale {
      X: 512.021118
      Y: 1
      Z: 14.4759378
    }
  }
  ParentId: 1444000811114487272
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13231971539212330216
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16374150260036817633
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14788321143417851439
  Name: "EdgeIndicator"
  Transform {
    Location {
      Y: -25543.6172
      Z: -80
    }
    Rotation {
    }
    Scale {
      X: 512.021118
      Y: 1
      Z: 14.4759378
    }
  }
  ParentId: 1444000811114487272
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13231971539212330216
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16374150260036817633
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
