Name: "TW_SpawnPoints"
RootId: 14246791555251678451
Objects {
  Id: 14724507057739475381
  Name: "Spawn Point"
  Transform {
    Location {
      X: -49776.9883
      Y: 50074.1758
      Z: 1362.55432
    }
    Rotation {
      Yaw: -42.3683777
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14246791555251678451
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 17852684925258894508
  Name: "Spawn Point"
  Transform {
    Location {
      X: -50603.293
      Y: 51441.3672
      Z: 1362.55457
    }
    Rotation {
      Yaw: -42.3683472
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14246791555251678451
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 9338709539663447430
  Name: "Spawn Point"
  Transform {
    Location {
      X: -52713.3711
      Y: 49918.7148
      Z: 1362.55457
    }
    Rotation {
      Yaw: -42.3683472
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14246791555251678451
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 2426492404841046067
  Name: "Spawn Point"
  Transform {
    Location {
      X: -54124.5938
      Y: 51624.9492
      Z: 1362.55432
    }
    Rotation {
      Yaw: -42.3683472
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14246791555251678451
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 11297027080914213146
  Name: "Spawn Point"
  Transform {
    Location {
      X: -52854.6
      Y: 52468.5469
      Z: 1362.55457
    }
    Rotation {
      Yaw: -42.3683472
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14246791555251678451
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 6546545488235336660
  Name: "Spawn Point"
  Transform {
    Location {
      X: -51533.2773
      Y: 52874.2695
      Z: 1362.55432
    }
    Rotation {
      Yaw: -42.3683472
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14246791555251678451
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 7916167792464393210
  Name: "Spawn Point"
  Transform {
    Location {
      X: -51535.5703
      Y: 50859.0273
      Z: 1362.55457
    }
    Rotation {
      Yaw: -42.3683472
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14246791555251678451
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 9989771637510579947
  Name: "Spawn Point"
  Transform {
    Location {
      X: -51635.543
      Y: 48520.3477
      Z: 1362.55457
    }
    Rotation {
      Yaw: -42.3683472
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14246791555251678451
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 18328994042500275627
  Name: "Spawn Point"
  Transform {
    Location {
      X: 35110.7422
      Y: -60343.2461
      Z: 1362.55408
    }
    Rotation {
      Yaw: 117.995
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14246791555251678451
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 10047402980379861912
  Name: "Spawn Point"
  Transform {
    Location {
      X: 33474.8516
      Y: -60506.7109
      Z: 1362.55457
    }
    Rotation {
      Yaw: 117.995
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14246791555251678451
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 15728167357000265706
  Name: "Spawn Point"
  Transform {
    Location {
      X: 34814.9023
      Y: -59087.4727
      Z: 1362.55457
    }
    Rotation {
      Yaw: 117.995
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14246791555251678451
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 16662298418228032137
  Name: "Spawn Point"
  Transform {
    Location {
      X: 33690.4922
      Y: -57917.4844
      Z: 1362.55457
    }
    Rotation {
      Yaw: 117.995
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14246791555251678451
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 6980719676800595146
  Name: "Spawn Point"
  Transform {
    Location {
      X: 35390.7109
      Y: -57571.9805
      Z: 1362.55432
    }
    Rotation {
      Yaw: 117.995
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14246791555251678451
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 8349527428916139743
  Name: "Spawn Point"
  Transform {
    Location {
      X: 33373.918
      Y: -58964.375
      Z: 1362.55457
    }
    Rotation {
      Yaw: 117.995
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14246791555251678451
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 1971521001583904264
  Name: "Spawn Point"
  Transform {
    Location {
      X: 36379.6563
      Y: -58721.1875
      Z: 1362.55457
    }
    Rotation {
      Yaw: 117.995
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14246791555251678451
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 11488164079922228028
  Name: "Spawn Point"
  Transform {
    Location {
      X: 36431.8438
      Y: -60206.9531
      Z: 1362.55457
    }
    Rotation {
      Yaw: 133.639481
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14246791555251678451
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
