GameId: "012730fcfe71447eae06b5cdff230cad"
ClientVersion: "1.0.212-prod-s"
Name: "Armored Force"
Description: "Armored Force!"
MaxPlayers: 16
Tags: "Multiplayer"
Tags: "Military"
Tags: "TeamDeathmatch"
Tags: "CaptureAndHold"
Tags: "Action"
ScreenshotPaths: "C:/Users/Ryan/Documents/My Games/CORE/Saved/Maps/Tank-Wars/Tanks Garage GIT/Screenshots/Screenshot0001.png"
OwnerId: "37edf67a267b45bd8b93be513218b428"
SerializationVersion: 1
SceneNameToSceneIdMap {
  key: "Main"
  value: "aac6f7ae443bcb546f2e48a63c954499"
}
