Name: "Tournament"
RootId: 1608206350007372145
Objects {
  Id: 13803215024669626461
  Name: "TournamentSettings"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1608206350007372145
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6812292773263030844
      value {
        Overrides {
          Name: "Name"
          String: "TournamentSettings"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 7375918321635359812
    }
  }
}
