Assets {
  Id: 10603477074800125567
  Name: "CapPointBorder"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 10472778939299609072
    ParameterOverrides {
      Overrides {
        Name: "overall brightness"
        Float: 5
      }
      Overrides {
        Name: "vertical fade"
        Float: 10.0233154
      }
      Overrides {
        Name: "fresnel"
        Float: 1.66419685
      }
    }
    Assets {
      Id: 10472778939299609072
      Name: "Additive Edgeline Top Fade"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_add_edgeline_sharpline_topfade"
      }
    }
  }
}
