Assets {
  Id: 6370208072377755184
  Name: "Custom Gel Opaque"
  PlatformAssetType: 13
  SerializationVersion: 79
  CustomMaterialAsset {
    BaseMaterialId: 7615875358623346666
    ParameterOverrides {
      Overrides {
        Name: "emissive"
        Float: 0
      }
      Overrides {
        Name: "gradientfalloff"
        Float: 0
      }
      Overrides {
        Name: "metallic"
        Float: 0.956670105
      }
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "bubble brightness"
        Float: 6.12405348
      }
      Overrides {
        Name: "bubble speed"
        Float: 0
      }
      Overrides {
        Name: "scale"
        Float: 3.09689808
      }
    }
    Assets {
      Id: 7615875358623346666
      Name: "Gel Opaque"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_gel_opaque"
      }
    }
  }
}
