Assets {
  Id: 2191872867066143758
  Name: "Custom Ice Ground Transparent"
  PlatformAssetType: 13
  SerializationVersion: 75
  CustomMaterialAsset {
    BaseMaterialId: 11098565986665295518
    ParameterOverrides {
      Overrides {
        Name: "metallic"
        Float: 0.119750641
      }
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "specular"
        Float: 0.873571694
      }
      Overrides {
        Name: "scale"
        Float: 4.99628973
      }
      Overrides {
        Name: "frost"
        Float: 0.903249741
      }
      Overrides {
        Name: "frost cutoff"
        Float: 0
      }
      Overrides {
        Name: "frost on curvature"
        Float: 0
      }
      Overrides {
        Name: "frost roughness"
        Float: 0.938863337
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 5
      }
      Overrides {
        Name: "internal cracks depth"
        Float: 3.9820447
      }
      Overrides {
        Name: "internal cracks type"
        Float: 0.980412483
      }
      Overrides {
        Name: "color falloff power"
        Float: 6
      }
      Overrides {
        Name: "thickness"
        Float: 0
      }
      Overrides {
        Name: "color inside"
        Color {
          R: 0.0159898512
          G: 0.0282441694
          B: 0.067
          A: 1
        }
      }
      Overrides {
        Name: "subsurface color"
        Color {
          R: 0.0159898512
          G: 0.0282441694
          B: 0.067
          A: 1
        }
      }
      Overrides {
        Name: "internal cracks color"
        Color {
          R: 0.0159898512
          G: 0.0282441694
          B: 0.067
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.227237985
          G: 0.273692131
          B: 0.313
          A: 1
        }
      }
    }
    Assets {
      Id: 11098565986665295518
      Name: "Ice Ground Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_ice_transparent_ground"
      }
    }
  }
}
