Assets {
  Id: 2897474060105501612
  Name: "TW2_Leaves"
  PlatformAssetType: 13
  SerializationVersion: 86
  CustomMaterialAsset {
    BaseMaterialId: 409059462685027538
    ParameterOverrides {
      Overrides {
        Name: "SSS"
        Color {
          R: 0.109000005
          G: 0.0914786756
          B: 0.0134290801
          A: 1
        }
      }
      Overrides {
        Name: "color_roots"
        Color {
          R: 0.0357787348
          G: 0.0470000021
          B: 0.00211499538
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.244792
          G: 0.205442622
          B: 0.0301590022
          A: 1
        }
      }
    }
    Assets {
      Id: 409059462685027538
      Name: "Grass (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_dynamic_001_uv"
      }
    }
  }
}
