Assets {
  Id: 7360602162123997816
  Name: "TW_Roof"
  PlatformAssetType: 13
  SerializationVersion: 93
  CustomMaterialAsset {
    BaseMaterialId: 6003598145742136050
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: -90
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
    }
    Assets {
      Id: 6003598145742136050
      Name: "Roof Square Shingles 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_roof_square_shingles_001_uv"
      }
    }
  }
}
