Assets {
  Id: 4154915835483491194
  Name: "Vehi-cor Voxel Mk1 Set"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4617838799620529862
      Objects {
        Id: 4617838799620529862
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2617236133943253345
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "12d053c4025f401e9762fc4e8e51b8c8"
    OwnerAccountId: "385b45d7abdb499f8664c6cb01df521b"
    OwnerName: "estlogic"
    Version: "1.2.0"
    Description: "The 2020 Voxel Mk1 is a Jeep inspired off-road vehicle that uses special vehicle controls and suspension system to achieve a satisfying off-roading experience.\r\n\r\nThis set includes two vehicles: the Voxel Mk1 and the Voxel Mk1 Plus (only different externally).\r\n\r\nFeatures include:\r\n- WASD movement control scheme (tuned specifically for cars, where you can turn only when moving forward/backward)\r\n- L for headlights (and taillights when stopped)\r\n- Q and E for turn signal lights and X for hazard lights\r\n- H for horn \r\n- Suspension system that allows the vehicle to smoothly traverse most terrain.\r\n- Suspension details such as moving springs/shocks, rotating driveshafts, and tilting axles, and live-axle steering.\r\n\r\nNOTE: This is mostly experimental, and this vehicle may not work on all terrain.\r\n\r\nDemo video:\r\nhttps://youtu.be/tE3S6tFRW54\r\n"
  }
  SerializationVersion: 79
}
