Name: "CameraManager_1"
RootId: 1226265805845647036
Objects {
  Id: 5937508636700830975
  Name: "GAMEHELPER_CameraManager"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1226265805845647036
  ChildIds: 6818711619808606729
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6818711619808606729
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5937508636700830975
  ChildIds: 737860354030474706
  ChildIds: 7711650116394123515
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  NetworkContext {
  }
}
Objects {
  Id: 7711650116394123515
  Name: "Cameras"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6818711619808606729
  ChildIds: 4620576876746503465
  ChildIds: 8062283601178764744
  ChildIds: 11919223959302805457
  ChildIds: 13837876956386582637
  ChildIds: 13641370915672236887
  ChildIds: 7965756060402687540
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7965756060402687540
  Name: "SHOOTING_RANGE"
  Transform {
    Location {
      X: 2789.24219
      Y: 11067.418
      Z: 644.050903
    }
    Rotation {
      Pitch: -3.57421875
      Yaw: -143.729
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7711650116394123515
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Camera {
    MinDistance: 300
    MaxDistance: 600
    PositionOffset {
    }
    RotationOffset {
    }
    FieldOfView: 90
    ViewWidth: 1200
    RotationMode {
      Value: "mc:erotationmode:default"
    }
    MinPitch: -89
    MaxPitch: 89
    UseAsAudioListener: true
  }
}
Objects {
  Id: 13641370915672236887
  Name: "LEADERBOARDS_MENU"
  Transform {
    Location {
      X: 2017.88025
      Y: 8729.37305
      Z: 1008.50867
    }
    Rotation {
      Pitch: -0.116638184
      Yaw: -52.3414917
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7711650116394123515
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Camera {
    MinDistance: 300
    MaxDistance: 600
    PositionOffset {
    }
    RotationOffset {
    }
    FieldOfView: 90
    ViewWidth: 1200
    RotationMode {
      Value: "mc:erotationmode:default"
    }
    MinPitch: -89
    MaxPitch: 89
    UseAsAudioListener: true
  }
}
Objects {
  Id: 13837876956386582637
  Name: "ACHIEVEMENTS_MENU"
  Transform {
    Location {
      X: 2111.4314
      Y: 11048.8076
      Z: 784.417419
    }
    Rotation {
      Pitch: 13.7176142
      Yaw: 37.3135452
      Roll: 4.39420717e-07
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7711650116394123515
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Camera {
    MinDistance: 300
    MaxDistance: 600
    PositionOffset {
    }
    RotationOffset {
    }
    FieldOfView: 90
    ViewWidth: 1200
    RotationMode {
      Value: "mc:erotationmode:default"
    }
    MinPitch: -89
    MaxPitch: 89
    UseAsAudioListener: true
  }
}
Objects {
  Id: 11919223959302805457
  Name: "SHOP_MENU"
  Transform {
    Location {
      X: -592.805908
      Y: 11677.9922
      Z: 936.815674
    }
    Rotation {
      Pitch: 7.82027245
      Yaw: -46.6913033
      Roll: 2.15447102e-07
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7711650116394123515
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Camera {
    MinDistance: 300
    MaxDistance: 600
    PositionOffset {
    }
    RotationOffset {
    }
    FieldOfView: 90
    ViewWidth: 1200
    RotationMode {
      Value: "mc:erotationmode:default"
    }
    MinPitch: -89
    MaxPitch: 89
    UseAsAudioListener: true
  }
}
Objects {
  Id: 8062283601178764744
  Name: "TECH_TREE_MENU"
  Transform {
    Location {
      X: -1870
      Y: 12880
      Z: 460.338623
    }
    Rotation {
      Yaw: 125
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7711650116394123515
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Camera {
    MinDistance: 300
    MaxDistance: 600
    PositionOffset {
    }
    RotationOffset {
    }
    FieldOfView: 90
    ViewWidth: 1200
    RotationMode {
      Value: "mc:erotationmode:default"
    }
    MinPitch: -89
    MaxPitch: 89
    UseAsAudioListener: true
  }
}
Objects {
  Id: 4620576876746503465
  Name: "DEFAULT_MENU_CameraPivot"
  Transform {
    Location {
      X: 1752.20068
      Y: 10262.7393
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7711650116394123515
  ChildIds: 8610408326889173273
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8610408326889173273
  Name: "DEFAULT_MENU"
  Transform {
    Location {
      X: -1392.5553
      Y: -91.1787109
      Z: 334.414337
    }
    Rotation {
      Pitch: -5.9261179
      Yaw: 0.227442086
      Roll: 1.5339846e-07
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4620576876746503465
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Camera {
    IsDistanceAdjustable: true
    MinDistance: -500
    PositionOffset {
    }
    RotationOffset {
    }
    FieldOfView: 90
    ViewWidth: 1200
    RotationMode {
      Value: "mc:erotationmode:default"
    }
    MinPitch: -89
    MaxPitch: 89
    UseAsAudioListener: true
  }
}
Objects {
  Id: 737860354030474706
  Name: "GAMEHELPER_CameraManagerClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6818711619808606729
  UnregisteredParameters {
    Overrides {
      Name: "cs:Cameras"
      ObjectReference {
        SelfId: 7711650116394123515
      }
    }
    Overrides {
      Name: "cs:DEFAULT_MENU_CameraPivot"
      ObjectReference {
        SelfId: 4620576876746503465
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 1351975177845462919
    }
  }
}
