Assets {
  Id: 14058525465711318671
  Name: "TW_Fence_Stone"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6567289087133756642
      Objects {
        Id: 6567289087133756642
        Name: "TW_Fence_Stone"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4689494391382931675
        ChildIds: 828026562259921931
        ChildIds: 5247842647727163250
        ChildIds: 1075783016505177871
        ChildIds: 8447926398194086457
        ChildIds: 2609745699640305063
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 828026562259921931
        Name: "ClientContext"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6567289087133756642
        ChildIds: 8386249901974636640
        ChildIds: 12298213404906860751
        ChildIds: 16169380558163701651
        ChildIds: 12444741050582951885
        ChildIds: 6601554895872679051
        ChildIds: 11169503524630465546
        ChildIds: 14446334548638613992
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 8386249901974636640
        Name: "Cube"
        Transform {
          Location {
            X: -404.42572
            Y: 6.30471802
            Z: -67.0397949
          }
          Rotation {
            Pitch: -7.04949951
          }
          Scale {
            X: 2.1
            Y: 1
            Z: 1
          }
        }
        ParentId: 828026562259921931
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6674876388081502680
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16587759780299340145
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              IsEnabled: true
              OverrideMass: true
              Mass: 100
              LinearDamping: 1000
              AngularDamping: 1000
            }
          }
        }
      }
      Objects {
        Id: 12298213404906860751
        Name: "Cube"
        Transform {
          Location {
            X: -569.999939
            Y: 6.3046875
            Z: -50.1716309
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 1.1
            Y: 1.30000007
            Z: 1
          }
        }
        ParentId: 828026562259921931
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6674876388081502680
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16587759780299340145
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              IsEnabled: true
              OverrideMass: true
              Mass: 100
              LinearDamping: 1000
              AngularDamping: 1000
            }
          }
        }
      }
      Objects {
        Id: 16169380558163701651
        Name: "Cube"
        Transform {
          Location {
            X: -743.285095
            Y: 6.3046875
            Z: -48.315918
          }
          Rotation {
            Pitch: 1.23545825
          }
          Scale {
            X: 2.1
            Y: 1
            Z: 1
          }
        }
        ParentId: 828026562259921931
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6674876388081502680
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16587759780299340145
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              IsEnabled: true
              OverrideMass: true
              Mass: 100
              LinearDamping: 1000
              AngularDamping: 1000
            }
          }
        }
      }
      Objects {
        Id: 12444741050582951885
        Name: "Cube"
        Transform {
          Location {
            X: -526.05072
            Y: 6.3046875
            Z: 46.0633545
          }
          Rotation {
            Pitch: -3.99194336
          }
          Scale {
            X: 2.1
            Y: 1
            Z: 1
          }
        }
        ParentId: 828026562259921931
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6674876388081502680
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16587759780299340145
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              IsEnabled: true
              OverrideMass: true
              Mass: 100
              LinearDamping: 1000
              AngularDamping: 1000
            }
          }
        }
      }
      Objects {
        Id: 6601554895872679051
        Name: "Cube"
        Transform {
          Location {
            X: -693.914
            Y: 6.30474854
            Z: 53.4910889
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 1.1
            Y: 1.30000007
            Z: 1
          }
        }
        ParentId: 828026562259921931
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6674876388081502680
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16587759780299340145
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              IsEnabled: true
              OverrideMass: true
              Mass: 100
              LinearDamping: 1000
              AngularDamping: 1000
            }
          }
        }
      }
      Objects {
        Id: 11169503524630465546
        Name: "Cube"
        Transform {
          Location {
            X: -917.578
            Y: 6.30474854
            Z: -46.6315918
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 1.1
            Y: 1.30000007
            Z: 1
          }
        }
        ParentId: 828026562259921931
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6674876388081502680
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16587759780299340145
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              IsEnabled: true
              OverrideMass: true
              Mass: 100
              LinearDamping: 1000
              AngularDamping: 1000
            }
          }
        }
      }
      Objects {
        Id: 14446334548638613992
        Name: "Cube"
        Transform {
          Location {
            X: -869.425659
            Y: 6.3046875
            Z: 52.8664551
          }
          Rotation {
            Pitch: 2.00468779
          }
          Scale {
            X: 2.1
            Y: 1
            Z: 1
          }
        }
        ParentId: 828026562259921931
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6674876388081502680
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16587759780299340145
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              IsEnabled: true
              OverrideMass: true
              Mass: 100
              LinearDamping: 1000
              AngularDamping: 1000
            }
          }
        }
      }
      Objects {
        Id: 5247842647727163250
        Name: "Rock Block 02"
        Transform {
          Location {
            X: -984.999878
            Y: -3.6953125
            Z: -95
          }
          Rotation {
          }
          Scale {
            X: 0.7
            Y: 0.5
            Z: 0.7
          }
        }
        ParentId: 6567289087133756642
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6674876388081502680
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 380106840186150370
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1075783016505177871
        Name: "Rock Block 02"
        Transform {
          Location {
            X: -744.999939
            Y: -3.6953125
            Z: -95
          }
          Rotation {
          }
          Scale {
            X: 0.7
            Y: 0.5
            Z: 0.7
          }
        }
        ParentId: 6567289087133756642
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6674876388081502680
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 380106840186150370
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8447926398194086457
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -504.999939
            Z: -108.748169
          }
          Rotation {
          }
          Scale {
            X: 1.39999986
            Y: 0.642857
            Z: 0.8
          }
        }
        ParentId: 6567289087133756642
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6674876388081502680
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10905138335060518079
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2609745699640305063
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -324.999939
            Y: 3.05175781e-05
            Z: -126.278564
          }
          Rotation {
          }
          Scale {
            X: 0.77003026
            Y: 0.550021589
            Z: 0.77003026
          }
        }
        ParentId: 6567289087133756642
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6674876388081502680
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10905138335060518079
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 16587759780299340145
      Name: "Cube - Rounded Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_rounded_001"
      }
    }
    Assets {
      Id: 6674876388081502680
      Name: "Rocky Ground 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "rocky_001"
      }
    }
    Assets {
      Id: 380106840186150370
      Name: "Rock Block 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_007"
      }
    }
    Assets {
      Id: 10905138335060518079
      Name: "Rock Block 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_006"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 70
}
