Assets {
  Id: 2077089547001204889
  Name: "TW_Pole"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 403591282523788634
      Objects {
        Id: 403591282523788634
        Name: "TW_Pole"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 14435367654665760826
        ChildIds: 14587367425087288700
        ChildIds: 14569201468597480087
        ChildIds: 6131365386150010204
        ChildIds: 1802085162712652701
        ChildIds: 7309047255023343008
        ChildIds: 13938126244996699380
        ChildIds: 668659592712408801
        ChildIds: 1546697270739309489
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14435367654665760826
        Name: "Group"
        Transform {
          Location {
            X: -27.4223633
            Y: 0.805664063
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 403591282523788634
        ChildIds: 9358294609342376115
        ChildIds: 6724295317695778086
        ChildIds: 103825961130979799
        ChildIds: 15198863993509864916
        ChildIds: 12001939850958444318
        ChildIds: 15195181955241273947
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9358294609342376115
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -2.86523438
            Y: 36.8417969
          }
          Rotation {
          }
          Scale {
            X: 0.370668203
            Y: 0.370668203
            Z: 2.26258683
          }
        }
        ParentId: 14435367654665760826
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.530000031
              G: 0.429388374
              B: 0.1749
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4389345689548242591
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6724295317695778086
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 2.5234375
            Y: 17.6669922
          }
          Rotation {
          }
          Scale {
            X: 0.273491591
            Y: 0.273491591
            Z: 9.12040424
          }
        }
        ParentId: 14435367654665760826
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.208661705
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.619
              G: 0.501493216
              B: 0.20426999
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4389345689548242591
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 103825961130979799
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 1.37597656
            Y: 0.122070313
            Z: 835
          }
          Rotation {
          }
          Scale {
            X: 2.04092789
            Y: 0.147319853
            Z: 0.147397965
          }
        }
        ParentId: 14435367654665760826
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.619
              G: 0.501493216
              B: 0.20426999
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16374150260036817633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15198863993509864916
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 1.37597656
            Y: 0.122070313
            Z: 755
          }
          Rotation {
          }
          Scale {
            X: 2.04092789
            Y: 0.147319853
            Z: 0.147397965
          }
        }
        ParentId: 14435367654665760826
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.619
              G: 0.501493216
              B: 0.20426999
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16374150260036817633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12001939850958444318
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -1.20532227
            Y: -34.8779297
            Z: 750
          }
          Rotation {
            Yaw: 89.9999847
            Roll: -89.9999847
          }
          Scale {
            X: 1.30000007
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 14435367654665760826
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.368000031
              G: 0.368000031
              B: 0.368000031
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16374150260036817633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15195181955241273947
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -1.20532227
            Y: -19.8779297
            Z: 705
          }
          Rotation {
            Pitch: -44.9999809
            Yaw: 89.9999771
            Roll: -89.9999771
          }
          Scale {
            X: 1.30000007
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 14435367654665760826
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.368000031
              G: 0.368000031
              B: 0.368000031
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16374150260036817633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14587367425087288700
        Name: "Group"
        Transform {
          Location {
            X: 23.560791
            Y: -0.13671875
            Z: 852.522
          }
          Rotation {
          }
          Scale {
            X: 0.757613897
            Y: 0.757613897
            Z: 0.757613897
          }
        }
        ParentId: 403591282523788634
        ChildIds: 2285713054502199910
        ChildIds: 16261275614444776185
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2285713054502199910
        Name: "Pyramid - 5-Sided Truncated Polished"
        Transform {
          Location {
            Z: 11.4750977
          }
          Rotation {
          }
          Scale {
            X: 0.26657176
            Y: 0.26657176
            Z: 0.26657176
          }
        }
        ParentId: 14587367425087288700
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 70142492980176904
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16261275614444776185
        Name: "Pyramid - 5-Sided Truncated Polished"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.26657176
            Y: 0.26657176
            Z: 0.26657176
          }
        }
        ParentId: 14587367425087288700
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 70142492980176904
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14569201468597480087
        Name: "Group"
        Transform {
          Location {
            X: 62.1315918
            Y: -0.13671875
            Z: 852.522
          }
          Rotation {
          }
          Scale {
            X: 0.757613897
            Y: 0.757613897
            Z: 0.757613897
          }
        }
        ParentId: 403591282523788634
        ChildIds: 13200826955084841912
        ChildIds: 10065043852776764047
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13200826955084841912
        Name: "Pyramid - 5-Sided Truncated Polished"
        Transform {
          Location {
            Z: 11.4750977
          }
          Rotation {
          }
          Scale {
            X: 0.26657176
            Y: 0.26657176
            Z: 0.26657176
          }
        }
        ParentId: 14569201468597480087
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 70142492980176904
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10065043852776764047
        Name: "Pyramid - 5-Sided Truncated Polished"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.26657176
            Y: 0.26657176
            Z: 0.26657176
          }
        }
        ParentId: 14569201468597480087
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 70142492980176904
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6131365386150010204
        Name: "Group"
        Transform {
          Location {
            X: -71.9816895
            Y: -0.13671875
            Z: 852.522
          }
          Rotation {
          }
          Scale {
            X: 0.757613897
            Y: 0.757613897
            Z: 0.757613897
          }
        }
        ParentId: 403591282523788634
        ChildIds: 12555978559797421900
        ChildIds: 2346018394195857368
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12555978559797421900
        Name: "Pyramid - 5-Sided Truncated Polished"
        Transform {
          Location {
            Z: 11.4750977
          }
          Rotation {
          }
          Scale {
            X: 0.26657176
            Y: 0.26657176
            Z: 0.26657176
          }
        }
        ParentId: 6131365386150010204
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 70142492980176904
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2346018394195857368
        Name: "Pyramid - 5-Sided Truncated Polished"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.26657176
            Y: 0.26657176
            Z: 0.26657176
          }
        }
        ParentId: 6131365386150010204
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 70142492980176904
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1802085162712652701
        Name: "Group"
        Transform {
          Location {
            X: -71.9816895
            Y: -0.13671875
            Z: 772.425293
          }
          Rotation {
          }
          Scale {
            X: 0.757613897
            Y: 0.757613897
            Z: 0.757613897
          }
        }
        ParentId: 403591282523788634
        ChildIds: 7306061946486671763
        ChildIds: 6473364431870894784
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7306061946486671763
        Name: "Pyramid - 5-Sided Truncated Polished"
        Transform {
          Location {
            Z: 11.4750977
          }
          Rotation {
          }
          Scale {
            X: 0.26657176
            Y: 0.26657176
            Z: 0.26657176
          }
        }
        ParentId: 1802085162712652701
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 70142492980176904
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6473364431870894784
        Name: "Pyramid - 5-Sided Truncated Polished"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.26657176
            Y: 0.26657176
            Z: 0.26657176
          }
        }
        ParentId: 1802085162712652701
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 70142492980176904
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7309047255023343008
        Name: "Group"
        Transform {
          Location {
            X: 23.560791
            Y: -0.13671875
            Z: 772.425293
          }
          Rotation {
          }
          Scale {
            X: 0.757613897
            Y: 0.757613897
            Z: 0.757613897
          }
        }
        ParentId: 403591282523788634
        ChildIds: 2715855028931546875
        ChildIds: 2934307429032281106
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2715855028931546875
        Name: "Pyramid - 5-Sided Truncated Polished"
        Transform {
          Location {
            Z: 11.4750977
          }
          Rotation {
          }
          Scale {
            X: 0.26657176
            Y: 0.26657176
            Z: 0.26657176
          }
        }
        ParentId: 7309047255023343008
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 70142492980176904
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2934307429032281106
        Name: "Pyramid - 5-Sided Truncated Polished"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.26657176
            Y: 0.26657176
            Z: 0.26657176
          }
        }
        ParentId: 7309047255023343008
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 70142492980176904
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13938126244996699380
        Name: "Group"
        Transform {
          Location {
            X: 62.1315918
            Y: -0.13671875
            Z: 772.425293
          }
          Rotation {
          }
          Scale {
            X: 0.757613897
            Y: 0.757613897
            Z: 0.757613897
          }
        }
        ParentId: 403591282523788634
        ChildIds: 4668767909362358100
        ChildIds: 6777100206582728977
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4668767909362358100
        Name: "Pyramid - 5-Sided Truncated Polished"
        Transform {
          Location {
            Z: 11.4750977
          }
          Rotation {
          }
          Scale {
            X: 0.26657176
            Y: 0.26657176
            Z: 0.26657176
          }
        }
        ParentId: 13938126244996699380
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 70142492980176904
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6777100206582728977
        Name: "Pyramid - 5-Sided Truncated Polished"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.26657176
            Y: 0.26657176
            Z: 0.26657176
          }
        }
        ParentId: 13938126244996699380
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 70142492980176904
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 668659592712408801
        Name: "Group"
        Transform {
          Location {
            X: -110.55249
            Y: -0.13671875
            Z: 772.425293
          }
          Rotation {
          }
          Scale {
            X: 0.757613897
            Y: 0.757613897
            Z: 0.757613897
          }
        }
        ParentId: 403591282523788634
        ChildIds: 635884194671560514
        ChildIds: 15046828152447914945
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 635884194671560514
        Name: "Pyramid - 5-Sided Truncated Polished"
        Transform {
          Location {
            Z: 11.4750977
          }
          Rotation {
          }
          Scale {
            X: 0.26657176
            Y: 0.26657176
            Z: 0.26657176
          }
        }
        ParentId: 668659592712408801
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 70142492980176904
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15046828152447914945
        Name: "Pyramid - 5-Sided Truncated Polished"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.26657176
            Y: 0.26657176
            Z: 0.26657176
          }
        }
        ParentId: 668659592712408801
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 70142492980176904
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1546697270739309489
        Name: "Group"
        Transform {
          Location {
            X: -108.768799
            Y: 6.35382843
            Z: 849.656372
          }
          Rotation {
            Yaw: 1.36603794e-05
          }
          Scale {
            X: 0.757613897
            Y: 0.757613897
            Z: 0.757613897
          }
        }
        ParentId: 403591282523788634
        ChildIds: 13960312622887881527
        ChildIds: 17895098334457563725
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13960312622887881527
        Name: "Pyramid - 5-Sided Truncated Polished"
        Transform {
          Location {
            Z: 11.4750977
          }
          Rotation {
          }
          Scale {
            X: 0.26657176
            Y: 0.26657176
            Z: 0.26657176
          }
        }
        ParentId: 1546697270739309489
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 70142492980176904
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17895098334457563725
        Name: "Pyramid - 5-Sided Truncated Polished"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.26657176
            Y: 0.26657176
            Z: 0.26657176
          }
        }
        ParentId: 1546697270739309489
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 70142492980176904
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 4389345689548242591
      Name: "Cylinder - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_001"
      }
    }
    Assets {
      Id: 14231809728886464860
      Name: "Wood Raw White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_white_001_uv"
      }
    }
    Assets {
      Id: 16374150260036817633
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 70142492980176904
      Name: "Pyramid - 5-Sided Truncated Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_fivesided_truncated_hq_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 68
}
