Assets {
  Id: 1235156210547298513
  Name: "hay bale_merged"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3966118942719926167
      Objects {
        Id: 3966118942719926167
        Name: "hay bale_merged"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14661672776697705088
        ChildIds: 17555854410122694132
        ChildIds: 3478707401218715149
        ChildIds: 13631809156397846473
        ChildIds: 15638147375814778196
        ChildIds: 17043622394244241238
        ChildIds: 8589993259890708513
        ChildIds: 5347996494576650567
        ChildIds: 13657398112836631147
        ChildIds: 6248150582893668442
        ChildIds: 7791081542986338679
        ChildIds: 15596089904730799110
        ChildIds: 8145841878999195406
        ChildIds: 4670804107331214656
        ChildIds: 5437685167588443545
        ChildIds: 6757109701620441276
        ChildIds: 1198871334952911297
        ChildIds: 14857350009562144868
        ChildIds: 9043615622418176293
        ChildIds: 13430692511566533585
        ChildIds: 13005516652503202221
        ChildIds: 17475899890781899691
        ChildIds: 5677422349658277201
        ChildIds: 15084835118341556947
        ChildIds: 18175012159679254145
        ChildIds: 3973822220754778404
        ChildIds: 845436447248222624
        ChildIds: 13487266828881307339
        ChildIds: 15559741788245207211
        ChildIds: 9417157443065321539
        ChildIds: 397766153048829702
        ChildIds: 327721322147158159
        ChildIds: 18278682378562339126
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          Model {
          }
        }
      }
      Objects {
        Id: 17555854410122694132
        Name: "Cylinder - 2-Toned"
        Transform {
          Location {
            X: -3.09106445
            Y: -1.4309082
            Z: 123.896942
          }
          Rotation {
            Roll: -89.9999619
          }
          Scale {
            X: 2.42634892
            Y: 2.42634892
            Z: 2.42634892
          }
        }
        ParentId: 3966118942719926167
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9467001099313846445
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 3648288344356549964
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15094280472468912408
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3478707401218715149
        Name: "Decal Hay Patch 02"
        Transform {
          Location {
            X: -21.0500488
            Y: 4.02783203
            Z: 248.089935
          }
          Rotation {
          }
          Scale {
            X: 0.516349137
            Y: 0.544897556
            Z: 1.33877969
          }
        }
        ParentId: 3966118942719926167
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 2
              G: 2
              B: 2
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17087285610227069023
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 13631809156397846473
        Name: "Decal Hay Patch 02"
        Transform {
          Location {
            X: -118.207031
            Y: -53.8076172
            Z: -21.9710541
          }
          Rotation {
          }
          Scale {
            X: 0.847252369
            Y: 0.942750275
            Z: 0.303120613
          }
        }
        ParentId: 3966118942719926167
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 2
              G: 2
              B: 2
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17087285610227069023
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 15638147375814778196
        Name: "Decal Hay Patch 02"
        Transform {
          Location {
            X: 149.303711
            Y: 50.1289063
            Z: -21.9710541
          }
          Rotation {
          }
          Scale {
            X: 0.847252369
            Y: 1.16271114
            Z: 0.303120613
          }
        }
        ParentId: 3966118942719926167
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 2
              G: 2
              B: 2
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17087285610227069023
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 17043622394244241238
        Name: "Grass Tall"
        Transform {
          Location {
            X: -53.6307373
            Y: -106.984619
            Z: 71.5829544
          }
          Rotation {
            Pitch: 43.0675659
            Yaw: -18.3180904
            Roll: -89.9999619
          }
          Scale {
            X: 0.413894147
            Y: 0.712810099
            Z: 0.914968491
          }
        }
        ParentId: 3966118942719926167
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:id"
            AssetReference {
              Id: 7186211005642715010
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18095757882595708726
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8589993259890708513
        Name: "Grass Tall"
        Transform {
          Location {
            X: 52.6030273
            Y: -106.984619
            Z: 70.2608948
          }
          Rotation {
            Pitch: -37.7091522
            Yaw: 23.8098469
            Roll: -90.0000153
          }
          Scale {
            X: 0.413894147
            Y: 0.712810099
            Z: 0.914968491
          }
        }
        ParentId: 3966118942719926167
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:id"
            AssetReference {
              Id: 7186211005642715010
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18095757882595708726
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5347996494576650567
        Name: "Grass Tall"
        Transform {
          Location {
            X: 48.5958252
            Y: -113.041016
            Z: 182.585312
          }
          Rotation {
            Pitch: 31.0121441
            Yaw: 34.7435455
            Roll: -54.7409859
          }
          Scale {
            X: 0.407585621
            Y: 0.712810099
            Z: 0.914968491
          }
        }
        ParentId: 3966118942719926167
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:id"
            AssetReference {
              Id: 7186211005642715010
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18095757882595708726
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13657398112836631147
        Name: "Grass Tall"
        Transform {
          Location {
            X: -53.6307373
            Y: -106.984619
            Z: 178.468369
          }
          Rotation {
            Pitch: -28.0883598
            Yaw: -24.2743244
            Roll: -64.3717117
          }
          Scale {
            X: 0.407585621
            Y: 0.712810099
            Z: 0.914968491
          }
        }
        ParentId: 3966118942719926167
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:id"
            AssetReference {
              Id: 7186211005642715010
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18095757882595708726
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6248150582893668442
        Name: "Grass Tall"
        Transform {
          Location {
            X: -2.11340332
            Y: -95.9638672
            Z: 124.791878
          }
          Rotation {
            Pitch: -37.7091904
            Yaw: -4.31675471e-06
            Roll: -89.9999695
          }
          Scale {
            X: 0.672119737
            Y: 0.795706928
            Z: 1.26948762
          }
        }
        ParentId: 3966118942719926167
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:id"
            AssetReference {
              Id: 7186211005642715010
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18095757882595708726
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7791081542986338679
        Name: "Grass Tall"
        Transform {
          Location {
            X: -85.0178223
            Y: -98.6352539
            Z: 172.590851
          }
          Rotation {
            Pitch: -28.0883598
            Yaw: -79.5624237
            Roll: -64.3723068
          }
          Scale {
            X: 0.407585621
            Y: 0.712810099
            Z: 0.914968491
          }
        }
        ParentId: 3966118942719926167
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:id"
            AssetReference {
              Id: 7186211005642715010
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18095757882595708726
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15596089904730799110
        Name: "Grass Tall"
        Transform {
          Location {
            X: 61.4996338
            Y: -104.091309
            Z: 192.025513
          }
          Rotation {
            Pitch: 22.2896385
            Yaw: 80.7711563
            Roll: -49.1431046
          }
          Scale {
            X: 0.407585621
            Y: 0.712810099
            Z: 0.914968491
          }
        }
        ParentId: 3966118942719926167
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:id"
            AssetReference {
              Id: 7186211005642715010
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18095757882595708726
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8145841878999195406
        Name: "Plane Ring - One Sided Thin"
        Transform {
          Location {
            X: -3.09106445
            Y: -123.643311
            Z: 123.896965
          }
          Rotation {
            Roll: -89.9999619
          }
          Scale {
            X: 2.01146078
            Y: 2.01146078
            Z: 2.01146078
          }
        }
        ParentId: 3966118942719926167
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9467001099313846445
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1.3
              G: 1.3
              B: 1.3
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9489743020944544194
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4670804107331214656
        Name: "Plane Ring - One Sided Thin"
        Transform {
          Location {
            X: -3.09106445
            Y: -123.643311
            Z: 123.896965
          }
          Rotation {
            Roll: -89.9999619
          }
          Scale {
            X: 1.54372871
            Y: 1.54372871
            Z: 1.54372871
          }
        }
        ParentId: 3966118942719926167
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9467001099313846445
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1.3
              G: 1.3
              B: 1.3
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9489743020944544194
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5437685167588443545
        Name: "Plane Ring - One Sided Thin"
        Transform {
          Location {
            X: -3.09106445
            Y: -123.643311
            Z: 123.896965
          }
          Rotation {
            Roll: -89.9999619
          }
          Scale {
            X: 1.12491071
            Y: 1.12491071
            Z: 1.12491071
          }
        }
        ParentId: 3966118942719926167
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9467001099313846445
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1.3
              G: 1.3
              B: 1.3
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9489743020944544194
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6757109701620441276
        Name: "Plane Ring - One Sided Thin"
        Transform {
          Location {
            X: -3.09106445
            Y: -123.643311
            Z: 123.896965
          }
          Rotation {
            Roll: -89.9999619
          }
          Scale {
            X: 0.60165894
            Y: 0.60165894
            Z: 0.60165894
          }
        }
        ParentId: 3966118942719926167
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9467001099313846445
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1.3
              G: 1.3
              B: 1.3
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9489743020944544194
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1198871334952911297
        Name: "Plane Ring - One Sided Thin"
        Transform {
          Location {
            X: -3.09106445
            Y: -123.643311
            Z: 123.896965
          }
          Rotation {
            Roll: -89.9999619
          }
          Scale {
            X: 0.342786312
            Y: 0.342786312
            Z: 0.342786312
          }
        }
        ParentId: 3966118942719926167
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9467001099313846445
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1.3
              G: 1.3
              B: 1.3
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9489743020944544194
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14857350009562144868
        Name: "Plane Ring - One Sided Thin"
        Transform {
          Location {
            X: -3.09106445
            Y: -123.643311
            Z: 123.896965
          }
          Rotation {
            Roll: -89.9999619
          }
          Scale {
            X: 2.38567758
            Y: 2.38567758
            Z: 2.38567758
          }
        }
        ParentId: 3966118942719926167
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9467001099313846445
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1.3
              G: 1.3
              B: 1.3
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9489743020944544194
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9043615622418176293
        Name: "Ring"
        Transform {
          Location {
            X: -3.09106445
            Y: -117.337158
            Z: 123.896965
          }
          Rotation {
            Roll: -89.9999771
          }
          Scale {
            X: 2.4581728
            Y: 2.4581728
            Z: 2.54019332
          }
        }
        ParentId: 3966118942719926167
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9467001099313846445
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4895696571039676751
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13430692511566533585
        Name: "Grass Tall"
        Transform {
          Location {
            X: -75.4272461
            Y: 103.962891
            Z: 131.544693
          }
          Rotation {
            Pitch: -7.26702
            Yaw: 13.383378
            Roll: 75.5371475
          }
          Scale {
            X: 0.413894147
            Y: -0.712810099
            Z: 0.914968491
          }
        }
        ParentId: 3966118942719926167
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:id"
            AssetReference {
              Id: 7186211005642715010
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18095757882595708726
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13005516652503202221
        Name: "Grass Tall"
        Transform {
          Location {
            X: -11.0996094
            Y: 103.962891
            Z: 46.9910202
          }
          Rotation {
            Pitch: -71.2469711
            Yaw: -96.5668106
            Roll: 171.827393
          }
          Scale {
            X: 0.413894147
            Y: -0.712810099
            Z: 0.914968491
          }
        }
        ParentId: 3966118942719926167
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:id"
            AssetReference {
              Id: 7186211005642715010
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18095757882595708726
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17475899890781899691
        Name: "Grass Tall"
        Transform {
          Location {
            X: 74.975708
            Y: 110.019287
            Z: 119.267265
          }
          Rotation {
            Pitch: -13.7746124
            Yaw: -30.1923542
            Roll: 82.2918549
          }
          Scale {
            X: 0.407585621
            Y: -0.712810099
            Z: 0.914968491
          }
        }
        ParentId: 3966118942719926167
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:id"
            AssetReference {
              Id: 7186211005642715010
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18095757882595708726
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5677422349658277201
        Name: "Grass Tall"
        Transform {
          Location {
            X: 8.82666
            Y: 103.962891
            Z: 197.315384
          }
          Rotation {
            Pitch: -67.4672
            Yaw: 71.1631393
            Roll: 6.63084269
          }
          Scale {
            X: 0.407585621
            Y: -0.712810099
            Z: 0.914968491
          }
        }
        ParentId: 3966118942719926167
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:id"
            AssetReference {
              Id: 7186211005642715010
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18095757882595708726
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15084835118341556947
        Name: "Grass Tall"
        Transform {
          Location {
            X: -1.78405762
            Y: 92.9421387
            Z: 123.676964
          }
          Rotation {
            Pitch: -89.7302
            Yaw: 0.00545397028
            Roll: 89.9927216
          }
          Scale {
            X: 0.672119737
            Y: -0.795706928
            Z: 1.26948762
          }
        }
        ParentId: 3966118942719926167
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:id"
            AssetReference {
              Id: 7186211005642715010
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18095757882595708726
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18175012159679254145
        Name: "Grass Tall"
        Transform {
          Location {
            X: -15.1201172
            Y: 95.6135254
            Z: 218.44
          }
          Rotation {
            Pitch: -24.563839
            Yaw: 107.453827
            Roll: 5.90304661
          }
          Scale {
            X: 0.407585621
            Y: -0.712810099
            Z: 0.914968491
          }
        }
        ParentId: 3966118942719926167
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:id"
            AssetReference {
              Id: 7186211005642715010
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18095757882595708726
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3973822220754778404
        Name: "Grass Tall"
        Transform {
          Location {
            X: 90.3573
            Y: 101.06958
            Z: 114.904587
          }
          Rotation {
            Pitch: 6.68535471
            Yaw: -66.8609772
            Roll: 100.714798
          }
          Scale {
            X: 0.407585621
            Y: -0.712810099
            Z: 0.914968491
          }
        }
        ParentId: 3966118942719926167
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:id"
            AssetReference {
              Id: 7186211005642715010
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18095757882595708726
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 845436447248222624
        Name: "Plane Ring - One Sided Thin"
        Transform {
          Location {
            X: -3.09106445
            Y: 120.621582
            Z: 123.89695
          }
          Rotation {
            Pitch: -52.0234604
            Yaw: 3.05246831e-05
            Roll: 89.9998932
          }
          Scale {
            X: 2.01146078
            Y: -2.01146078
            Z: 2.01146078
          }
        }
        ParentId: 3966118942719926167
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9467001099313846445
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1.3
              G: 1.3
              B: 1.3
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9489743020944544194
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13487266828881307339
        Name: "Plane Ring - One Sided Thin"
        Transform {
          Location {
            X: -3.09106445
            Y: 120.621582
            Z: 123.89695
          }
          Rotation {
            Pitch: -52.0234489
            Yaw: 1.94247932e-05
            Roll: 89.9999466
          }
          Scale {
            X: 1.54372871
            Y: -1.54372871
            Z: 1.54372871
          }
        }
        ParentId: 3966118942719926167
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9467001099313846445
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1.3
              G: 1.3
              B: 1.3
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9489743020944544194
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15559741788245207211
        Name: "Plane Ring - One Sided Thin"
        Transform {
          Location {
            X: -3.09106445
            Y: 120.621582
            Z: 123.89695
          }
          Rotation {
            Pitch: -52.0234375
            Yaw: 5.27244338e-05
            Roll: 89.9998627
          }
          Scale {
            X: 1.12491071
            Y: -1.12491071
            Z: 1.12491071
          }
        }
        ParentId: 3966118942719926167
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9467001099313846445
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1.3
              G: 1.3
              B: 1.3
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9489743020944544194
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9417157443065321539
        Name: "Plane Ring - One Sided Thin"
        Transform {
          Location {
            X: -3.09106445
            Y: 120.621582
            Z: 123.89695
          }
          Rotation {
            Pitch: -52.0234718
            Yaw: 2.21997761e-05
            Roll: 89.9999
          }
          Scale {
            X: 0.60165894
            Y: -0.60165894
            Z: 0.60165894
          }
        }
        ParentId: 3966118942719926167
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9467001099313846445
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1.3
              G: 1.3
              B: 1.3
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9489743020944544194
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 397766153048829702
        Name: "Plane Ring - One Sided Thin"
        Transform {
          Location {
            X: -3.09106445
            Y: 120.621582
            Z: 123.89695
          }
          Rotation {
            Pitch: -52.0234718
            Yaw: 2.21997743e-05
            Roll: 89.9998932
          }
          Scale {
            X: 0.342786312
            Y: -0.342786312
            Z: 0.342786312
          }
        }
        ParentId: 3966118942719926167
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9467001099313846445
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1.3
              G: 1.3
              B: 1.3
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9489743020944544194
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 327721322147158159
        Name: "Plane Ring - One Sided Thin"
        Transform {
          Location {
            X: -3.09106445
            Y: 120.621582
            Z: 123.89695
          }
          Rotation {
            Pitch: -52.0234489
            Yaw: 3.60746271e-05
            Roll: 89.9998856
          }
          Scale {
            X: 2.38567758
            Y: -2.38567758
            Z: 2.38567758
          }
        }
        ParentId: 3966118942719926167
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9467001099313846445
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1.3
              G: 1.3
              B: 1.3
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9489743020944544194
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18278682378562339126
        Name: "Ring"
        Transform {
          Location {
            X: -3.09095478
            Y: 110.174576
            Z: 123.896729
          }
          Rotation {
            Roll: -89.999939
          }
          Scale {
            X: 2.44786572
            Y: 2.44787335
            Z: 2.23751593
          }
        }
        ParentId: 3966118942719926167
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9467001099313846445
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4895696571039676751
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 15094280472468912408
      Name: "Cylinder - 2-Toned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_003"
      }
    }
    Assets {
      Id: 3648288344356549964
      Name: "Hay 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_hay_002_uv"
      }
    }
    Assets {
      Id: 17087285610227069023
      Name: "Decal Hay Patch 02"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_fan_hay_002"
      }
    }
    Assets {
      Id: 18095757882595708726
      Name: "Grass Short"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_grass_generic_002"
      }
    }
    Assets {
      Id: 9489743020944544194
      Name: "Plane Ring - One Sided Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_plane_ring_002"
      }
    }
    Assets {
      Id: 4895696571039676751
      Name: "Ring"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_004"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 73
}
