Assets {
  Id: 7532529998980851651
  Name: "TW_Settings"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9193139104749142452
      Objects {
        Id: 9193139104749142452
        Name: "TW_Settings"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 4552228359965891268
        ChildIds: 10554814878386135935
        ChildIds: 16462154354356664088
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "TW_Settings"
        }
      }
      Objects {
        Id: 4552228359965891268
        Name: "Game Settings"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9193139104749142452
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Settings {
          IsDefault: true
          GameSettings {
            RagdollOnDeath: true
            ChatMode {
              Value: "mc:echatmode:teamandall"
            }
            EnablePlayModeProfiler: true
            ChatSettings {
              ChatMode {
              }
              ChatPosition {
                X: 40
              }
              ChatSize {
                X: 450
                Y: 400
              }
              ChatHorizontalAlignment {
                Value: "mc:ecorehorizontalalign:right"
              }
              ChatVerticalAlignment {
                Value: "mc:ecoreverticalalign:bottom"
              }
            }
            PhysicsSettings {
              MinContactOffset: 2
              MaxContactOffset: 8
            }
            VfxSettings {
              LowDistance: 4500
              MediumDistance: 7000
              HighDistance: 9000
            }
            RelevanceSettings {
              key: "decal"
              value {
                LowDistance: 4500
                MediumDistance: 7000
                HighDistance: 9000
              }
            }
            RelevanceSettings {
              key: "vfx"
              value {
                LowDistance: 4500
                MediumDistance: 7000
                HighDistance: 9000
              }
            }
          }
        }
      }
      Objects {
        Id: 10554814878386135935
        Name: "Respawn Settings"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9193139104749142452
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Settings {
          IsDefault: true
          RespawnSettings {
            RespawnDelay: 2
            RespawnMode_v2 {
              Value: "mc:erespawnmode:atclosestspawnpoint"
            }
          }
        }
      }
      Objects {
        Id: 16462154354356664088
        Name: "Third Person Camera Settings"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9193139104749142452
        ChildIds: 6116889233481061818
        ChildIds: 4440992737066170652
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6116889233481061818
        Name: "Third Person Player Settings"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16462154354356664088
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Settings {
          IsDefault: true
          PlayerMovementSettings {
            WalkSpeed: 1000
            MaxAcceleration: 500
            WalkableFloorAngle: 50
            JumpMaxCount: 1
            JumpVelocity: 900
            GroundFriction: 10
            GravityScale: 1.9
            MaxSwimSpeed: 420
            Buoyancy: 1
            TouchForceFactor: 1
            BrakingDecelerationFlying: 600
            MaxFlightSpeed: 600
            MovementControlMode {
              Value: "mc:emovementcontrolmode:facingrelative"
            }
            LookControlMode {
              Value: "mc:elookcontrolmode:relative"
            }
            FacingMode {
              Value: "mc:efacingmode:facemovement"
            }
            DefaultRotationRate: 40
            SlideRotationRate: 20
            LookAtCursorProjectionPlane {
              Value: "mc:eprojectionplane:xy"
            }
            MountedMaxAcceleration: 1800
            MountedWalkSpeed: 960
            MountedJumpMaxCount: 1
            MountedJumpVelocity: 900
            HeadVisibleToSelf: true
            IsSlideEnabled: true
            IsCrouchEnabled: true
            CanMoveForward: true
            CanMoveBackward: true
            AbilityAimMode {
              Value: "mc:eabilityaimmode:viewrelative"
            }
            AppearanceChannelingTime: 2
            MountChannelingTime: 2
            FlipOnMultiJump: true
            MaxHitpoints: 100
          }
        }
      }
      Objects {
        Id: 4440992737066170652
        Name: "Client Context"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16462154354356664088
        ChildIds: 17377757693706321240
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 17377757693706321240
        Name: "Third Person Camera"
        Transform {
          Location {
            Z: 500
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4440992737066170652
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Camera {
          UseAsDefault: true
          AttachToLocalPlayer: true
          InitialDistance: 2000
          IsDistanceAdjustable: true
          MinDistance: 300
          MaxDistance: 6000
          PositionOffset {
            Z: 400
          }
          RotationOffset {
          }
          FieldOfView: 90
          ViewWidth: 1200
          RotationMode {
            Value: "mc:erotationmode:lookangle"
          }
          MinPitch: -89
          MaxPitch: 89
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 84
}
