Assets {
  Id: 13707344558397935713
  Name: "TankStorage"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "22e16ec4053b4478aed0d586ae67a57d"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 7490518804697783111
  Name: "Grass Short"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_grass_generic_002"
  }
}
Assets {
  Id: 2270873216224074824
  Name: "TankStorage2"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "c44d80dce0734c06ad0ddc319af85848"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
