Assets {
  Id: 4643585931492114101
  Name: "Custom Cliff 03_awk tree"
  PlatformAssetType: 13
  SerializationVersion: 93
  CustomMaterialAsset {
    BaseMaterialId: 17184591166555015249
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 2
          G: 2
          B: 2
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.330000043
          G: 0.198715016
          B: 0.10494
          A: 1
        }
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.292507946
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.114348926
      }
      Overrides {
        Name: "v_tiles"
        Float: 2
      }
      Overrides {
        Name: "u_tiles"
        Float: 5
      }
    }
    Assets {
      Id: 17184591166555015249
      Name: "Cliff 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "cliff_003"
      }
    }
  }
}
