Assets {
  Id: 942118974176962227
  Name: "Custom Food Fruit 01_skin3"
  PlatformAssetType: 13
  SerializationVersion: 97
  CustomMaterialAsset {
    BaseMaterialId: 8124014513422771643
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.593000054
          G: 0.154179975
          B: 0.432099313
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.123
          G: 0.03198
          B: 0.0896259844
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.0410959721
          G: 0.403114349
          B: 0.467
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.750596046
          G: 0.770000041
          B: 0.60368
          A: 1
        }
      }
    }
    Assets {
      Id: 8124014513422771643
      Name: "Food Fruit 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_apple_001_uv"
      }
    }
  }
}
