Assets {
  Id: 18328571160423102069
  Name: "TW3_Ice"
  PlatformAssetType: 13
  SerializationVersion: 96
  CustomMaterialAsset {
    BaseMaterialId: 11365249531727772636
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 3
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.58866334
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.226591781
      }
      Overrides {
        Name: "gradientfalloff"
        Float: 6
      }
      Overrides {
        Name: "emissive"
        Float: 4.58080149
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "specular"
        Float: 0
      }
      Overrides {
        Name: "bubble brightness"
        Float: 10
      }
      Overrides {
        Name: "color inside"
        Color {
          R: 0.13137
          G: 0.147407562
          B: 0.151
          A: 1
        }
      }
      Overrides {
        Name: "internal cracks color"
        Color {
          R: 0.13137
          G: 0.147407562
          B: 0.151
          A: 1
        }
      }
      Overrides {
        Name: "subsurface color"
        Color {
          R: 0.036062
          G: 0.0558080524
          B: 0.0730000064
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0830579922
          G: 0.097109884
          B: 0.109
          A: 1
        }
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 5
      }
      Overrides {
        Name: "internal cracks type"
        Float: 0.493693382
      }
      Overrides {
        Name: "frost"
        Float: 1
      }
      Overrides {
        Name: "frost cutoff"
        Float: 0
      }
      Overrides {
        Name: "frost on curvature"
        Float: 1
      }
      Overrides {
        Name: "frost roughness"
        Float: 0.446208596
      }
    }
    Assets {
      Id: 11365249531727772636
      Name: "Ice Opaque Ground"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_ice_opaque_ground"
      }
    }
  }
}
