Assets {
  Id: 4555802358449462110
  Name: "TW_Wheat"
  PlatformAssetType: 13
  SerializationVersion: 92
  CustomMaterialAsset {
    BaseMaterialId: 12223811200745286487
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.218543
          G: 0.299999952
          A: 1
        }
      }
      Overrides {
        Name: "color_roots"
        Color {
          R: 0.218543
          G: 0.299999952
          A: 1
        }
      }
      Overrides {
        Name: "SSS"
        Color {
          R: 0.218543
          G: 0.299999952
          A: 1
        }
      }
      Overrides {
        Name: "wind_weight"
        Float: 0.178256527
      }
    }
    Assets {
      Id: 12223811200745286487
      Name: "Grass (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_dynamic_001_uv"
      }
    }
  }
}
