Assets {
  Id: 497287470685547448
  Name: "TW3_HuntingTower"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8034059881460733870
      Objects {
        Id: 8034059881460733870
        Name: "TW3_HuntingTower"
        Transform {
          Scale {
            X: 0.802642763
            Y: 0.802642763
            Z: 0.802642763
          }
        }
        ParentId: 14060228158289351582
        ChildIds: 2509142719907429235
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2509142719907429235
        Name: "MergedModel"
        Transform {
          Location {
            X: -2.14310837
            Y: -8.13682
            Z: -184.749878
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8034059881460733870
        ChildIds: 4176047672512539842
        ChildIds: 9448764843709253850
        ChildIds: 17051485668716194251
        ChildIds: 7651920741570859424
        ChildIds: 2976668315576409863
        ChildIds: 17922433267374106139
        ChildIds: 18087596143678464039
        ChildIds: 2890677794180087382
        ChildIds: 11492831734304665129
        ChildIds: 18288628227443202555
        ChildIds: 1568627146733615252
        ChildIds: 5990522441746024876
        ChildIds: 15413098201558285050
        ChildIds: 16047664011050600432
        ChildIds: 6246932296290459176
        ChildIds: 4699535546888290270
        ChildIds: 1635183864301684083
        ChildIds: 13132474197383114495
        ChildIds: 16379450561421092540
        ChildIds: 1490879725426967219
        ChildIds: 11422324869244200131
        ChildIds: 12397590082590077231
        ChildIds: 4369912404313233191
        ChildIds: 10658044521929673057
        ChildIds: 18005829002570608839
        ChildIds: 3885604160963602110
        ChildIds: 11682056515261893988
        ChildIds: 8779741748014194030
        ChildIds: 15728894218232205099
        ChildIds: 1057052216741380686
        ChildIds: 5205671399281385951
        ChildIds: 512852039370401268
        ChildIds: 6615606587885097788
        ChildIds: 2257782163700619443
        ChildIds: 438042749752802109
        ChildIds: 13728070829789622170
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          Model {
          }
        }
      }
      Objects {
        Id: 4176047672512539842
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: 30.7115345
            Y: -268.152252
            Z: 863.743
          }
          Rotation {
            Yaw: 179.999954
            Roll: 89.9999466
          }
          Scale {
            X: 0.521337688
            Y: 0.521334
            Z: 0.770923316
          }
        }
        ParentId: 2509142719907429235
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 0.295000017
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13650699884663610996
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 9448764843709253850
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: -64.5669785
            Y: -268.152252
            Z: 863.743
          }
          Rotation {
            Yaw: 179.999954
            Roll: 89.999939
          }
          Scale {
            X: 0.521338403
            Y: 0.521336496
            Z: 0.238989219
          }
        }
        ParentId: 2509142719907429235
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 0.295000017
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13650699884663610996
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 17051485668716194251
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: -174.826523
            Y: -137.095947
            Z: 863.743
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 89.9999695
            Roll: 89.9999695
          }
          Scale {
            X: 0.521338403
            Y: 0.521336496
            Z: 0.238989219
          }
        }
        ParentId: 2509142719907429235
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 0.295000017
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13650699884663610996
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 7651920741570859424
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: 186.479919
            Y: -137.095947
            Z: 863.743
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: -89.9999695
            Roll: 89.9999695
          }
          Scale {
            X: 0.521338403
            Y: 0.521336496
            Z: 0.238989219
          }
        }
        ParentId: 2509142719907429235
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 0.295000017
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13650699884663610996
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 2976668315576409863
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: -56.467514
            Y: 118.310341
            Z: 686.805054
          }
          Rotation {
            Yaw: -179.999969
            Roll: 89.9999619
          }
          Scale {
            X: 0.62294215
            Y: 0.934413195
            Z: 2.4917686
          }
        }
        ParentId: 2509142719907429235
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 0.295000017
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13650699884663610996
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 17922433267374106139
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: 180.250504
            Y: -199.390152
            Z: 1060.57031
          }
          Rotation {
            Yaw: 179.999954
            Roll: 89.999939
          }
          Scale {
            X: 0.521337688
            Y: 0.521334
            Z: 0.770923316
          }
        }
        ParentId: 2509142719907429235
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 0.295000017
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13650699884663610996
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 18087596143678464039
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: -112.53231
            Y: -199.390152
            Z: 1060.57031
          }
          Rotation {
            Yaw: 179.999954
            Roll: 89.9999313
          }
          Scale {
            X: 0.521337688
            Y: 0.521334
            Z: 0.770923316
          }
        }
        ParentId: 2509142719907429235
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 0.295000017
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13650699884663610996
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 2890677794180087382
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: -112.53231
            Y: 37.3278618
            Z: 1060.57031
          }
          Rotation {
            Yaw: 44.9999924
            Roll: 89.9999924
          }
          Scale {
            X: 0.521337688
            Y: 0.521334
            Z: 0.770923316
          }
        }
        ParentId: 2509142719907429235
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 0.295000017
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13650699884663610996
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 11492831734304665129
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: 117.956284
            Y: 37.3278618
            Z: 1060.57031
          }
          Rotation {
            Yaw: -67.4999771
            Roll: 89.9999847
          }
          Scale {
            X: 0.521337688
            Y: 0.521334
            Z: 0.770923316
          }
        }
        ParentId: 2509142719907429235
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 0.295000017
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13650699884663610996
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 18288628227443202555
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: 30.7115345
            Y: -229.853485
            Z: 595.085815
          }
          Rotation {
            Yaw: 179.999954
            Roll: 89.999939
          }
          Scale {
            X: 0.521337688
            Y: 0.521334
            Z: 0.770923316
          }
        }
        ParentId: 2509142719907429235
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 0.295000017
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13650699884663610996
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 1568627146733615252
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -166.944839
            Y: -137.246811
            Z: 0.878825963
          }
          Rotation {
            Pitch: -2.85134435
            Yaw: -0.0157470684
            Roll: 0.643022716
          }
          Scale {
            X: 0.304092377
            Y: 0.304135233
            Z: 7.74010372
          }
        }
        ParentId: 2509142719907429235
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17393961314713938594
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.158
              G: 0.129892722
              B: 0.0511919931
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.31125605
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16374150260036817633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5990522441746024876
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 166.298172
            Y: -137.24437
            Z: 0.0791605
          }
          Rotation {
            Pitch: 2.40816069
            Yaw: 0.0270187706
            Roll: 0.64299947
          }
          Scale {
            X: 0.304092377
            Y: 0.304135233
            Z: 7.74010372
          }
        }
        ParentId: 2509142719907429235
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17393961314713938594
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.158
              G: 0.129892722
              B: 0.0511919931
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.31125605
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16374150260036817633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15413098201558285050
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 166.298172
            Y: 139.806717
          }
          Rotation {
            Pitch: 2.40832448
          }
          Scale {
            X: 0.304092377
            Y: 0.304135233
            Z: 7.74010372
          }
        }
        ParentId: 2509142719907429235
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17393961314713938594
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.158
              G: 0.129892722
              B: 0.0511919931
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.31125605
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16374150260036817633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16047664011050600432
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -166.947281
            Y: 139.806717
            Z: 0.799703479
          }
          Rotation {
            Pitch: -2.85144
          }
          Scale {
            X: 0.304092377
            Y: 0.304135233
            Z: 7.74010372
          }
        }
        ParentId: 2509142719907429235
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17393961314713938594
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.158
              G: 0.129892722
              B: 0.0511919931
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.31125605
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16374150260036817633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6246932296290459176
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 17.5591812
            Y: 6.88643074
            Z: 755.485046
          }
          Rotation {
            Roll: 1.47112596
          }
          Scale {
            X: 4
            Y: 4
            Z: 0.25
          }
        }
        ParentId: 2509142719907429235
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17393961314713938594
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.221000016
              G: 0.199249029
              B: 0.138346016
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.538439572
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16374150260036817633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4699535546888290270
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 152.559387
            Y: -128.111954
            Z: 775.485046
          }
          Rotation {
            Roll: -2.66198754
          }
          Scale {
            X: 0.25
            Y: 0.25
            Z: 3.81406832
          }
        }
        ParentId: 2509142719907429235
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17393961314713938594
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.158
              G: 0.129892722
              B: 0.0511919931
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16374150260036817633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1635183864301684083
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -117.440414
            Y: -128.111954
            Z: 775.485046
          }
          Rotation {
            Roll: -1.0433656
          }
          Scale {
            X: 0.25
            Y: 0.25
            Z: 3.81406832
          }
        }
        ParentId: 2509142719907429235
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17393961314713938594
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.158
              G: 0.129892722
              B: 0.0511919931
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16374150260036817633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13132474197383114495
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -117.440414
            Y: 141.887238
            Z: 775.485046
          }
          Rotation {
          }
          Scale {
            X: 0.25
            Y: 0.25
            Z: 3.50000024
          }
        }
        ParentId: 2509142719907429235
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17393961314713938594
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.158
              G: 0.129892722
              B: 0.0511919931
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16374150260036817633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16379450561421092540
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 152.559387
            Y: 141.887238
            Z: 775.485046
          }
          Rotation {
          }
          Scale {
            X: 0.25
            Y: 0.25
            Z: 3.50000024
          }
        }
        ParentId: 2509142719907429235
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17393961314713938594
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.158
              G: 0.129892722
              B: 0.0511919931
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16374150260036817633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1490879725426967219
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -146.844009
            Y: -6.63579369
            Z: 772.140381
          }
          Rotation {
            Roll: 2.48610067
          }
          Scale {
            X: 0.25
            Y: 3.5
            Z: 1.75
          }
        }
        ParentId: 2509142719907429235
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17393961314713938594
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.221000016
              G: 0.199249029
              B: 0.138346016
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.538439572
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16374150260036817633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11422324869244200131
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 177.085907
            Y: 6.71122837
            Z: 778.716553
          }
          Rotation {
            Roll: -1.71304321
          }
          Scale {
            X: 0.25
            Y: 3.5
            Z: 1.75
          }
        }
        ParentId: 2509142719907429235
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17393961314713938594
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.221000016
              G: 0.199249029
              B: 0.138346016
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.538439572
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16374150260036817633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12397590082590077231
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 18.016655
            Y: -155.448395
            Z: 772.819153
          }
          Rotation {
            Pitch: -1.71307278
            Yaw: -89.9907684
            Roll: -0.304382324
          }
          Scale {
            X: 0.249994457
            Y: 3.31969118
            Z: 1.69006848
          }
        }
        ParentId: 2509142719907429235
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17393961314713938594
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.221000016
              G: 0.199249029
              B: 0.138346016
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.538439572
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16374150260036817633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4369912404313233191
        Name: "Group"
        Transform {
          Location {
            X: -36.2985458
            Y: 242.088455
            Z: 185.737213
          }
          Rotation {
            Roll: -2.40255785
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2509142719907429235
        ChildIds: 5816436968415485839
        ChildIds: 12628743059291181284
        ChildIds: 15945339147291320639
        ChildIds: 8125116228054284818
        ChildIds: 3198494290127444515
        ChildIds: 4469982441936788629
        ChildIds: 8674992016909300949
        ChildIds: 2358404753613361851
        ChildIds: 1011468436233666884
        ChildIds: 9424978675272786475
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5816436968415485839
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 1.48853314
            Y: -8.48195648
            Z: -120.935501
          }
          Rotation {
          }
          Scale {
            X: 0.218832657
            Y: 0.155098
            Z: 7.33965063
          }
        }
        ParentId: 4369912404313233191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17393961314713938594
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.221000016
              G: 0.199249029
              B: 0.138346016
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16374150260036817633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12628743059291181284
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 95.0253677
            Y: -8.481884
            Z: -120.935501
          }
          Rotation {
          }
          Scale {
            X: 0.218832657
            Y: 0.155098
            Z: 7.33965063
          }
        }
        ParentId: 4369912404313233191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17393961314713938594
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.221000016
              G: 0.199249029
              B: 0.138346016
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16374150260036817633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15945339147291320639
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -16.0857773
            Y: 2.8275733
            Z: 137.730515
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 0.24999997
            Y: 0.131562486
            Z: 1.24226582
          }
        }
        ParentId: 4369912404313233191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17393961314713938594
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.221000016
              G: 0.199249029
              B: 0.138346016
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.39613536
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16374150260036817633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8125116228054284818
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -16.0857773
            Y: 2.8275733
            Z: 229.285217
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 0.24999997
            Y: 0.131562486
            Z: 1.24226582
          }
        }
        ParentId: 4369912404313233191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17393961314713938594
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.221000016
              G: 0.199249029
              B: 0.138346016
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.39613536
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16374150260036817633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3198494290127444515
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -16.0857773
            Y: 2.8275733
            Z: 313.642395
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 0.24999997
            Y: 0.131562486
            Z: 1.24226582
          }
        }
        ParentId: 4369912404313233191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17393961314713938594
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.221000016
              G: 0.199249029
              B: 0.138346016
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.39613536
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16374150260036817633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4469982441936788629
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -16.0857773
            Y: 2.8275733
            Z: 393.822632
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 0.24999997
            Y: 0.131562486
            Z: 1.24226582
          }
        }
        ParentId: 4369912404313233191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17393961314713938594
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.221000016
              G: 0.199249029
              B: 0.138346016
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.39613536
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16374150260036817633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8674992016909300949
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -16.0857773
            Y: 2.8275733
            Z: 476.775818
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 0.24999997
            Y: 0.131562486
            Z: 1.24226582
          }
        }
        ParentId: 4369912404313233191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17393961314713938594
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.221000016
              G: 0.199249029
              B: 0.138346016
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.39613536
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16374150260036817633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2358404753613361851
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -16.0857773
            Y: 2.8275733
            Z: 550.828857
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 0.24999997
            Y: 0.131562486
            Z: 1.24226582
          }
        }
        ParentId: 4369912404313233191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17393961314713938594
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.221000016
              G: 0.199249029
              B: 0.138346016
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.39613536
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16374150260036817633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1011468436233666884
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -13.4648838
            Y: 2.11405826
            Z: 55.2286339
          }
          Rotation {
            Pitch: -90
            Yaw: 133.313904
            Roll: -133.313766
          }
          Scale {
            X: 0.24999997
            Y: 0.131562486
            Z: 1.24226582
          }
        }
        ParentId: 4369912404313233191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17393961314713938594
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.221000016
              G: 0.199249029
              B: 0.138346016
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.39613536
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16374150260036817633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9424978675272786475
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -13.4653273
            Y: 2.11410475
            Z: -15.3911552
          }
          Rotation {
            Pitch: -90
            Roll: 0.000130401182
          }
          Scale {
            X: 0.24999997
            Y: 0.131562486
            Z: 1.24226582
          }
        }
        ParentId: 4369912404313233191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17393961314713938594
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.221000016
              G: 0.199249029
              B: 0.138346016
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.39613536
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16374150260036817633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10658044521929673057
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -97.0086365
            Y: 168.544785
            Z: 770.485046
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 0.25
            Y: 0.75
            Z: 1.89779055
          }
        }
        ParentId: 2509142719907429235
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17393961314713938594
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.221000016
              G: 0.199249029
              B: 0.138346016
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16374150260036817633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18005829002570608839
        Name: "Roof"
        Transform {
          Location {
            X: 41.2589684
            Y: -35.9797745
            Z: 1118.39465
          }
          Rotation {
            Pitch: 2.719064
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2509142719907429235
        ChildIds: 15673860859911301761
        ChildIds: 8445993717399652442
        ChildIds: 6243098710529069625
        ChildIds: 3831787788245343461
        ChildIds: 7867968785027211838
        ChildIds: 16133562293785146461
        ChildIds: 1859945025011552311
        ChildIds: 10638053726507601372
        ChildIds: 8187907271319026565
        ChildIds: 13599963006121529548
        ChildIds: 10738046310115343874
        ChildIds: 12718932439093879157
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15673860859911301761
        Name: "SnowRoof"
        Transform {
          Location {
            X: -23.0286369
            Y: 44.4933167
            Z: 48.174408
          }
          Rotation {
            Roll: 7.81019211
          }
          Scale {
            X: 4.02149916
            Y: 4.02155209
            Z: 0.133919358
          }
        }
        ParentId: 18005829002570608839
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 663082363223318009
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.96475
              B: 0.858999968
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.434341818
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16060214784296519809
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8445993717399652442
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -158.487671
            Y: -148.0242
            Z: 46.9912224
          }
          Rotation {
            Roll: 97.810051
          }
          Scale {
            X: 0.59587872
            Y: 0.250001103
            Z: 3.78678679
          }
        }
        ParentId: 18005829002570608839
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17393961314713938594
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.221000016
              G: 0.199249029
              B: 0.138346016
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.152979881
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.647311
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16374150260036817633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6243098710529069625
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 111.120956
            Y: -148.0242
            Z: 46.9912224
          }
          Rotation {
            Roll: 97.810051
          }
          Scale {
            X: 0.59587872
            Y: 0.250001103
            Z: 3.78678679
          }
        }
        ParentId: 18005829002570608839
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17393961314713938594
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.221000016
              G: 0.199249029
              B: 0.138346016
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.152979881
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.647311
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16374150260036817633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3831787788245343461
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -23.4880829
            Y: 43.0341072
            Z: 34.9163933
          }
          Rotation {
            Roll: 7.8101759
          }
          Scale {
            X: 4
            Y: 4.00005198
            Z: 0.133203402
          }
        }
        ParentId: 18005829002570608839
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17393961314713938594
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.221000016
              G: 0.199249029
              B: 0.138346016
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.434341818
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16374150260036817633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7867968785027211838
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -23.4880829
            Y: 43.0341072
            Z: 34.9163933
          }
          Rotation {
            Roll: 7.81019211
          }
          Scale {
            X: 0.624003947
            Y: 4.29355574
            Z: 0.13320303
          }
        }
        ParentId: 18005829002570608839
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17393961314713938594
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.221000016
              G: 0.199249029
              B: 0.138346016
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.434341818
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16374150260036817633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16133562293785146461
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -148.362427
            Y: 43.0341072
            Z: 34.9163933
          }
          Rotation {
            Roll: 7.81020927
          }
          Scale {
            X: 0.624003947
            Y: 4.62096834
            Z: 0.133198783
          }
        }
        ParentId: 18005829002570608839
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17393961314713938594
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.221000016
              G: 0.199249029
              B: 0.138346016
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.434341818
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16374150260036817633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1859945025011552311
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 99.9177322
            Y: 43.0341072
            Z: 34.9163933
          }
          Rotation {
            Roll: 7.81022549
          }
          Scale {
            X: 0.624003947
            Y: 4.44535542
            Z: 0.133196563
          }
        }
        ParentId: 18005829002570608839
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17393961314713938594
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.221000016
              G: 0.199249029
              B: 0.138346016
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.434341818
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16374150260036817633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10638053726507601372
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 83.138443
            Y: 179.806412
          }
          Rotation {
            Pitch: 7.06195068
            Yaw: -89.9999847
            Roll: -89.9999847
          }
          Scale {
            X: 0.5
            Y: 0.25
            Z: 2.25
          }
        }
        ParentId: 18005829002570608839
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17393961314713938594
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.221000016
              G: 0.199249029
              B: 0.138346016
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.152979881
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.647311
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16374150260036817633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8187907271319026565
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 83.138443
            Y: -100.517555
            Z: 43.6059494
          }
          Rotation {
            Pitch: 7.06195068
            Yaw: -89.9999619
            Roll: -89.9999619
          }
          Scale {
            X: 0.5
            Y: 0.25
            Z: 2.25
          }
        }
        ParentId: 18005829002570608839
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17393961314713938594
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.221000016
              G: 0.199249029
              B: 0.138346016
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.152979881
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.647311
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16374150260036817633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13599963006121529548
        Name: "SnowRoof"
        Transform {
          Location {
            X: -148.952469
            Y: 44.5809174
            Z: 48.7984238
          }
          Rotation {
            Yaw: 2.65508897e-05
            Roll: 7.81020546
          }
          Scale {
            X: 0.632316113
            Y: 4.62258196
            Z: 0.132806644
          }
        }
        ParentId: 18005829002570608839
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 663082363223318009
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.96475
              B: 0.858999968
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.434341818
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16060214784296519809
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10738046310115343874
        Name: "SnowRoof"
        Transform {
          Location {
            X: -23.2598877
            Y: 44.5813408
            Z: 48.798378
          }
          Rotation {
            Yaw: 5.39390421e-05
            Roll: 7.81021929
          }
          Scale {
            X: 0.632294416
            Y: 4.30531073
            Z: 0.132805407
          }
        }
        ParentId: 18005829002570608839
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 663082363223318009
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.96475
              B: 0.858999968
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.434341818
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16060214784296519809
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12718932439093879157
        Name: "SnowRoof"
        Transform {
          Location {
            X: 100.636276
            Y: 44.5255814
            Z: 48.3743515
          }
          Rotation {
            Yaw: 8.21499052e-05
            Roll: 7.81023312
          }
          Scale {
            X: 0.632297
            Y: 4.43545389
            Z: 0.132804886
          }
        }
        ParentId: 18005829002570608839
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 663082363223318009
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.96475
              B: 0.858999968
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.434341818
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16060214784296519809
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3885604160963602110
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 127.250534
            Y: 168.544785
            Z: 759.213257
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 0.25
            Y: 0.75
            Z: 1.7083863
          }
        }
        ParentId: 2509142719907429235
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17393961314713938594
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.221000016
              G: 0.199249029
              B: 0.138346016
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16374150260036817633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11682056515261893988
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -104.02404
            Y: 6.85723
            Z: 754.349731
          }
          Rotation {
            Roll: 1.47112596
          }
          Scale {
            X: 0.565566123
            Y: 4.26867199
            Z: 0.2656959
          }
        }
        ParentId: 2509142719907429235
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17393961314713938594
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.221000016
              G: 0.199249029
              B: 0.138346016
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 12.3233538
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.135305986
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16374150260036817633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8779741748014194030
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 81.020195
            Y: 6.87183046
            Z: 754.873169
          }
          Rotation {
            Roll: 1.47112596
          }
          Scale {
            X: 0.565566123
            Y: 4.26867199
            Z: 0.2656959
          }
        }
        ParentId: 2509142719907429235
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17393961314713938594
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.221000016
              G: 0.199249029
              B: 0.138346016
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 12.3233538
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.135305986
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16374150260036817633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15728894218232205099
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -157.715088
            Y: 141.887238
            Z: 186.145111
          }
          Rotation {
            Pitch: -2.85144
            Yaw: 5.34269979e-08
            Roll: -27.5502777
          }
          Scale {
            X: 0.189917475
            Y: 0.304092169
            Z: 5.89225817
          }
        }
        ParentId: 2509142719907429235
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17393961314713938594
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.221000016
              G: 0.199249029
              B: 0.138346016
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.31125605
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16374150260036817633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1057052216741380686
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 165.502472
            Y: 141.887238
            Z: 185.294189
          }
          Rotation {
            Pitch: 2.40832448
            Roll: -27.5500984
          }
          Scale {
            X: 0.189917475
            Y: 0.304092169
            Z: 5.89225817
          }
        }
        ParentId: 2509142719907429235
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17393961314713938594
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.221000016
              G: 0.199249029
              B: 0.138346016
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.31125605
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16374150260036817633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5205671399281385951
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 147.207199
            Y: 141.887238
            Z: 184.749878
          }
          Rotation {
            Yaw: -89.9999924
            Roll: -25.2078285
          }
          Scale {
            X: 0.189919725
            Y: 0.304090291
            Z: 6.45375633
          }
        }
        ParentId: 2509142719907429235
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17393961314713938594
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.221000016
              G: 0.199249029
              B: 0.138346016
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.31125605
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16374150260036817633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 512852039370401268
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -153.010086
            Y: 178.884628
            Z: 727.553833
          }
          Rotation {
            Yaw: 1.35220945
            Roll: -90.7158203
          }
          Scale {
            X: 0.229941025
            Y: 0.378041565
            Z: 3.53685093
          }
        }
        ParentId: 2509142719907429235
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17393961314713938594
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.158
              G: 0.129892722
              B: 0.0511919931
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.778195858
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.31125605
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16374150260036817633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6615606587885097788
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 155.675873
            Y: 186.184418
            Z: 724.71106
          }
          Rotation {
            Pitch: 1.56770587
            Yaw: 1.35264862
            Roll: -91.5921936
          }
          Scale {
            X: 0.22994104
            Y: 0.378041565
            Z: 3.53685093
          }
        }
        ParentId: 2509142719907429235
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17393961314713938594
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.158
              G: 0.129892722
              B: 0.0511919931
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.778195858
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.31125605
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16374150260036817633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2257782163700619443
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -169.109741
            Y: -152.754166
            Z: 686.318909
          }
          Rotation {
            Yaw: 91.3519592
            Roll: -91.7597656
          }
          Scale {
            X: 0.229949087
            Y: 0.378041714
            Z: 3.58866191
          }
        }
        ParentId: 2509142719907429235
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17393961314713938594
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.158
              G: 0.129892722
              B: 0.0511919931
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.227989927
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.31125605
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16374150260036817633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 438042749752802109
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -177.364349
            Y: 163.499496
            Z: 687.131042
          }
          Rotation {
            Yaw: 91.3520126
            Roll: -90
          }
          Scale {
            X: 0.229942054
            Y: 0.378041774
            Z: 3.58374047
          }
        }
        ParentId: 2509142719907429235
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17393961314713938594
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.158
              G: 0.129892722
              B: 0.0511919931
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.31125605
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16374150260036817633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13728070829789622170
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -166.944504
            Y: -137.246414
            Z: 154.215744
          }
          Rotation {
            Pitch: -28.8893127
            Yaw: -0.338134766
            Roll: 0.733516753
          }
          Scale {
            X: 0.304076314
            Y: 0.304131627
            Z: 6.28521299
          }
        }
        ParentId: 2509142719907429235
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17393961314713938594
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.158
              G: 0.129892722
              B: 0.0511919931
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.31125605
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16374150260036817633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 13650699884663610996
      Name: "Decal Stains Round 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stain_round_001"
      }
    }
    Assets {
      Id: 16374150260036817633
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 17393961314713938594
      Name: "Wood Planks White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_white_001_uv"
      }
    }
    Assets {
      Id: 16060214784296519809
      Name: "Plane 1m - One Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_plane_1m_001"
      }
    }
    Assets {
      Id: 663082363223318009
      Name: "Stucco Tintable"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stucco_tint_001_uv"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 85
}
