Assets {
  Id: 18309138473999409694
  Name: "Custom  Wood 9 Slice Crate 01_farm rake"
  PlatformAssetType: 13
  SerializationVersion: 113
  CustomMaterialAsset {
    BaseMaterialId: 17279994642945045731
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.182000011
          G: 0.108957425
          B: 0.025480194
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.459000021
          G: 0.243636847
          B: 0.0789473131
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.694
          G: 0.51356
          B: 0.51356
          A: 1
        }
      }
    }
    Assets {
      Id: 17279994642945045731
      Name: " Wood 9 Slice Crate 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mat_advanced_9slice_wooden_crates_001_ref"
      }
    }
  }
}
