Assets {
  Id: 14479132060396925380
  Name: "Custom Invisible_awk collider"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 9431420845744582604
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.960000038
          B: 0.934568524
          A: 0.2
        }
      }
    }
    Assets {
      Id: 9431420845744582604
      Name: "Invisible"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_invisible_001"
      }
    }
  }
}
