Assets {
  Id: 2574487328325442820
  Name: "Custom Magic Glass_skin"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 12803275728364946428
    ParameterOverrides {
      Overrides {
        Name: "color b"
        Color {
          G: 0.0665331557
          B: 0.499
          A: 1
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          R: 0.0278199613
          G: 0.535
          B: 0.154614955
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.00999994297
          B: 0.05
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.12381
      }
      Overrides {
        Name: "magic distortion"
        Float: 0.17
      }
    }
    Assets {
      Id: 12803275728364946428
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
