Assets {
  Id: 9187540498960513143
  Name: "Custom Advanced Material_skin"
  PlatformAssetType: 13
  SerializationVersion: 93
  CustomMaterialAsset {
    BaseMaterialId: 4934385586437146638
    ParameterOverrides {
      Overrides {
        Name: "faceted"
        Bool: false
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.520000041
          G: 0.142999992
          B: 0.381766647
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_emissive_boost"
        Float: 6
      }
      Overrides {
        Name: "fresnel_power"
        Float: 0.3
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0410959721
          G: 0.403114349
          B: 0.467
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0.05
      }
    }
    Assets {
      Id: 4934385586437146638
      Name: "Advanced Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "universal_material_001"
      }
    }
  }
}
