Assets {
  Id: 43314553308649790
  Name: "Custom Wallpaper Halloween Bats 01_skin"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 1667077369405814049
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.05
          G: 0.05
          B: 0.05
          A: 1
        }
      }
      Overrides {
        Name: "pattern_metallic"
        Float: 1
      }
      Overrides {
        Name: "u_tiles"
        Float: 1
      }
      Overrides {
        Name: "v_tiles"
        Float: 2
      }
      Overrides {
        Name: "color_secondary"
        Color {
          G: 0.75
          B: 0.0794702768
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.650000036
          G: 0.650000036
          B: 0.650000036
          A: 1
        }
      }
      Overrides {
        Name: "pattern_roughness"
        Float: 0.2
      }
    }
    Assets {
      Id: 1667077369405814049
      Name: "Wallpaper Halloween Bats 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_hal_wallpaper_003_uv_ref"
      }
    }
  }
}
