Assets {
  Id: 1309234685084379169
  Name: "Custom Concrete Panels 02_military walls"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 16471822595236385951
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 8
      }
    }
    Assets {
      Id: 16471822595236385951
      Name: "Concrete Panels 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_panels_002"
      }
    }
  }
}
