Assets {
  Id: 11054325002036881179
  Name: "TW2_Rock"
  PlatformAssetType: 13
  SerializationVersion: 115
  CustomMaterialAsset {
    BaseMaterialId: 3901960125647295602
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.535
          G: 0.320001334
          B: 0.24182
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 100
      }
    }
    Assets {
      Id: 3901960125647295602
      Name: "Cliff 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_cliff_001_uv"
      }
    }
  }
}
