Assets {
  Id: 8786238017646296429
  Name: "TW3_TreeBark"
  PlatformAssetType: 13
  SerializationVersion: 113
  CustomMaterialAsset {
    BaseMaterialId: 6444512414911904420
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.350000024
          G: 0.625496626
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 1
          G: 0.954304636
          B: 0.85
          A: 1
        }
      }
    }
    Assets {
      Id: 6444512414911904420
      Name: "Bark Redwood 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_redwood_001_uv"
      }
    }
  }
}
