Assets {
  Id: 10921027446473189676
  Name: "TW3_PineTreeBranchesDistant"
  PlatformAssetType: 13
  SerializationVersion: 113
  CustomMaterialAsset {
    BaseMaterialId: 188110678039708387
    ParameterOverrides {
      Overrides {
        Name: "wind_speed"
        Float: 0
      }
      Overrides {
        Name: "wind_weight"
        Float: 0
      }
      Overrides {
        Name: "SSS"
        Color {
          R: 0.051944
          G: 0.083333
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.051944
          G: 0.083333
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.051944
          G: 0.083333
          A: 1
        }
      }
      Overrides {
        Name: "color_snow"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "snow_amount"
        Float: 0
      }
      Overrides {
        Name: "color_branches"
        Color {
          R: 0.051944
          G: 0.083333
          A: 1
        }
      }
    }
    Assets {
      Id: 188110678039708387
      Name: "Redwood Branch (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_foliage_redwood_001_uv"
      }
    }
  }
}
