Assets {
  Id: 11424527216311073864
  Name: "TW_BridgeStone"
  PlatformAssetType: 13
  SerializationVersion: 98
  CustomMaterialAsset {
    BaseMaterialId: 14270198567810839435
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.54734087
      }
    }
    Assets {
      Id: 14270198567810839435
      Name: "Bricks Rough Stone Floor 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_floor_rough_001"
      }
    }
  }
}
