Assets {
  Id: 7692059865741963186
  Name: "TW_Invis"
  PlatformAssetType: 13
  SerializationVersion: 98
  CustomMaterialAsset {
    BaseMaterialId: 8599960482445459970
    ParameterOverrides {
      Overrides {
        Name: "overall brightness"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.499999762
          B: 1
          A: 0.013
        }
      }
      Overrides {
        Name: "noise color"
        Color {
          G: 0.0999999568
          B: 0.2
          A: 0.0210000016
        }
      }
    }
    Assets {
      Id: 8599960482445459970
      Name: "Additive Edgeline Top Fade"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_add_edgeline_sharpline_topfade"
      }
    }
  }
}
