Name: "Achievements"
RootId: 7996886903971617257
Objects {
  Id: 329304013981668522
  Name: "Achievement System"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7996886903971617257
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4631136980087319509
      value {
        Overrides {
          Name: "Name"
          String: "Achievement System"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Keys"
          ObjectReference {
            SelfId: 1947523069746062464
          }
        }
      }
    }
    TemplateAsset {
      Id: 7843156677490451988
    }
  }
}
