Name: "Achievements"
RootId: 11575019887053106035
Objects {
  Id: 12843143003937280198
  Name: "Achievement System"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11575019887053106035
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4631136980087319509
      value {
        Overrides {
          Name: "Name"
          String: "Achievement System"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 7843156677490451988
    }
  }
}
