Name: "Decals_ExtraSpots"
RootId: 14587926452770275409
Objects {
  Id: 10195319666103418182
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -1844.3877
      Y: 3670.52759
      Z: 67.3562927
    }
    Rotation {
      Pitch: 10.4670734
      Yaw: -157.868469
      Roll: -0.931427
    }
    Scale {
      X: 4.76510668
      Y: 2.75874615
      Z: 0.679655135
    }
  }
  ParentId: 14587926452770275409
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 0.515000045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17128738134253733554
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 12745.1221
      Y: -12673.2822
      Z: 481.574158
    }
    Rotation {
      Pitch: -1.73834229
      Yaw: -70.9258118
      Roll: 13.8407516
    }
    Scale {
      X: 2.68402648
      Y: 3.25309157
      Z: 0.801445067
    }
  }
  ParentId: 14587926452770275409
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 0.515000045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3686566933220416789
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 18020.3984
      Y: -24546.2
      Z: 126.026581
    }
    Rotation {
      Pitch: -2.19354248
      Yaw: -39.46698
      Roll: 10.5836525
    }
    Scale {
      X: 5.61900473
      Y: 3.25310779
      Z: 0.801447749
    }
  }
  ParentId: 14587926452770275409
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 0.515000045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9400399695713120256
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 15357.1523
      Y: -22479.3281
      Z: 348.920959
    }
    Rotation {
      Pitch: -1.92550659
      Yaw: -40.7672729
      Roll: 11.6849785
    }
    Scale {
      X: 5.61900473
      Y: 3.25310779
      Z: 0.801447749
    }
  }
  ParentId: 14587926452770275409
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 0.515000045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11325183809422424294
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -9342.58887
      Y: -13364.916
      Z: 32.3112183
    }
    Rotation {
      Pitch: -0.905822754
      Yaw: 63.6989822
      Roll: -1.10400391
    }
    Scale {
      X: 5.61900473
      Y: 3.25310779
      Z: 0.801447749
    }
  }
  ParentId: 14587926452770275409
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 0.515000045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9764435365204606024
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -12395.6084
      Y: -13463.9502
      Z: 72.6778564
    }
    Rotation {
      Pitch: -0.905822754
      Yaw: -21.8012085
      Roll: -1.10400391
    }
    Scale {
      X: 5.61900473
      Y: 3.25310779
      Z: 0.801447749
    }
  }
  ParentId: 14587926452770275409
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 0.515000045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5860009053573575998
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 6947.39697
      Y: -11553.5156
      Z: 1212.88257
    }
    Rotation {
      Pitch: -0.228271484
      Yaw: -21.8182983
      Roll: 0.589215219
    }
    Scale {
      X: 5.61900473
      Y: 3.25310779
      Z: 0.801447749
    }
  }
  ParentId: 14587926452770275409
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 0.515000045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12547411697426516531
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 9475
      Y: -14605.3789
      Z: 1218.37891
    }
    Rotation {
      Pitch: 0.388118654
      Yaw: -65.5518188
      Roll: -0.573425293
    }
    Scale {
      X: 5.61900473
      Y: 3.25310779
      Z: 0.801447749
    }
  }
  ParentId: 14587926452770275409
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 0.515000045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12801015570069532850
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -24126.873
      Y: 18795.6738
      Z: -323.995361
    }
    Rotation {
      Pitch: 4.55876875
      Yaw: -141.622681
      Roll: -6.97921753
    }
    Scale {
      X: 5.61900473
      Y: 3.25310779
      Z: 0.801447749
    }
  }
  ParentId: 14587926452770275409
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 0.515000045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5622348063884177245
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -19459.9688
      Y: 22248.8457
      Z: -739.818359
    }
    Rotation {
      Pitch: 2.75829673
      Yaw: -155.406
      Roll: -10.9907227
    }
    Scale {
      X: 5.61900473
      Y: 3.25310779
      Z: 0.801447749
    }
  }
  ParentId: 14587926452770275409
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 0.515000045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13130011874134141010
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -13866.6455
      Y: 22110.0254
      Z: -403.627686
    }
    Rotation {
      Pitch: -3.32550049
      Yaw: -178.985535
      Roll: -6.83526611
    }
    Scale {
      X: 5.61900473
      Y: 3.25310779
      Z: 0.801447749
    }
  }
  ParentId: 14587926452770275409
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 0.515000045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14607047323921209991
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 13116.8037
      Y: 21887.7656
      Z: -562.612549
    }
    Rotation {
      Pitch: 2.52625465
      Yaw: -157.252121
      Roll: -5.47329712
    }
    Scale {
      X: 5.61900473
      Y: 3.25310779
      Z: 0.801447749
    }
  }
  ParentId: 14587926452770275409
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 0.515000045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5658038780020675032
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 9406.18262
      Y: 19388.6445
      Z: -603.818604
    }
    Rotation {
      Pitch: 0.729573429
      Yaw: -144.275665
      Roll: -1.1763916
    }
    Scale {
      X: 5.61900473
      Y: 3.25310779
      Z: 0.801447749
    }
  }
  ParentId: 14587926452770275409
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 0.515000045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 534922123779726529
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 6708.25488
      Y: 17620.8945
      Z: -603.818359
    }
    Rotation {
      Pitch: 0.729573429
      Yaw: -153.144241
      Roll: -1.1763916
    }
    Scale {
      X: 5.61900473
      Y: 3.25310779
      Z: 0.801447749
    }
  }
  ParentId: 14587926452770275409
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 0.515000045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4865211636118126742
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -5591.9624
      Y: -23975.2461
      Z: 198.379669
    }
    Rotation {
      Pitch: -2.29403687
      Yaw: -156.165497
      Roll: -2.51147461
    }
    Scale {
      X: 5.61900473
      Y: 3.25310779
      Z: 0.801447749
    }
  }
  ParentId: 14587926452770275409
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 0.515000045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16839486638996447946
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -19622.0156
      Y: -33554.7266
      Z: 167.093262
    }
    Rotation {
      Pitch: 1.22722101
      Yaw: -163.519852
      Roll: -7.10299683
    }
    Scale {
      X: 5.61900473
      Y: 3.25313973
      Z: 3.62848592
    }
  }
  ParentId: 14587926452770275409
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 0.515000045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 533857189418194440
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -13896.0518
      Y: -31835.3848
      Z: 234.425262
    }
    Rotation {
      Pitch: 1.22722781
      Yaw: -163.519897
      Roll: -7.10299683
    }
    Scale {
      X: 5.61900473
      Y: 3.25313973
      Z: 3.62848592
    }
  }
  ParentId: 14587926452770275409
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 0.515000045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12989822584988530163
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -10183.2529
      Y: -29424.2754
      Z: 258.490082
    }
    Rotation {
      Pitch: 0.134185895
      Yaw: -140.651215
      Roll: -7.63638306
    }
    Scale {
      X: 5.61900473
      Y: 3.25310779
      Z: 0.801447749
    }
  }
  ParentId: 14587926452770275409
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 0.515000045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2873562003267041381
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -7365.26807
      Y: -26465.6
      Z: 205.294373
    }
    Rotation {
      Pitch: 0.134185895
      Yaw: -140.651016
      Roll: 0.185584813
    }
    Scale {
      X: 5.61900473
      Y: 3.25310779
      Z: 0.801447749
    }
  }
  ParentId: 14587926452770275409
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 0.515000045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 434930134897901317
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -15422.6338
      Y: -26349.5293
      Z: 200.923309
    }
    Rotation {
      Pitch: 2.04909754
      Yaw: 179.183029
      Roll: 0.229804829
    }
    Scale {
      X: 5.61900473
      Y: 3.25310779
      Z: 0.801447749
    }
  }
  ParentId: 14587926452770275409
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 0.515000045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2985254957891418527
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -19853.1621
      Y: -24393.959
      Z: 273.021454
    }
    Rotation {
      Pitch: -1.02352905
      Yaw: 124.319626
      Roll: 0.750116765
    }
    Scale {
      X: 5.61900473
      Y: 3.25310779
      Z: 0.801447749
    }
  }
  ParentId: 14587926452770275409
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 0.515000045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16705692668931574821
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -9160.16406
      Y: 16757.0879
      Z: -75.6703186
    }
    Rotation {
      Pitch: -1.02352905
      Yaw: 124.319626
      Roll: 0.750117064
    }
    Scale {
      X: 5.61900473
      Y: 3.25310779
      Z: 0.801447749
    }
  }
  ParentId: 14587926452770275409
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 0.515000045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17204110160892728007
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -11528.457
      Y: 17840.5195
      Z: -133.128082
    }
    Rotation {
      Pitch: 0.475989
      Yaw: -87.4143677
      Roll: -1.17633057
    }
    Scale {
      X: 5.61900473
      Y: 3.25310779
      Z: 0.801447749
    }
  }
  ParentId: 14587926452770275409
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 0.515000045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9026455173340002336
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -1844.38696
      Y: 5161.86182
      Z: -18.5570908
    }
    Rotation {
      Pitch: 1.00840223
      Yaw: -72.4653931
      Roll: 1.07099497
    }
    Scale {
      X: 5.61900473
      Y: 3.25310779
      Z: 0.801447749
    }
  }
  ParentId: 14587926452770275409
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 0.515000045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2182978480628033671
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -2766.53711
      Y: 8521.75
      Z: -51.8110657
    }
    Rotation {
      Pitch: 0.476002693
      Yaw: -87.4144
      Roll: -1.17633057
    }
    Scale {
      X: 5.61900473
      Y: 3.25310779
      Z: 0.801447749
    }
  }
  ParentId: 14587926452770275409
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 0.515000045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8931257479122370368
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 7069.50537
      Y: -7204.29688
      Z: 154.361877
    }
    Rotation {
      Pitch: 0.626813233
      Yaw: -15.1973267
      Roll: 4.12964344
    }
    Scale {
      X: 5.61900473
      Y: 3.25310779
      Z: 0.801447749
    }
  }
  ParentId: 14587926452770275409
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 0.515000045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15235386015720260388
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 6129.47607
      Y: -70.3979
      Z: 407.187134
    }
    Rotation {
      Pitch: 12.0422993
      Yaw: 23.9257698
      Roll: 0.974036694
    }
    Scale {
      X: 2.33311582
      Y: 1.35075116
      Z: 0.33277607
    }
  }
  ParentId: 14587926452770275409
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 0.515000045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6465989197155333086
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 8542.46582
      Y: 2630.43286
      Z: 464.805237
    }
    Rotation {
      Roll: 0.993734717
    }
    Scale {
      X: 5.42592859
      Y: 3.1413269
      Z: 0.773909032
    }
  }
  ParentId: 14587926452770275409
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 0.515000045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12131668303116650292
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 9833.74805
      Y: 701.786743
      Z: 565.339722
    }
    Rotation {
      Roll: 5.64745426
    }
    Scale {
      X: 5.42592859
      Y: 3.1413269
      Z: 0.773909032
    }
  }
  ParentId: 14587926452770275409
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 0.515000045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17084750167111545714
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 5581.88379
      Y: -2769.83472
      Z: 80.8766174
    }
    Rotation {
      Pitch: 0.729573429
      Yaw: -87.419754
      Roll: -1.17639112
    }
    Scale {
      X: 5.61900473
      Y: 3.25310779
      Z: 0.801447749
    }
  }
  ParentId: 14587926452770275409
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 0.515000045
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
