Name: "InvisibleStoneHedgeColliders"
RootId: 9705282421602965738
Objects {
  Id: 16854412475389875426
  Name: "InvisibleStoneHedgeCollider"
  Transform {
    Location {
      X: -4322.11816
      Y: -20977.4902
      Z: 348.245483
    }
    Rotation {
      Yaw: 0.0134795839
      Roll: 95.7997
    }
    Scale {
      X: 11.750001
      Y: 4.28222752
      Z: 24.2173023
    }
  }
  ParentId: 9705282421602965738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9384902847455848183
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        B: 0.9635759
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5039800715923770000
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6514066572098138537
  Name: "InvisibleStoneHedgeCollider"
  Transform {
    Location {
      X: 6977.72217
      Y: -19144.8047
      Z: 523.39978
    }
    Rotation {
      Pitch: 5.67689085
      Yaw: -140.420929
      Roll: -13.1912537
    }
    Scale {
      X: 4.18917513
      Y: 12.4077873
      Z: 4.12145376
    }
  }
  ParentId: 9705282421602965738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9384902847455848183
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        B: 0.9635759
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16374150260036817633
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2235110572947611591
  Name: "InvisibleStoneHedgeCollider"
  Transform {
    Location {
      X: 6620.66064
      Y: -19304.293
      Z: 473.55127
    }
    Rotation {
      Pitch: -8.35818481
      Yaw: 167.857269
      Roll: -4.09887695
    }
    Scale {
      X: 4.18919325
      Y: 11.267169
      Z: 4.55798531
    }
  }
  ParentId: 9705282421602965738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9384902847455848183
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        B: 0.9635759
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16374150260036817633
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13261044225413460747
  Name: "InvisibleStoneHedgeCollider"
  Transform {
    Location {
      X: 6979.22168
      Y: -19681.6504
      Z: 544.30188
    }
    Rotation {
      Pitch: -4.53118896
      Yaw: -43.4521484
      Roll: 1.63640201
    }
    Scale {
      X: 4.18920612
      Y: 9.48552799
      Z: 4.55798531
    }
  }
  ParentId: 9705282421602965738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9384902847455848183
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        B: 0.9635759
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16374150260036817633
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1850023310998205275
  Name: "InvisibleStoneHedgeCollider"
  Transform {
    Location {
      X: 6593.271
      Y: -19820.9766
      Z: 526.864868
    }
    Rotation {
      Pitch: -1.55770874
      Yaw: -119.239685
      Roll: -0.124420166
    }
    Scale {
      X: 4.18918419
      Y: 6.86076498
      Z: 4.55798578
    }
  }
  ParentId: 9705282421602965738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9384902847455848183
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        B: 0.9635759
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16374150260036817633
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10263071549644384980
  Name: "InvisibleStoneHedgeCollider"
  Transform {
    Location {
      X: 8739.12109
      Y: -17815.2754
      Z: 464.226563
    }
    Rotation {
      Pitch: -1.55770874
      Yaw: -119.239685
      Roll: -0.124420166
    }
    Scale {
      X: 4.18918419
      Y: 6.86076498
      Z: 4.55798578
    }
  }
  ParentId: 9705282421602965738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9384902847455848183
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        B: 0.9635759
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16374150260036817633
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7850166616056963970
  Name: "InvisibleStoneHedgeCollider"
  Transform {
    Location {
      X: 9115.77734
      Y: -17679.0156
      Z: 464.226563
    }
    Rotation {
      Pitch: 0.536968946
      Yaw: -43.3075562
      Roll: 1.63135922
    }
    Scale {
      X: 4.18920612
      Y: 9.48552799
      Z: 4.55798531
    }
  }
  ParentId: 9705282421602965738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9384902847455848183
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        B: 0.9635759
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16374150260036817633
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10562929599919425521
  Name: "InvisibleStoneHedgeCollider"
  Transform {
    Location {
      X: 8867.95703
      Y: -17532.9316
      Z: 443.802246
    }
    Rotation {
      Pitch: -5.13415527
      Yaw: 99.5180435
      Roll: 1.84628177
    }
    Scale {
      X: 4.18919325
      Y: 11.267169
      Z: 4.55798531
    }
  }
  ParentId: 9705282421602965738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9384902847455848183
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        B: 0.9635759
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16374150260036817633
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16516144204796886938
  Name: "InvisibleStoneHedgeCollider"
  Transform {
    Location {
      X: 1535.4231
      Y: -39894.2305
      Z: 205.000488
    }
    Rotation {
      Yaw: -89.9861145
      Roll: 88.5521164
    }
    Scale {
      X: 11.5005426
      Y: 3.06128311
      Z: 24.2999592
    }
  }
  ParentId: 9705282421602965738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9384902847455848183
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        B: 0.9635759
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5039800715923770000
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3932469889332450037
  Name: "InvisibleStoneHedgeCollider"
  Transform {
    Location {
      X: -26352.0469
      Y: 3880.12305
      Z: 10
    }
    Rotation {
      Yaw: -179.986755
      Roll: 89.9999542
    }
    Scale {
      X: 14.749999
      Y: 8.75
      Z: 64.1627426
    }
  }
  ParentId: 9705282421602965738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        B: 0.9635759
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9384902847455848183
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5039800715923770000
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8613326780058542256
  Name: "InvisibleStoneHedgeCollider"
  Transform {
    Location {
      X: -27463.8301
      Y: 35565.5
      Z: -6.41205597
    }
    Rotation {
      Pitch: -1.97866476
      Yaw: 86.6588287
      Roll: 90.0636139
    }
    Scale {
      X: 16.254425
      Y: 10.25002
      Z: 30.0615215
    }
  }
  ParentId: 9705282421602965738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        B: 0.9635759
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9384902847455848183
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5039800715923770000
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10187976921466870551
  Name: "InvisibleStoneHedgeCollider"
  Transform {
    Location {
      X: -24402.0508
      Y: 33659.5625
      Z: -6.4123
    }
    Rotation {
      Pitch: -1.97869205
      Yaw: 41.356369
      Roll: 90.0636063
    }
    Scale {
      X: 17.0237637
      Y: 10.2500086
      Z: 37.647644
    }
  }
  ParentId: 9705282421602965738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        B: 0.9635759
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9384902847455848183
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5039800715923770000
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4121744485131577930
  Name: "InvisibleStoneHedgeCollider"
  Transform {
    Location {
      X: -22199.3848
      Y: 30982.5039
      Z: -60.0888329
    }
    Rotation {
      Pitch: -1.97869885
      Yaw: 41.3563576
      Roll: 90.0636
    }
    Scale {
      X: 17.0237637
      Y: 10.2500086
      Z: 37.647644
    }
  }
  ParentId: 9705282421602965738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        B: 0.9635759
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9384902847455848183
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5039800715923770000
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17833456840398844428
  Name: "InvisibleStoneHedgeCollider"
  Transform {
    Location {
      X: -30997.2031
      Y: 29240.2656
      Z: -50
    }
    Rotation {
      Pitch: -1.97872615
      Yaw: 0.853868663
      Roll: 90.0636
    }
    Scale {
      X: 16.5218678
      Y: 10.2500019
      Z: 52.253994
    }
  }
  ParentId: 9705282421602965738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        B: 0.9635759
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9384902847455848183
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5039800715923770000
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13183697229060502301
  Name: "InvisibleStoneHedgeCollider"
  Transform {
    Location {
      X: -38080
      Y: 29094.9297
      Z: -50
    }
    Rotation {
      Pitch: -1.97872615
      Yaw: -0.641357422
      Roll: 90.0635834
    }
    Scale {
      X: 15.1696014
      Y: 10.2500029
      Z: 49.9977
    }
  }
  ParentId: 9705282421602965738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        B: 0.9635759
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9384902847455848183
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5039800715923770000
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8178153252284880538
  Name: "InvisibleStoneHedgeCollider"
  Transform {
    Location {
      X: -34606.9844
      Y: 23743.4375
      Z: -4.82513428
    }
    Rotation {
      Pitch: -1.97872615
      Yaw: 89.3586426
      Roll: 90.0636444
    }
    Scale {
      X: 18.1378212
      Y: 10.2613382
      Z: 71.9924774
    }
  }
  ParentId: 9705282421602965738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        B: 0.9635759
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9384902847455848183
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5039800715923770000
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7526290573512705471
  Name: "InvisibleStoneHedgeCollider"
  Transform {
    Location {
      X: -40251.5586
      Y: 16248.7168
      Z: 187.199768
    }
    Rotation {
      Pitch: -1.97998297
      Yaw: 89.9999924
      Roll: 92.0833206
    }
    Scale {
      X: 15.3002338
      Y: 10.0982542
      Z: 48.8166656
    }
  }
  ParentId: 9705282421602965738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        B: 0.9635759
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9384902847455848183
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5039800715923770000
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15469558146786073135
  Name: "InvisibleStoneHedgeCollider"
  Transform {
    Location {
      X: -37861.875
      Y: 18707.2
      Z: 152.438843
    }
    Rotation {
      Yaw: -179.999985
      Roll: 88.019989
    }
    Scale {
      X: 15.3002338
      Y: 10.0982542
      Z: 48.8166656
    }
  }
  ParentId: 9705282421602965738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        B: 0.9635759
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9384902847455848183
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5039800715923770000
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14602644978898212891
  Name: "InvisibleStoneHedgeCollider"
  Transform {
    Location {
      X: -38469.0039
      Y: 10106.0137
      Z: 397.74884
    }
    Rotation {
      Pitch: -2.78027344
      Yaw: -152.578262
      Roll: -0.903198242
    }
    Scale {
      X: 6.70045471
      Y: 23.7499695
      Z: 6.14441919
    }
  }
  ParentId: 9705282421602965738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9384902847455848183
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        B: 0.9635759
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16374150260036817633
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 65651532195119803
  Name: "InvisibleStoneHedgeCollider"
  Transform {
    Location {
      X: -37723.0234
      Y: 8467.36133
      Z: 406.081238
    }
    Rotation {
      Pitch: -4.8444519
      Yaw: -160.479828
    }
    Scale {
      X: 6.70045471
      Y: 23.7499695
      Z: 6.14441919
    }
  }
  ParentId: 9705282421602965738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9384902847455848183
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        B: 0.9635759
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16374150260036817633
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3115596440175410780
  Name: "InvisibleStoneHedgeCollider"
  Transform {
    Location {
      X: -37669.5234
      Y: 11068.7354
      Z: 402.457642
    }
    Rotation {
      Pitch: 3.82164097
      Yaw: -85.7483521
    }
    Scale {
      X: 6.70046043
      Y: 29.4986725
      Z: 6.14441919
    }
  }
  ParentId: 9705282421602965738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9384902847455848183
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        B: 0.9635759
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16374150260036817633
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6417628140343780581
  Name: "InvisibleStoneHedgeCollider"
  Transform {
    Location {
      X: -36365.3945
      Y: 10459.2695
      Z: 407.54
    }
    Rotation {
      Pitch: -3.39407349
      Yaw: -23.8177185
      Roll: 0.485884756
    }
    Scale {
      X: 6.70045471
      Y: 23.7499695
      Z: 6.14441919
    }
  }
  ParentId: 9705282421602965738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9384902847455848183
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        B: 0.9635759
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16374150260036817633
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11902212946403720853
  Name: "InvisibleStoneHedgeCollider"
  Transform {
    Location {
      X: -37059.6563
      Y: 8412.77
      Z: 419.965
    }
    Rotation {
      Pitch: -2.68869019
      Yaw: -17.5788574
    }
    Scale {
      X: 6.70045471
      Y: 23.7499695
      Z: 6.14441919
    }
  }
  ParentId: 9705282421602965738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9384902847455848183
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        B: 0.9635759
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16374150260036817633
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6613832793989649030
  Name: "InvisibleStoneHedgeCollider"
  Transform {
    Location {
      X: -16419.166
      Y: 13146.6367
      Z: 306.949463
    }
    Rotation {
      Pitch: 0.0454617366
      Yaw: -89.302475
      Roll: 86.2700424
    }
    Scale {
      X: 14.3649702
      Y: 7.92352915
      Z: 57.3656464
    }
  }
  ParentId: 9705282421602965738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        B: 0.9635759
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9384902847455848183
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5039800715923770000
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16206252796799294111
  Name: "InvisibleStoneHedgeCollider"
  Transform {
    Location {
      X: -25224.877
      Y: 13135.1328
      Z: 167.872559
    }
    Rotation {
      Yaw: -90
      Roll: 91.5087051
    }
    Scale {
      X: 14.7500029
      Y: 7.92353344
      Z: 82.9010544
    }
  }
  ParentId: 9705282421602965738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        B: 0.9635759
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9384902847455848183
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5039800715923770000
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14670792133178255548
  Name: "InvisibleStoneHedgeCollider"
  Transform {
    Location {
      X: -29415
      Y: 11077.4473
      Z: 80.9489746
    }
    Rotation {
      Yaw: -179.986725
      Roll: 94.5857162
    }
    Scale {
      X: 14.7499924
      Y: 8.75000191
      Z: 45.7775688
    }
  }
  ParentId: 9705282421602965738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        B: 0.9635759
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9384902847455848183
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5039800715923770000
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17682127690407489115
  Name: "InvisibleStoneHedgeCollider"
  Transform {
    Location {
      X: -31200
      Y: 3790
      Z: 10
    }
    Rotation {
      Yaw: -179.986755
      Roll: 89.9999771
    }
    Scale {
      X: 14.75
      Y: 8.75
      Z: 63.5000038
    }
  }
  ParentId: 9705282421602965738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        B: 0.9635759
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9384902847455848183
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5039800715923770000
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11816096804066865351
  Name: "InvisibleStoneHedgeCollider"
  Transform {
    Location {
      X: -30755
      Y: -3670
      Z: 10
    }
    Rotation {
      Yaw: -179.986771
      Roll: 89.9999924
    }
    Scale {
      X: 14.75
      Y: 8.75
      Z: 46.4999924
    }
  }
  ParentId: 9705282421602965738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        B: 0.9635759
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9384902847455848183
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5039800715923770000
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5029834489994067161
  Name: "InvisibleStoneHedgeCollider"
  Transform {
    Location {
      X: -29590
      Y: -1130
      Z: 70
    }
    Rotation {
      Yaw: 90.013504
      Roll: 89.9999924
    }
    Scale {
      X: 14.75
      Y: 8.75
      Z: 20.5
    }
  }
  ParentId: 9705282421602965738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        B: 0.9635759
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9384902847455848183
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5039800715923770000
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 639199106996801693
  Name: "InvisibleStoneHedgeCollider"
  Transform {
    Location {
      X: -26750
      Y: -1075
      Z: 70
    }
    Rotation {
      Yaw: 90.013504
      Roll: 89.9999924
    }
    Scale {
      X: 14
      Y: 7.75
      Z: 70
    }
  }
  ParentId: 9705282421602965738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        B: 0.9635759
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9384902847455848183
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5039800715923770000
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16586693244689920426
  Name: "InvisibleStoneHedgeCollider"
  Transform {
    Location {
      X: -17515
      Y: 7590
      Z: 70
    }
    Rotation {
      Yaw: 0.0135387778
      Roll: 89.9999924
    }
    Scale {
      X: 13.5
      Y: 6
      Z: 21.5
    }
  }
  ParentId: 9705282421602965738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        B: 0.9635759
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9384902847455848183
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5039800715923770000
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17484436589841240039
  Name: "InvisibleStoneHedgeCollider"
  Transform {
    Location {
      X: -17503.8613
      Y: 4646.98828
      Z: 134.219147
    }
    Rotation {
      Yaw: 90.013504
      Roll: 89.9999924
    }
    Scale {
      X: 13.4430523
      Y: 5.99798536
      Z: 72.8262939
    }
  }
  ParentId: 9705282421602965738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        B: 0.9635759
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9384902847455848183
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5039800715923770000
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14909506332124202634
  Name: "InvisibleStoneHedgeCollider"
  Transform {
    Location {
      X: 13917.373
      Y: 16621.7051
      Z: 607.419922
    }
    Rotation {
      Pitch: -0.0545936972
      Yaw: -0.959838867
      Roll: 86.7441254
    }
    Scale {
      X: 13.1158047
      Y: 6.12313557
      Z: 108.409096
    }
  }
  ParentId: 9705282421602965738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        B: 0.9635759
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9384902847455848183
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5039800715923770000
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16278630565859302250
  Name: "InvisibleStoneHedgeCollider"
  Transform {
    Location {
      X: 22413.3066
      Y: 10234.2061
      Z: 635.796875
    }
    Rotation {
      Pitch: -0.0545936972
      Yaw: -0.959838867
      Roll: 86.7441406
    }
    Scale {
      X: 11.7499857
      Y: 4.99999714
      Z: 70.8289719
    }
  }
  ParentId: 9705282421602965738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        B: 0.9635759
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9384902847455848183
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5039800715923770000
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3733074517515936147
  Name: "InvisibleStoneHedgeCollider"
  Transform {
    Location {
      X: 13174.3799
      Y: -10575.5586
      Z: 299.911499
    }
    Rotation {
      Pitch: -5.31350708
      Yaw: -169.055634
      Roll: 6.38831758
    }
    Scale {
      X: 6.70046377
      Y: 17.469017
      Z: 4.55797911
    }
  }
  ParentId: 9705282421602965738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9384902847455848183
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        B: 0.9635759
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16374150260036817633
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8221429073057859893
  Name: "InvisibleStoneHedgeCollider"
  Transform {
    Location {
      X: 13978.0547
      Y: -10629.2979
      Z: 286.626953
    }
    Rotation {
      Pitch: 7.512743
      Yaw: 130.083725
    }
    Scale {
      X: 6.70046377
      Y: 17.469017
      Z: 4.55797911
    }
  }
  ParentId: 9705282421602965738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9384902847455848183
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        B: 0.9635759
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16374150260036817633
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11279590311003333157
  Name: "InvisibleStoneHedgeCollider"
  Transform {
    Location {
      X: 15203.8545
      Y: -9263.18945
      Z: 341.721
    }
    Rotation {
      Pitch: 6.18681908
      Yaw: 144.706406
    }
    Scale {
      X: 6.70045185
      Y: 21.0830784
      Z: 4.55797911
    }
  }
  ParentId: 9705282421602965738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9384902847455848183
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        B: 0.9635759
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16374150260036817633
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4917414865037617737
  Name: "InvisibleStoneHedgeCollider"
  Transform {
    Location {
      X: 15682.0586
      Y: -8406.82
      Z: 344.471436
    }
    Rotation {
      Pitch: 3.06321
      Yaw: -163.492722
    }
    Scale {
      X: 6.70046663
      Y: 5.21780252
      Z: 4.55797911
    }
  }
  ParentId: 9705282421602965738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9384902847455848183
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        B: 0.9635759
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16374150260036817633
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1331181133989411801
  Name: "InvisibleStoneHedgeCollider"
  Transform {
    Location {
      X: 15353.0605
      Y: -8299.05078
      Z: 363.192139
    }
    Rotation {
      Pitch: 5.73414135
      Yaw: -102.065979
    }
    Scale {
      X: 6.70045328
      Y: 10.6964417
      Z: 4.55797911
    }
  }
  ParentId: 9705282421602965738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9384902847455848183
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        B: 0.9635759
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16374150260036817633
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13642455434822623206
  Name: "InvisibleStoneHedgeCollider"
  Transform {
    Location {
      X: 13709.2734
      Y: -7805.53516
      Z: 323.462067
    }
    Rotation {
      Pitch: 4.89347506
      Yaw: -95.9067078
    }
    Scale {
      X: 1.25070798
      Y: 28.2613945
      Z: 4.55797815
    }
  }
  ParentId: 9705282421602965738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9384902847455848183
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        B: 0.9635759
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16374150260036817633
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1518307391054914331
  Name: "InvisibleStoneHedgeCollider"
  Transform {
    Location {
      X: 12772.1514
      Y: -9031.56934
      Z: 351.817322
    }
    Rotation {
      Pitch: 4.58767366
      Yaw: 12.7943058
    }
    Scale {
      X: 6.07347631
      Y: 28.0316582
      Z: 4.55797863
    }
  }
  ParentId: 9705282421602965738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9384902847455848183
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        B: 0.9635759
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16374150260036817633
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9910214677923000887
  Name: "InvisibleStoneHedgeCollider"
  Transform {
    Location {
      X: 1630
      Y: -10880
      Z: 135
    }
    Rotation {
      Yaw: 0.0134796118
      Roll: 89.9999771
    }
    Scale {
      X: 11.75
      Y: 5
      Z: 77.2500153
    }
  }
  ParentId: 9705282421602965738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9384902847455848183
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        B: 0.9635759
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5039800715923770000
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1002249822926891633
  Name: "InvisibleStoneHedgeCollider"
  Transform {
    Location {
      X: -2710
      Y: -13740
      Z: 135
    }
    Rotation {
      Yaw: 0.0134796128
      Roll: 89.9999847
    }
    Scale {
      X: 11.75
      Y: 5
      Z: 46.75
    }
  }
  ParentId: 9705282421602965738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9384902847455848183
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        B: 0.9635759
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5039800715923770000
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17597635090823538488
  Name: "InvisibleStoneHedgeCollider"
  Transform {
    Location {
      X: -3055
      Y: -6415
      Z: 135
    }
    Rotation {
      Yaw: 0.0134796146
      Roll: 89.9999924
    }
    Scale {
      X: 14.25
      Y: 5
      Z: 52.7500038
    }
  }
  ParentId: 9705282421602965738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9384902847455848183
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        B: 0.9635759
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5039800715923770000
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5968240745998765619
  Name: "InvisibleStoneHedgeCollider"
  Transform {
    Location {
      X: -6725
      Y: -8755
      Z: 135
    }
    Rotation {
      Yaw: 90.013504
      Roll: 89.9999924
    }
    Scale {
      X: 15
      Y: 5
      Z: 78.5
    }
  }
  ParentId: 9705282421602965738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9384902847455848183
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        B: 0.9635759
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5039800715923770000
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13630896343093156617
  Name: "InvisibleStoneHedgeCollider"
  Transform {
    Location {
      X: -7584.79883
      Y: -13974.0752
      Z: 134.99968
    }
    Rotation {
      Yaw: 0.0135496454
      Roll: 89.9999924
    }
    Scale {
      X: 12.7500124
      Y: 4.99999428
      Z: 66.172
    }
  }
  ParentId: 9705282421602965738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9384902847455848183
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        B: 0.9635759
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5039800715923770000
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5326931526338648760
  Name: "InvisibleStoneHedgeCollider"
  Transform {
    Location {
      X: -16018.2988
      Y: -14675
      Z: 106.419495
    }
    Rotation {
      Yaw: 90.0137177
      Roll: 89.9999847
    }
    Scale {
      X: 12.75
      Y: 5
      Z: 73.75
    }
  }
  ParentId: 9705282421602965738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9384902847455848183
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        B: 0.9635759
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5039800715923770000
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4366093657270385052
  Name: "InvisibleStoneHedgeCollider"
  Transform {
    Location {
      X: -16470
      Y: -14675
      Z: 205.000488
    }
    Rotation {
      Yaw: 90.0137253
      Roll: 89.9999924
    }
    Scale {
      X: 12.75
      Y: 5
      Z: 73.75
    }
  }
  ParentId: 9705282421602965738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9384902847455848183
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        B: 0.9635759
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5039800715923770000
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14247520461403280000
  Name: "InvisibleStoneHedgeCollider"
  Transform {
    Location {
      X: -16346.6104
      Y: -17870.3848
      Z: 205.000488
    }
    Rotation {
      Yaw: 0.0139553351
      Roll: 89.9999847
    }
    Scale {
      X: 13.5000124
      Y: 5.00000048
      Z: 61.1811447
    }
  }
  ParentId: 9705282421602965738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9384902847455848183
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        B: 0.9635759
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5039800715923770000
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9974353659340358656
  Name: "InvisibleStoneHedgeCollider"
  Transform {
    Location {
      X: -7205
      Y: -47522.8906
      Z: 205.000488
    }
    Rotation {
      Yaw: 0.0139553361
      Roll: 89.9999924
    }
    Scale {
      X: 13.5000076
      Y: 5.00000048
      Z: 55.8742332
    }
  }
  ParentId: 9705282421602965738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9384902847455848183
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        B: 0.9635759
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5039800715923770000
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4978448309256816764
  Name: "InvisibleStoneHedgeCollider"
  Transform {
    Location {
      X: -7254.09033
      Y: -40988.2773
      Z: 205.000488
    }
    Rotation {
      Yaw: -89.9861145
      Roll: 89.9999847
    }
    Scale {
      X: 13.4838123
      Y: 5.00000429
      Z: 104.433792
    }
  }
  ParentId: 9705282421602965738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9384902847455848183
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        B: 0.9635759
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5039800715923770000
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15067868988296870547
  Name: "InvisibleStoneHedgeCollider"
  Transform {
    Location {
      X: -8615
      Y: -35445
      Z: 205
    }
    Rotation {
      Yaw: -89.9861221
      Roll: 89.9999924
    }
    Scale {
      X: 13.5000648
      Y: 5.00002861
      Z: 37.1604958
    }
  }
  ParentId: 9705282421602965738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9384902847455848183
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        B: 0.9635759
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5039800715923770000
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8874572574000920500
  Name: "InvisibleStoneHedgeCollider"
  Transform {
    Location {
      X: -6830.23
      Y: -33902.3281
      Z: 197.899841
    }
    Rotation {
      Pitch: 0.0552425683
      Yaw: 1.18010736
      Roll: 87.3333206
    }
    Scale {
      X: 13.5000648
      Y: 5.00002861
      Z: 37.1604958
    }
  }
  ParentId: 9705282421602965738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9384902847455848183
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        B: 0.9635759
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5039800715923770000
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6145359445041714069
  Name: "InvisibleStoneHedgeCollider"
  Transform {
    Location {
      X: -4625.53076
      Y: -31979.252
      Z: 256.300171
    }
    Rotation {
      Pitch: -0.00353803788
      Yaw: -88.8186
      Roll: 90.1856537
    }
    Scale {
      X: 13.5000639
      Y: 5.00002861
      Z: 47.3614426
    }
  }
  ParentId: 9705282421602965738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9384902847455848183
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        B: 0.9635759
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5039800715923770000
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 879683238592780325
  Name: "InvisibleStoneHedgeCollider"
  Transform {
    Location {
      X: 10451.0811
      Y: -28240.5859
      Z: 136.542725
    }
    Rotation {
      Pitch: -0.00353803788
      Yaw: -88.8186
      Roll: 90.1856537
    }
    Scale {
      X: 13.5000525
      Y: 5.00003242
      Z: 83.9609451
    }
  }
  ParentId: 9705282421602965738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9384902847455848183
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        B: 0.9635759
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5039800715923770000
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12648111446931248624
  Name: "InvisibleStoneHedgeCollider"
  Transform {
    Location {
      X: 21000.4492
      Y: -29815
      Z: 329.626221
    }
    Rotation {
      Pitch: 0.0325390212
      Yaw: -88.8192596
      Roll: 88.4344406
    }
    Scale {
      X: 13.4999962
      Y: 4.99999809
      Z: 62.2272949
    }
  }
  ParentId: 9705282421602965738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9384902847455848183
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        B: 0.9635759
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5039800715923770000
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8014066340480802270
  Name: "InvisibleStoneHedgeCollider"
  Transform {
    Location {
      X: 24092.2227
      Y: -32201.7969
      Z: 329.626221
    }
    Rotation {
      Pitch: 0.0264874715
      Yaw: 1.18078291
      Roll: 88.7144775
    }
    Scale {
      X: 13.429821
      Y: 5.00304317
      Z: 78.0279922
    }
  }
  ParentId: 9705282421602965738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9384902847455848183
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        B: 0.9635759
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5039800715923770000
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11801695870218868051
  Name: "InvisibleStoneHedgeCollider"
  Transform {
    Location {
      X: 20385
      Y: -43125
      Z: 245
    }
    Rotation {
      Yaw: 1.18108082
      Roll: 90
    }
    Scale {
      X: 10.75
      Y: 3
      Z: 86.5000381
    }
  }
  ParentId: 9705282421602965738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9384902847455848183
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        B: 0.9635759
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5039800715923770000
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12074977496087685152
  Name: "InvisibleStoneHedgeCollider"
  Transform {
    Location {
      X: 19644.1484
      Y: -47315.0977
      Z: 245
    }
    Rotation {
      Yaw: 91.1811218
      Roll: 90
    }
    Scale {
      X: 10.7501316
      Y: 3.00000644
      Z: 141.090378
    }
  }
  ParentId: 9705282421602965738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9384902847455848183
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        B: 0.9635759
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5039800715923770000
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3707475566718894187
  Name: "InvisibleStoneHedgeCollider"
  Transform {
    Location {
      X: -25885.1309
      Y: 35298.625
      Z: -6.41205597
    }
    Rotation {
      Pitch: -1.97866476
      Yaw: 50.5661125
      Roll: 90.0636139
    }
    Scale {
      X: 16.2544689
      Y: 10.2500277
      Z: 8.62842178
    }
  }
  ParentId: 9705282421602965738
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        B: 0.9635759
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9384902847455848183
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5039800715923770000
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
