GameId: "de3f50ac3b334c66bd10bec191ee332d"
ClientVersion: "1.51276.1076-dev-d"
Name: "TANKS_PORTAL IMAGES_2"
Description: "Armored Force: Portal Images\r\n\r\nComet, IS3, T34 Heavy, Chimera, BatChat"
MaxPlayers: 8
Tags: "Experimental"
ScreenshotPaths: "C:\\ProgramData\\Manticore Games\\Core_Dev\\Platform\\Saved\\Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_2\\Screenshots\\1comet_1.jpg"
ScreenshotPaths: "C:\\ProgramData\\Manticore Games\\Core_Dev\\Platform\\Saved\\Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_2\\Screenshots\\2is3_1.jpg"
ScreenshotPaths: "C:\\ProgramData\\Manticore Games\\Core_Dev\\Platform\\Saved\\Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_2\\Screenshots\\3t34heavy_5.jpg"
ScreenshotPaths: "C:\\ProgramData\\Manticore Games\\Core_Dev\\Platform\\Saved\\Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_2\\Screenshots\\4chimera_1.jpg"
ScreenshotPaths: "C:\\ProgramData\\Manticore Games\\Core_Dev\\Platform\\Saved\\Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_2\\Screenshots\\5batchat_1.jpg"
OwnerId: "b8b517de85454ed0bd1806043717f889"
SerializationVersion: 1
