GameId: "fd268271c25f46619bfee133508ee8af"
ClientVersion: "1.0.201-prod-s"
Name: "TANKS_PORTAL IMAGES_2"
Description: "Armored Force: Portal Images\r\n\r\nComet, IS3, T34 Heavy, Chimera, BatChat"
MaxPlayers: 8
Tags: "Experimental"
ScreenshotPaths: "D:\\ART\\Game Dev\\Lets Be Awkward Games\\Core Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_2\\Screenshots\\1comet_1.jpg"
ScreenshotPaths: "D:\\ART\\Game Dev\\Lets Be Awkward Games\\Core Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_2\\Screenshots\\2is3_1.jpg"
ScreenshotPaths: "D:\\ART\\Game Dev\\Lets Be Awkward Games\\Core Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_2\\Screenshots\\3t34heavy_5.jpg"
ScreenshotPaths: "D:\\ART\\Game Dev\\Lets Be Awkward Games\\Core Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_2\\Screenshots\\4chimera_1.jpg"
ScreenshotPaths: "D:\\ART\\Game Dev\\Lets Be Awkward Games\\Core Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_2\\Screenshots\\5batchat_1.jpg"
OwnerId: "557d4f1ae17646579646dfd20dcb7b66"
SerializationVersion: 1
AllowDirectJoinAsChild: true
SceneNameToSceneIdMap {
  key: "Main"
  value: "c7387f064901226a97f2059079d3e55e"
}
