GameId: "b7933d2d71114caa8bd7567d9c9c77e0"
ClientVersion: "1.0.211-prod-s"
Name: "TANKS_PORTAL IMAGES_2"
Description: "grid_bundles1, free conversion, premium tanks, skins_unique, skins_global"
MaxPlayers: 8
Tags: "Experimental"
ScreenshotPaths: "D:\\ART\\Game Dev\\Lets Be Awkward Games\\Core Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_2\\Screenshots\\1grid_bundles1.jpg"
ScreenshotPaths: "D:\\ART\\Game Dev\\Lets Be Awkward Games\\Core Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_2\\Screenshots\\2conversion3_4.jpg"
ScreenshotPaths: "D:\\ART\\Game Dev\\Lets Be Awkward Games\\Core Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_2\\Screenshots\\3grid_premium.jpg"
ScreenshotPaths: "D:\\ART\\Game Dev\\Lets Be Awkward Games\\Core Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_2\\Screenshots\\4grid_unique1.png"
ScreenshotPaths: "D:\\ART\\Game Dev\\Lets Be Awkward Games\\Core Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_2\\Screenshots\\5grid_global1.png"
OwnerId: "557d4f1ae17646579646dfd20dcb7b66"
SerializationVersion: 1
SceneNameToSceneIdMap {
  key: "Main"
  value: "c7387f064901226a97f2059079d3e55e"
}
