GameId: "301e59c140374cb3abe312e7c400f8d4"
ClientVersion: "1.0.191-prod-s"
Name: "TANKS_PORTAL IMAGES_2"
Description: "Armored Force: Portal Images\r\n\r\nComet, IS3, T34 Heavy, Chimera, BatChat"
MaxPlayers: 8
Tags: "Experimental"
ScreenshotPaths: "D:\\ART\\Game Dev\\Lets Be Awkward Games\\Team META\\TANKS\\portals\\comet_1.jpg"
ScreenshotPaths: "D:\\ART\\Game Dev\\Lets Be Awkward Games\\Team META\\TANKS\\portals\\is3_1.jpg"
ScreenshotPaths: "D:\\ART\\Game Dev\\Lets Be Awkward Games\\Team META\\TANKS\\portals\\t34heavy_5.jpg"
ScreenshotPaths: "D:\\ART\\Game Dev\\Lets Be Awkward Games\\Team META\\TANKS\\portals\\chimera_1.jpg"
ScreenshotPaths: "D:\\ART\\Game Dev\\Lets Be Awkward Games\\Team META\\TANKS\\portals\\batchat_1.jpg"
OwnerId: "ef18f7661bf14d0eae60d7f31ea769af"
SerializationVersion: 1
