GameId: "39cdb886043c4169a0e0049e1c3a4e75"
ClientVersion: "1.55264.1160-dev-d"
Name: "TANKS_PORTAL IMAGES_2"
Description: "Armored Force: Portal Images\r\n\r\ngrid_bundles1, free conversion, premium tanks, skins_unique, skins_global"
MaxPlayers: 8
Tags: "Experimental"
ScreenshotPaths: "C:\\ProgramData\\Manticore Games\\Core_Dev\\Platform\\Saved\\Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_2\\Screenshots\\1grid_bundles1.jpg"
ScreenshotPaths: "C:\\ProgramData\\Manticore Games\\Core_Dev\\Platform\\Saved\\Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_2\\Screenshots\\2conversion3_4.jpg"
ScreenshotPaths: "C:\\ProgramData\\Manticore Games\\Core_Dev\\Platform\\Saved\\Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_2\\Screenshots\\3grid_premium.jpg"
ScreenshotPaths: "C:\\ProgramData\\Manticore Games\\Core_Dev\\Platform\\Saved\\Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_2\\Screenshots\\4grid_unique1.png"
ScreenshotPaths: "C:\\ProgramData\\Manticore Games\\Core_Dev\\Platform\\Saved\\Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_2\\Screenshots\\5grid_global1.png"
OwnerId: "b8b517de85454ed0bd1806043717f889"
SerializationVersion: 1
SceneNameToSceneIdMap {
  key: "Main"
  value: "c7387f064901226a97f2059079d3e55e"
}
