GameId: "71d92b10bf0c49c4bff821f111364777"
ClientVersion: "1.53203.500-test-s"
Name: "TANKS_PORTAL IMAGES_2"
Description: "Armored Force: Portal Images\r\n\r\nComet, IS3, T34 Heavy, Chimera, BatChat"
MaxPlayers: 8
Tags: "Experimental"
ScreenshotPaths: "C:\\ProgramData\\Manticore Games\\Core_Test\\Platform\\Saved\\Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_2\\Screenshots\\1comet_1.jpg"
ScreenshotPaths: "C:\\ProgramData\\Manticore Games\\Core_Test\\Platform\\Saved\\Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_2\\Screenshots\\2is3_1.jpg"
ScreenshotPaths: "C:\\ProgramData\\Manticore Games\\Core_Test\\Platform\\Saved\\Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_2\\Screenshots\\3t34heavy_5.jpg"
ScreenshotPaths: "C:\\ProgramData\\Manticore Games\\Core_Test\\Platform\\Saved\\Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_2\\Screenshots\\4chimera_1.jpg"
ScreenshotPaths: "C:\\ProgramData\\Manticore Games\\Core_Test\\Platform\\Saved\\Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_2\\Screenshots\\5batchat_1.jpg"
OwnerId: "4137d03037c34d43b7a4e1565f087ab3"
SerializationVersion: 1
AllowDirectJoinAsChild: true
SceneNameToSceneIdMap {
  key: "Main"
  value: "c7387f064901226a97f2059079d3e55e"
}
