Assets {
  Id: 16583898582437016653
  Name: "4 Point Star"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Scifi_Icon_020"
  }
}
Assets {
  Id: 14823224628347597773
  Name: "Military Ability Explosion 005"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Military_Ability_Red_018"
  }
}
Assets {
  Id: 11809198155214712476
  Name: "Burst"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Scifi_Icon_041"
  }
}
Assets {
  Id: 11677541148788115718
  Name: "Icon Tank"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Tank"
  }
}
Assets {
  Id: 7648893931280516746
  Name: "UI Gradient Circular 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Basic_Shape_001"
  }
}
Assets {
  Id: 6818558336275318495
  Name: "Military Ability Explosion 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Military_Ability_Red_014"
  }
}
Assets {
  Id: 4056803710864138273
  Name: "Tank"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Military_Icon_001"
  }
}
