Name: "TW_SpawnPoints"
RootId: 14246791555251678451
Objects {
  Id: 11488164079922228028
  Name: "Spawn Point"
  Transform {
    Location {
      X: 36379.6563
      Y: -59379.8867
      Z: 1362.55457
    }
    Rotation {
      Yaw: -71.3603439
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14246791555251678451
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 14724507057739475381
  Name: "Spawn Point"
  Transform {
    Location {
      X: -49098.8828
      Y: 49270.9844
      Z: 1362.55432
    }
    Rotation {
      Yaw: -42.3683662
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14246791555251678451
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 17852684925258894508
  Name: "Spawn Point"
  Transform {
    Location {
      X: -49700.6523
      Y: 49963.1367
      Z: 1362.55457
    }
    Rotation {
      Yaw: -42.3683357
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14246791555251678451
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 9338709539663447430
  Name: "Spawn Point"
  Transform {
    Location {
      X: -52170.332
      Y: 48594.6328
      Z: 1362.55457
    }
    Rotation {
      Yaw: -42.3683357
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14246791555251678451
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 2426492404841046067
  Name: "Spawn Point"
  Transform {
    Location {
      X: -52562.8555
      Y: 49302.9922
      Z: 1362.55457
    }
    Rotation {
      Yaw: -42.3683357
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14246791555251678451
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 11297027080914213146
  Name: "Spawn Point"
  Transform {
    Location {
      X: -52965.9219
      Y: 50030.3789
      Z: 1362.55457
    }
    Rotation {
      Yaw: -42.3683357
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14246791555251678451
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 6546545488235336660
  Name: "Spawn Point"
  Transform {
    Location {
      X: -50496.25
      Y: 51398.9
      Z: 1362.55457
    }
    Rotation {
      Yaw: -42.3683357
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14246791555251678451
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 7916167792464393210
  Name: "Spawn Point"
  Transform {
    Location {
      X: -50093.1758
      Y: 50671.5078
      Z: 1362.55457
    }
    Rotation {
      Yaw: -42.3683357
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14246791555251678451
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 9989771637510579947
  Name: "Spawn Point"
  Transform {
    Location {
      X: -51757.1484
      Y: 47848.9805
      Z: 1362.55457
    }
    Rotation {
      Yaw: -42.3683357
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14246791555251678451
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 18328994042500275627
  Name: "Spawn Point"
  Transform {
    Location {
      X: 33556.1602
      Y: -59573.6523
      Z: 1362.55457
    }
    Rotation {
      Yaw: -71.3603439
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14246791555251678451
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 10047402980379861912
  Name: "Spawn Point"
  Transform {
    Location {
      X: 33556.1602
      Y: -58721.1875
      Z: 1362.55457
    }
    Rotation {
      Yaw: -71.3603439
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14246791555251678451
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 15728167357000265706
  Name: "Spawn Point"
  Transform {
    Location {
      X: 33556.1602
      Y: -57911.3281
      Z: 1362.55457
    }
    Rotation {
      Yaw: -71.3603439
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14246791555251678451
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 16662298418228032137
  Name: "Spawn Point"
  Transform {
    Location {
      X: 33556.1602
      Y: -57079.7344
      Z: 1362.55457
    }
    Rotation {
      Yaw: -71.3603439
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14246791555251678451
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 6980719676800595146
  Name: "Spawn Point"
  Transform {
    Location {
      X: 36379.6563
      Y: -57079.7344
      Z: 1362.55457
    }
    Rotation {
      Yaw: -71.3603439
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14246791555251678451
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 8349527428916139743
  Name: "Spawn Point"
  Transform {
    Location {
      X: 36379.6563
      Y: -57911.3281
      Z: 1362.55457
    }
    Rotation {
      Yaw: -71.3603439
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14246791555251678451
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 1971521001583904264
  Name: "Spawn Point"
  Transform {
    Location {
      X: 36379.6563
      Y: -58721.1875
      Z: 1362.55457
    }
    Rotation {
      Yaw: -71.3603439
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14246791555251678451
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
