GameId: "0f7e939778b746c98222133fd6a76478"
ClientVersion: "1.51276.1076-dev-d"
Name: "TANKS_PORTAL IMAGES_3"
Description: "Armored Force: Portal Images\r\n\r\nPatton, T62A1, IS7, AMX50, T57"
MaxPlayers: 8
Tags: "Experimental"
ScreenshotPaths: "C:\\ProgramData\\Manticore Games\\Core_Dev\\Platform\\Saved\\Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_3\\Screenshots\\1patton_1.jpg"
ScreenshotPaths: "C:\\ProgramData\\Manticore Games\\Core_Dev\\Platform\\Saved\\Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_3\\Screenshots\\2t62a1_1.jpg"
ScreenshotPaths: "C:\\ProgramData\\Manticore Games\\Core_Dev\\Platform\\Saved\\Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_3\\Screenshots\\3is7_1.jpg"
ScreenshotPaths: "C:\\ProgramData\\Manticore Games\\Core_Dev\\Platform\\Saved\\Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_3\\Screenshots\\4amx50_1.jpg"
ScreenshotPaths: "C:\\ProgramData\\Manticore Games\\Core_Dev\\Platform\\Saved\\Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_3\\Screenshots\\5t57_1.jpg"
OwnerId: "b8b517de85454ed0bd1806043717f889"
SerializationVersion: 1
