GameId: "c0d350c22f994e73bdef0c0633c08adc"
ClientVersion: "1.0.191-prod-s"
Name: "TANKS_PORTAL IMAGES_3"
Description: "Armored Force: Portal Images\r\n\r\nPatton, T62A1, IS7, AMX50, T57"
MaxPlayers: 8
Tags: "Experimental"
ScreenshotPaths: "D:\\ART\\Game Dev\\Lets Be Awkward Games\\Team META\\TANKS\\portals\\patton_1.jpg"
ScreenshotPaths: "D:\\ART\\Game Dev\\Lets Be Awkward Games\\Team META\\TANKS\\portals\\t62a1_1.jpg"
ScreenshotPaths: "D:\\ART\\Game Dev\\Lets Be Awkward Games\\Team META\\TANKS\\portals\\is7_1.jpg"
ScreenshotPaths: "D:\\ART\\Game Dev\\Lets Be Awkward Games\\Team META\\TANKS\\portals\\amx50_1.jpg"
ScreenshotPaths: "D:\\ART\\Game Dev\\Lets Be Awkward Games\\Team META\\TANKS\\portals\\t57_1.jpg"
OwnerId: "ef18f7661bf14d0eae60d7f31ea769af"
SerializationVersion: 1
