GameId: "7a94945fc2954d109c47c27ed4db1e28"
ClientVersion: "1.53203.500-test-s"
Name: "TANKS_PORTAL IMAGES_3"
Description: "Armored Force: Portal Images\r\n\r\nPatton, T62A1, IS7, AMX50, T57"
MaxPlayers: 8
Tags: "Experimental"
ScreenshotPaths: "C:\\ProgramData\\Manticore Games\\Core_Test\\Platform\\Saved\\Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_3\\Screenshots\\1patton_1.jpg"
ScreenshotPaths: "C:\\ProgramData\\Manticore Games\\Core_Test\\Platform\\Saved\\Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_3\\Screenshots\\2t62a1_1.jpg"
ScreenshotPaths: "C:\\ProgramData\\Manticore Games\\Core_Test\\Platform\\Saved\\Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_3\\Screenshots\\3is7_1.jpg"
ScreenshotPaths: "C:\\ProgramData\\Manticore Games\\Core_Test\\Platform\\Saved\\Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_3\\Screenshots\\4amx50_1.jpg"
ScreenshotPaths: "C:\\ProgramData\\Manticore Games\\Core_Test\\Platform\\Saved\\Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_3\\Screenshots\\5t57_1.jpg"
OwnerId: "4137d03037c34d43b7a4e1565f087ab3"
SerializationVersion: 1
AllowDirectJoinAsChild: true
SceneNameToSceneIdMap {
  key: "Main"
  value: "9bf29d8f4d268a99ffebe482b7d51c88"
}
