GameId: "2d9b0bb7be7b48aeb29314350fab5b23"
ClientVersion: "1.0.201-prod-s"
Name: "TANKS_PORTAL IMAGES_3"
Description: "Armored Force: Portal Images\r\n\r\nPatton, T62A1, IS7, AMX50, T57"
MaxPlayers: 8
Tags: "Experimental"
ScreenshotPaths: "D:\\ART\\Game Dev\\Lets Be Awkward Games\\Core Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_3\\Screenshots\\1patton_1.jpg"
ScreenshotPaths: "D:\\ART\\Game Dev\\Lets Be Awkward Games\\Core Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_3\\Screenshots\\2t62a1_1.jpg"
ScreenshotPaths: "D:\\ART\\Game Dev\\Lets Be Awkward Games\\Core Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_3\\Screenshots\\3is7_1.jpg"
ScreenshotPaths: "D:\\ART\\Game Dev\\Lets Be Awkward Games\\Core Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_3\\Screenshots\\4amx50_1.jpg"
ScreenshotPaths: "D:\\ART\\Game Dev\\Lets Be Awkward Games\\Core Maps\\Tank-Wars\\TANKS_PORTAL IMAGES_3\\Screenshots\\5t57_1.jpg"
OwnerId: "557d4f1ae17646579646dfd20dcb7b66"
SerializationVersion: 1
AllowDirectJoinAsChild: true
SceneNameToSceneIdMap {
  key: "Main"
  value: "9bf29d8f4d268a99ffebe482b7d51c88"
}
