Name: "NemesisTracker"
RootId: 10265902047055619550
Objects {
  Id: 8316032862425760672
  Name: "GAMEHELPER_NemesisTracker"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10265902047055619550
  ChildIds: 13100186484347845889
  ChildIds: 9330513881913979730
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9330513881913979730
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8316032862425760672
  ChildIds: 17885073568394573109
  ChildIds: 7994764320225509634
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  NetworkContext {
  }
}
Objects {
  Id: 7994764320225509634
  Name: "TickGroup"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9330513881913979730
  ChildIds: 2754873363938590366
  ChildIds: 15905377137507198599
  ChildIds: 15618734383944843437
  ChildIds: 9826790263033125556
  ChildIds: 7485512510009956126
  ChildIds: 3839561211489807519
  ChildIds: 3808521534387721766
  ChildIds: 2207840703704758438
  ChildIds: 6180382151358823244
  ChildIds: 12673129724113242550
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12673129724113242550
  Name: "SFX"
  Transform {
    Location {
      X: -4120
      Y: 10145
      Z: 585
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7994764320225509634
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 11459567137536615475
    }
    Pitch: -250
    Volume: 0.7
    Falloff: -1
    Radius: -1
  }
}
Objects {
  Id: 6180382151358823244
  Name: "SFX"
  Transform {
    Location {
      X: -4120
      Y: 10145
      Z: 585
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7994764320225509634
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 11459567137536615475
    }
    Pitch: -250
    Volume: 0.7
    Falloff: -1
    Radius: -1
  }
}
Objects {
  Id: 2207840703704758438
  Name: "SFX"
  Transform {
    Location {
      X: -4120
      Y: 10145
      Z: 585
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7994764320225509634
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 11459567137536615475
    }
    Pitch: -250
    Volume: 0.7
    Falloff: -1
    Radius: -1
  }
}
Objects {
  Id: 3808521534387721766
  Name: "SFX"
  Transform {
    Location {
      X: -4120
      Y: 10145
      Z: 585
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7994764320225509634
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 11459567137536615475
    }
    Pitch: -250
    Volume: 0.7
    Falloff: -1
    Radius: -1
  }
}
Objects {
  Id: 3839561211489807519
  Name: "SFX"
  Transform {
    Location {
      X: -4120
      Y: 10145
      Z: 585
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7994764320225509634
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 11459567137536615475
    }
    Pitch: -250
    Volume: 0.7
    Falloff: -1
    Radius: -1
  }
}
Objects {
  Id: 7485512510009956126
  Name: "SFX"
  Transform {
    Location {
      X: -4120
      Y: 10145
      Z: 585
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7994764320225509634
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 11459567137536615475
    }
    Pitch: -250
    Volume: 0.7
    Falloff: -1
    Radius: -1
  }
}
Objects {
  Id: 9826790263033125556
  Name: "SFX"
  Transform {
    Location {
      X: -4120
      Y: 10145
      Z: 585
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7994764320225509634
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 11459567137536615475
    }
    Pitch: -250
    Volume: 0.7
    Falloff: -1
    Radius: -1
  }
}
Objects {
  Id: 15618734383944843437
  Name: "SFX"
  Transform {
    Location {
      X: -4120
      Y: 10145
      Z: 585
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7994764320225509634
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 11459567137536615475
    }
    Pitch: -250
    Volume: 0.7
    Falloff: -1
    Radius: -1
  }
}
Objects {
  Id: 15905377137507198599
  Name: "SFX"
  Transform {
    Location {
      X: -4120
      Y: 10145
      Z: 585
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7994764320225509634
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 11459567137536615475
    }
    Pitch: -250
    Volume: 0.7
    Falloff: -1
    Radius: -1
  }
}
Objects {
  Id: 2754873363938590366
  Name: "SFX"
  Transform {
    Location {
      X: -4120
      Y: 10145
      Z: 585
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7994764320225509634
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 11459567137536615475
    }
    Pitch: -250
    Volume: 0.7
    Falloff: -1
    Radius: -1
  }
}
Objects {
  Id: 17885073568394573109
  Name: "NemesisTrackerClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9330513881913979730
  UnregisteredParameters {
    Overrides {
      Name: "cs:EaseUI"
      AssetReference {
        Id: 7263250394224245872
      }
    }
    Overrides {
      Name: "cs:GAMESTATE_MainGameStateManagerServer"
      ObjectReference {
        SelfId: 16554756392297303216
      }
    }
    Overrides {
      Name: "cs:NemesisTrackerServer"
      ObjectReference {
        SelfId: 13100186484347845889
      }
    }
    Overrides {
      Name: "cs:YourNemesisKillsText"
      ObjectReference {
        SelfId: 11417667142495388618
      }
    }
    Overrides {
      Name: "cs:YourNemesisText"
      ObjectReference {
        SelfId: 8942222784640354136
      }
    }
    Overrides {
      Name: "cs:NemesisOfText"
      ObjectReference {
        SelfId: 11785838943942658954
      }
    }
    Overrides {
      Name: "cs:NemesisOfKillsText"
      ObjectReference {
        SelfId: 9331429603010662352
      }
    }
    Overrides {
      Name: "cs:VictoryScreenContainer"
      ObjectReference {
        SelfId: 12884610491719302893
      }
    }
    Overrides {
      Name: "cs:NemesisOfStatText"
      ObjectReference {
        SelfId: 12807492934996246010
      }
    }
    Overrides {
      Name: "cs:TickGroup"
      ObjectReference {
        SelfId: 7994764320225509634
      }
    }
    Overrides {
      Name: "cs:NemesisVictoryScreenMarker"
      AssetReference {
        Id: 9653194334873660604
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 13015194634821144853
    }
  }
}
Objects {
  Id: 13100186484347845889
  Name: "NemesisTrackerServer"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8316032862425760672
  UnregisteredParameters {
    Overrides {
      Name: "cs:ListSet"
      Bool: false
    }
    Overrides {
      Name: "cs:P1"
      String: ""
    }
    Overrides {
      Name: "cs:P2"
      String: ""
    }
    Overrides {
      Name: "cs:P3"
      String: ""
    }
    Overrides {
      Name: "cs:P4"
      String: ""
    }
    Overrides {
      Name: "cs:P5"
      String: ""
    }
    Overrides {
      Name: "cs:P6"
      String: ""
    }
    Overrides {
      Name: "cs:P7"
      String: ""
    }
    Overrides {
      Name: "cs:P8"
      String: ""
    }
    Overrides {
      Name: "cs:P9"
      String: ""
    }
    Overrides {
      Name: "cs:P10"
      String: ""
    }
    Overrides {
      Name: "cs:P11"
      String: ""
    }
    Overrides {
      Name: "cs:P12"
      String: ""
    }
    Overrides {
      Name: "cs:P13"
      String: ""
    }
    Overrides {
      Name: "cs:P14"
      String: ""
    }
    Overrides {
      Name: "cs:P15"
      String: ""
    }
    Overrides {
      Name: "cs:P16"
      String: ""
    }
    Overrides {
      Name: "cs:P1:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:P2:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:ListSet:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:P3:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:P4:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:P5:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:P6:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:P7:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:P8:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:P9:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:P10:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:P11:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:P12:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:P13:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:P14:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:P15:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:P16:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12866426948029032868
    }
  }
}
