Name: "SFX"
RootId: 14057574193528684638
Objects {
  Id: 9005815637734376879
  Name: "OpenSFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14057574193528684638
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 16481514129079315330
    }
    Volume: 1
    Falloff: -1
    Radius: -1
  }
}
