MetaVersion: 1
MarketplaceDetails {
  Id: "9e141bf5b4ca44a385a541976c92f6d4"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.10.0"
}
AssetIdsOriginalToNew {
  key: 596492354466913417
  value: 11336576421552081409
}
AssetIdsOriginalToNew {
  key: 10766726594361055147
  value: 11355393302972514814
}
AssetIdsOriginalToNew {
  key: 14099964740102800412
  value: 14512172989779396522
}
AssetIdsOriginalToNew {
  key: 18201604947424890967
  value: 15531460481593605351
}
