Name: "Elevated"
RootId: 12171506744640636429
Objects {
  Id: 18089891158850588481
  Name: "MiniMap_Elevation"
  Transform {
    Location {
      X: -6270.7
      Y: 22001.7461
    }
    Rotation {
      Yaw: 113.157043
    }
    Scale {
      X: 54.0525665
      Y: 31.1249352
      Z: 0.853654504
    }
  }
  ParentId: 12171506744640636429
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.516000032
        G: 0.309086353
        B: 0.160955578
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.558340371
        G: 0.401977777
        B: 0.242281124
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15463439290356156719
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11587253387367915166
  Name: "MiniMap_Elevation"
  Transform {
    Location {
      X: 249.105225
      Y: 20764.6758
    }
    Rotation {
      Yaw: 142.459534
    }
    Scale {
      X: 40.4260216
      Y: 72.7658234
      Z: 0.853654504
    }
  }
  ParentId: 12171506744640636429
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.516000032
        G: 0.309086353
        B: 0.160955578
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.558340371
        G: 0.401977777
        B: 0.242281124
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15463439290356156719
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11383288373625689106
  Name: "MiniMap_Elevation"
  Transform {
    Location {
      X: -3080.89893
      Y: 19772.3516
    }
    Rotation {
      Yaw: 87.5761719
    }
    Scale {
      X: 40.4260216
      Y: 72.7658234
      Z: 0.853654504
    }
  }
  ParentId: 12171506744640636429
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.516000032
        G: 0.309086353
        B: 0.160955578
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.558340371
        G: 0.401977777
        B: 0.242281124
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15463439290356156719
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14437009684787442249
  Name: "MiniMap_Elevation"
  Transform {
    Location {
      X: -3011.60156
      Y: 21887.5215
    }
    Rotation {
      Yaw: 87.5761719
    }
    Scale {
      X: 40.4260216
      Y: 72.7658234
      Z: 0.853654504
    }
  }
  ParentId: 12171506744640636429
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.516000032
        G: 0.309086353
        B: 0.160955578
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.558340371
        G: 0.401977777
        B: 0.242281124
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15463439290356156719
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16821793548088608532
  Name: "MiniMap_Elevation"
  Transform {
    Location {
      X: 4470.63818
      Y: -17147.1914
    }
    Rotation {
      Yaw: -120.100159
    }
    Scale {
      X: 118.544739
      Y: 124.446396
      Z: 0.853654504
    }
  }
  ParentId: 12171506744640636429
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.516000032
        G: 0.309086353
        B: 0.160955578
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.558340371
        G: 0.401977777
        B: 0.242281124
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15463439290356156719
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14614252089398687187
  Name: "MiniMap_Elevation"
  Transform {
    Location {
      X: -581.770874
      Y: -21293.9414
    }
    Rotation {
      Yaw: -120.100159
    }
    Scale {
      X: 45.9362869
      Y: 89.6847763
      Z: 0.853654504
    }
  }
  ParentId: 12171506744640636429
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.516000032
        G: 0.309086353
        B: 0.160955578
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.558340371
        G: 0.401977777
        B: 0.242281124
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15463439290356156719
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10262458437931524304
  Name: "MiniMap_Elevation"
  Transform {
    Location {
      X: 5497.92188
      Y: -10202.9854
    }
    Rotation {
      Yaw: 86.8314667
    }
    Scale {
      X: 40.4260063
      Y: 89.6847763
      Z: 0.853654504
    }
  }
  ParentId: 12171506744640636429
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.516000032
        G: 0.309086353
        B: 0.160955578
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.558340371
        G: 0.401977777
        B: 0.242281124
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15463439290356156719
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11518461466295644719
  Name: "MiniMap_Elevation"
  Transform {
    Location {
      X: 10619.8027
      Y: -16163.8906
    }
    Rotation {
      Yaw: -168.640289
    }
    Scale {
      X: 40.4259682
      Y: 114.419464
      Z: 0.853654504
    }
  }
  ParentId: 12171506744640636429
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.516000032
        G: 0.309086353
        B: 0.160955578
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.558340371
        G: 0.401977777
        B: 0.242281124
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15463439290356156719
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6081237109941840572
  Name: "MiniMap_Elevation"
  Transform {
    Location {
      X: 8442.16797
      Y: 4470.96045
    }
    Rotation {
      Yaw: -168.640289
    }
    Scale {
      X: 40.4259682
      Y: 114.419464
      Z: 0.853654504
    }
  }
  ParentId: 12171506744640636429
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.516000032
        G: 0.309086353
        B: 0.160955578
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.558340371
        G: 0.401977777
        B: 0.242281124
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15463439290356156719
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13983239758405661171
  Name: "MiniMap_Elevation"
  Transform {
    Location {
      X: 7120.56543
      Y: 1058.05762
    }
    Rotation {
      Yaw: -168.640305
    }
    Scale {
      X: 40.4259682
      Y: 114.419464
      Z: 0.853654504
    }
  }
  ParentId: 12171506744640636429
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.516000032
        G: 0.309086353
        B: 0.160955578
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.558340371
        G: 0.401977777
        B: 0.242281124
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15463439290356156719
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1558167501299099362
  Name: "MiniMap_Elevation"
  Transform {
    Location {
      X: 10262.7988
      Y: 290.719
    }
    Rotation {
      Yaw: 169.631
    }
    Scale {
      X: 40.4259682
      Y: 114.419464
      Z: 0.853654504
    }
  }
  ParentId: 12171506744640636429
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.516000032
        G: 0.309086353
        B: 0.160955578
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.558340371
        G: 0.401977777
        B: 0.242281124
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15463439290356156719
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6473094333163169179
  Name: "MiniMap_Elevation"
  Transform {
    Location {
      X: 5791.08496
      Y: 11355.6328
    }
    Rotation {
      Yaw: -68.9071655
    }
    Scale {
      X: 40.4259834
      Y: 60.8108673
      Z: 0.853654504
    }
  }
  ParentId: 12171506744640636429
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.516000032
        G: 0.309086353
        B: 0.160955578
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.558340371
        G: 0.401977777
        B: 0.242281124
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15463439290356156719
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5635599778029468259
  Name: "MiniMap_Elevation"
  Transform {
    Location {
      X: 4515.56104
      Y: 9231.27637
    }
    Rotation {
      Yaw: 4.01702738
    }
    Scale {
      X: 40.425972
      Y: 68.9745
      Z: 0.853654504
    }
  }
  ParentId: 12171506744640636429
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.516000032
        G: 0.309086353
        B: 0.160955578
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.558340371
        G: 0.401977777
        B: 0.242281124
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15463439290356156719
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8349238795968750851
  Name: "MiniMap_Elevation"
  Transform {
    Location {
      X: 5857.07275
      Y: 7726.08643
    }
    Rotation {
      Yaw: 4.01702452
    }
    Scale {
      X: 40.4259682
      Y: 114.419464
      Z: 0.853654504
    }
  }
  ParentId: 12171506744640636429
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.516000032
        G: 0.309086353
        B: 0.160955578
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.558340371
        G: 0.401977777
        B: 0.242281124
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15463439290356156719
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6505597351630244744
  Name: "MiniMap_Elevation"
  Transform {
    Location {
      X: 9232.5918
      Y: 8505.6875
    }
    Rotation {
      Yaw: -153.341309
    }
    Scale {
      X: 40.4259682
      Y: 114.419464
      Z: 0.853654504
    }
  }
  ParentId: 12171506744640636429
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.516000032
        G: 0.309086353
        B: 0.160955578
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.558340371
        G: 0.401977777
        B: 0.242281124
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15463439290356156719
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15235059296398936318
  Name: "MiniMap_Elevation"
  Transform {
    Location {
      X: -3731.64063
      Y: 22760.5762
    }
    Rotation {
      Yaw: -96.4767456
    }
    Scale {
      X: 40.4259682
      Y: 114.419464
      Z: 0.853654504
    }
  }
  ParentId: 12171506744640636429
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.516000032
        G: 0.309086353
        B: 0.160955578
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.558340371
        G: 0.401977777
        B: 0.242281124
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15463439290356156719
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8353495981145486856
  Name: "MiniMap_Elevation"
  Transform {
    Location {
      X: -4948.65234
      Y: 18199.6445
    }
    Rotation {
      Yaw: 0.327497244
    }
    Scale {
      X: 40.4259682
      Y: 114.419464
      Z: 0.853654504
    }
  }
  ParentId: 12171506744640636429
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.516000032
        G: 0.309086353
        B: 0.160955578
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.558340371
        G: 0.401977777
        B: 0.242281124
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15463439290356156719
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13992321695888023406
  Name: "MiniMap_Elevation"
  Transform {
    Location {
      X: -2272.51294
      Y: 19008.9883
    }
    Rotation {
      Yaw: 144.331665
    }
    Scale {
      X: 67.7905121
      Y: 107.348808
      Z: 1
    }
  }
  ParentId: 12171506744640636429
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.516000032
        G: 0.309086353
        B: 0.160955578
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.558340371
        G: 0.401977777
        B: 0.242281124
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15463439290356156719
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6359751295381264825
  Name: "MiniMap_Elevation"
  Transform {
    Location {
      X: -5094.35547
      Y: -1598.44922
    }
    Rotation {
      Yaw: 177.074539
    }
    Scale {
      X: 73.6003342
      Y: 117.909218
      Z: 1
    }
  }
  ParentId: 12171506744640636429
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.516000032
        G: 0.309086353
        B: 0.160955578
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.558340371
        G: 0.401977777
        B: 0.242281124
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15463439290356156719
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3030187177249189471
  Name: "MiniMap_Elevation"
  Transform {
    Location {
      X: -9110.32813
      Y: -5867.8457
    }
    Rotation {
      Yaw: 177.074539
    }
    Scale {
      X: 73.6003342
      Y: 117.909218
      Z: 1
    }
  }
  ParentId: 12171506744640636429
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.516000032
        G: 0.309086353
        B: 0.160955578
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.558340371
        G: 0.401977777
        B: 0.242281124
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15463439290356156719
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4727361375908917738
  Name: "MiniMap_Elevation"
  Transform {
    Location {
      X: -10723.6885
      Y: -6204.59082
    }
    Rotation {
      Yaw: 177.074539
    }
    Scale {
      X: 73.6003342
      Y: 117.909218
      Z: 1
    }
  }
  ParentId: 12171506744640636429
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.516000032
        G: 0.309086353
        B: 0.160955578
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.558340371
        G: 0.401977777
        B: 0.242281124
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15463439290356156719
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12581582970773654355
  Name: "MiniMap_Elevation"
  Transform {
    Location {
      X: -9560.80176
      Y: 2206.27783
    }
    Rotation {
      Yaw: 177.07457
    }
    Scale {
      X: 73.6003342
      Y: 117.909218
      Z: 1
    }
  }
  ParentId: 12171506744640636429
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.516000032
        G: 0.309086353
        B: 0.160955578
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.558340371
        G: 0.401977777
        B: 0.242281124
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15463439290356156719
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2375518703124454134
  Name: "MiniMap_Elevation"
  Transform {
    Location {
      X: -10052.4307
      Y: 6439.24609
    }
    Rotation {
      Yaw: -138.855164
    }
    Scale {
      X: 73.6003342
      Y: 117.909218
      Z: 1
    }
  }
  ParentId: 12171506744640636429
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.516000032
        G: 0.309086353
        B: 0.160955578
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.558340371
        G: 0.401977777
        B: 0.242281124
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15463439290356156719
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16650875659876637514
  Name: "MiniMap_Elevation"
  Transform {
    Location {
      X: -8752.59082
      Y: 9358.18164
    }
    Rotation {
      Yaw: -138.855164
    }
    Scale {
      X: 73.6003342
      Y: 126.859467
      Z: 1
    }
  }
  ParentId: 12171506744640636429
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.516000032
        G: 0.309086353
        B: 0.160955578
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.558340371
        G: 0.401977777
        B: 0.242281124
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15463439290356156719
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7890822884416196033
  Name: "MiniMap_Elevation"
  Transform {
    Location {
      X: -8278.62109
      Y: 6171.42725
    }
    Rotation {
      Yaw: -138.855164
    }
    Scale {
      X: 73.6003342
      Y: 126.859467
      Z: 1
    }
  }
  ParentId: 12171506744640636429
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.516000032
        G: 0.309086353
        B: 0.160955578
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.558340371
        G: 0.401977777
        B: 0.242281124
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15463439290356156719
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
