Name: "Antti (Keppu)"
RootId: 7310433976514289622
Objects {
  Id: 10497288132511319859
  Name: "Drivable French AMX50"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7310433976514289622
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 5647169848695272940
      value {
        Overrides {
          Name: "Name"
          String: "Drivable French AMX50"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 35254.4727
            Y: -28034.3867
            Z: 451.281433
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13301292553974685859
    }
  }
}
Objects {
  Id: 7640226300313465829
  Name: "TW3_GrassTall"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7310433976514289622
  TemplateInstance {
    ParameterOverrideMap {
      key: 13369416937407838892
      value {
        Overrides {
          Name: "Name"
          String: "TW3_GrassTall"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -10531.8438
            Y: -11173.6455
            Z: 519.625671
          }
        }
      }
    }
    TemplateAsset {
      Id: 15552962776759324288
    }
  }
}
Objects {
  Id: 1924553238584829215
  Name: "Rocks"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7310433976514289622
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rocks"
  }
}
Objects {
  Id: 8809528236417373584
  Name: "TANK_German_E50"
  Transform {
    Location {
      X: 22685
      Y: 3665
      Z: -0.0009765625
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7310433976514289622
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 3538122277889912986
      value {
        Overrides {
          Name: "Name"
          String: "TANK_German_E50"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -15200
            Y: -450
            Z: 900
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5025839818687889020
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: -779.969482
          }
        }
      }
    }
    TemplateAsset {
      Id: 1017367019735459438
    }
  }
}
Objects {
  Id: 5474814814606283694
  Name: "Decal Tread Tracks 01"
  Transform {
    Location {
      X: -21895
      Y: 7220
      Z: 100
    }
    Rotation {
      Pitch: 4.30088806
      Yaw: -44.1907043
      Roll: 1.67795205
    }
    Scale {
      X: 1.24507046
      Y: 5.64572668
      Z: 1.00000155
    }
  }
  ParentId: 7310433976514289622
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14676117651957970940
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 14915962607562290729
  Name: "Decal Tread Tracks 01"
  Transform {
    Location {
      X: -20269.3223
      Y: 8903.40234
      Z: 100
    }
    Rotation {
      Pitch: 4.30088806
      Yaw: -44.1907043
      Roll: 1.67795205
    }
    Scale {
      X: 1.24507046
      Y: 5.64572668
      Z: 1.00000155
    }
  }
  ParentId: 7310433976514289622
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14676117651957970940
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 14679127529021348893
  Name: "Decal Tread Tracks 01"
  Transform {
    Location {
      X: -19378.3301
      Y: 9876.27
      Z: 100
    }
    Rotation {
      Pitch: 4.30088806
      Yaw: -44.1907043
      Roll: 1.67795205
    }
    Scale {
      X: 1.24507046
      Y: 5.64572668
      Z: 1.00000155
    }
  }
  ParentId: 7310433976514289622
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14676117651957970940
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 6432973436518471853
  Name: "Decal Tread Tracks 01"
  Transform {
    Location {
      X: -18415.9707
      Y: 10982.4375
      Z: 100
    }
    Rotation {
      Pitch: 4.30087423
      Yaw: -33.9005432
      Roll: 1.67795134
    }
    Scale {
      X: 1.24507046
      Y: 5.64572668
      Z: 1.00000155
    }
  }
  ParentId: 7310433976514289622
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14676117651957970940
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 8500039128324169559
  Name: "Ice_BGLake"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7310433976514289622
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Ice_BGLake"
  }
}
Objects {
  Id: 14057557456320347689
  Name: "Ice_MiddleLake"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7310433976514289622
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Ice_MiddleLake"
  }
}
Objects {
  Id: 9644438302980116240
  Name: "Trees_Destructible"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7310433976514289622
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Trees_Destructible"
  }
}
Objects {
  Id: 9839414730760950784
  Name: "Trees_Cosmetic"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7310433976514289622
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Trees_Cosmetic"
  }
}
Objects {
  Id: 16653512929618998519
  Name: "Bushes"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7310433976514289622
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Bushes"
  }
}
Objects {
  Id: 11667467784761547334
  Name: "Bushes_BG"
  Transform {
    Location {
      Y: -7500
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7310433976514289622
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Bushes_BG"
  }
}
Objects {
  Id: 1444000811114487272
  Name: "EdgeIndicators"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.49999988
      Y: 1.49999988
      Z: 1.49999988
    }
  }
  ParentId: 7310433976514289622
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "EdgeIndicators"
  }
}
Objects {
  Id: 18163365537949626811
  Name: "TW3_Water"
  Transform {
    Location {
      Z: -615
    }
    Rotation {
    }
    Scale {
      X: 2000
      Y: 2000
      Z: 5.6
    }
  }
  ParentId: 7310433976514289622
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18168970011809872138
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16374150260036817633
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5837658692554861011
  Name: "Spawnpoints"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7310433976514289622
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Spawnpoints"
  }
}
