Name: "TW_RocksNBushes"
RootId: 2969933359206949021
Objects {
  Id: 8682932352852573206
  Name: "RocksNBushes"
  Transform {
    Location {
      X: -6557.9668
      Y: 25983.2617
      Z: 810.65332
    }
    Rotation {
      Pitch: -0.275665283
      Yaw: 67.5100403
      Roll: -4.08889771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2969933359206949021
  ChildIds: 17338332099298039552
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17338332099298039552
  Name: "MergedModel"
  Transform {
    Location {
      X: 11097.8438
      Y: -26204.0059
      Z: -26.4204102
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8682932352852573206
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 11340222171464054963
  Name: "RocksNBushes"
  Transform {
    Location {
      X: -16092.5127
      Y: 20229.7461
      Z: 881.983032
    }
    Rotation {
      Pitch: -0.275665283
      Yaw: 67.510025
      Roll: -4.08889771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2969933359206949021
  ChildIds: 16013734295728486240
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16013734295728486240
  Name: "MergedModel"
  Transform {
    Location {
      X: 11097.8438
      Y: -26204.0059
      Z: -26.4204102
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11340222171464054963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 15805002414207143458
  Name: "RocksNBushes"
  Transform {
    Location {
      X: -12484.791
      Y: -14173.084
      Z: 112.029968
    }
    Rotation {
      Yaw: -108.639633
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2969933359206949021
  ChildIds: 1857221877763850256
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1857221877763850256
  Name: "MergedModel"
  Transform {
    Location {
      X: 11097.8438
      Y: -26204.0059
      Z: -26.4204102
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15805002414207143458
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 1712050631251057312
  Name: "RocksNBushes"
  Transform {
    Location {
      X: -21182.8027
      Y: -23940.3887
      Z: 340
    }
    Rotation {
      Pitch: -1.75048864
      Yaw: 71.3603363
      Roll: -6.14713
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2969933359206949021
  ChildIds: 9145563962480833746
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9145563962480833746
  Name: "MergedModel"
  Transform {
    Location {
      X: 11097.8438
      Y: -26204.0059
      Z: -26.4204102
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1712050631251057312
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 10254044833162227464
  Name: "RocksNBushes"
  Transform {
    Location {
      X: -7601.6582
      Y: -29951.4258
      Z: 106.506287
    }
    Rotation {
      Yaw: 71.3603363
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2969933359206949021
  ChildIds: 4881012262182981224
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4881012262182981224
  Name: "MergedModel"
  Transform {
    Location {
      X: 11097.8438
      Y: -26204.0059
      Z: -26.4204102
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10254044833162227464
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 15462720468028370554
  Name: "RocksNBushes"
  Transform {
    Location {
      X: -27931.0605
      Y: -31744.4375
      Z: 412.829163
    }
    Rotation {
      Yaw: -18.6396599
      Roll: -2.22979736
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2969933359206949021
  ChildIds: 3736116861430785371
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3736116861430785371
  Name: "MergedModel"
  Transform {
    Location {
      X: 11097.8438
      Y: -26204.0059
      Z: -26.4204102
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15462720468028370554
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 12625205229476331466
  Name: "RocksNBushes"
  Transform {
    Location {
      X: -31214.7695
      Y: -29574.543
      Z: 199.905365
    }
    Rotation {
      Yaw: 71.3603363
      Roll: 1.63007557
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2969933359206949021
  ChildIds: 17098838762764450872
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17098838762764450872
  Name: "MergedModel"
  Transform {
    Location {
      X: 11097.8438
      Y: -26204.0059
      Z: -26.4204102
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12625205229476331466
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 12263694556565846299
  Name: "RocksNBushes"
  Transform {
    Location {
      X: -32764.877
      Y: -22656.2246
      Z: 106.506287
    }
    Rotation {
      Yaw: -18.6396656
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2969933359206949021
  ChildIds: 17176129969955552851
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17176129969955552851
  Name: "MergedModel"
  Transform {
    Location {
      X: 11097.8438
      Y: -26204.0059
      Z: -26.4204102
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12263694556565846299
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 17513120175936361868
  Name: "RocksNBushes"
  Transform {
    Location {
      X: -33834.9453
      Y: -21202.9824
      Z: 106.506287
    }
    Rotation {
      Yaw: -108.639618
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2969933359206949021
  ChildIds: 14269211462181498834
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14269211462181498834
  Name: "MergedModel"
  Transform {
    Location {
      X: 11097.8438
      Y: -26204.0059
      Z: -26.4204102
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17513120175936361868
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 6764473352635130826
  Name: "RocksNBushes"
  Transform {
    Location {
      X: -35854.3047
      Y: -10812.1035
      Z: 112.396179
    }
    Rotation {
      Yaw: -69.79599
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2969933359206949021
  ChildIds: 1694962474769222700
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1694962474769222700
  Name: "MergedModel"
  Transform {
    Location {
      X: 11097.8438
      Y: -26204.0059
      Z: -26.4204102
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6764473352635130826
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 5442459291878989328
  Name: "RocksNBushes"
  Transform {
    Location {
      X: -19669.5508
      Y: -16774.0137
      Z: 141.432739
    }
    Rotation {
      Yaw: -18.639679
      Roll: 1.75048721
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2969933359206949021
  ChildIds: 869429441516024689
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 869429441516024689
  Name: "MergedModel"
  Transform {
    Location {
      X: 11097.8438
      Y: -26204.0059
      Z: -26.4204102
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5442459291878989328
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 13809412632604823346
  Name: "RocksNBushes"
  Transform {
    Location {
      X: -17093.832
      Y: -9258.93262
      Z: 532.328613
    }
    Rotation {
      Yaw: -18.6396484
      Roll: -4.11468506
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2969933359206949021
  ChildIds: 12536260210798943479
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12536260210798943479
  Name: "MergedModel"
  Transform {
    Location {
      X: 11097.8438
      Y: -26204.0059
      Z: -26.4204102
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13809412632604823346
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 1757643647245696414
  Name: "RocksNBushes"
  Transform {
    Location {
      X: -10714.6631
      Y: -17482.4297
      Z: 106.506287
    }
    Rotation {
      Yaw: 161.360336
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2969933359206949021
  ChildIds: 7001536838002618940
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7001536838002618940
  Name: "MergedModel"
  Transform {
    Location {
      X: 11097.8438
      Y: -26204.0059
      Z: -26.4204102
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1757643647245696414
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 17475747777207045169
  Name: "RocksNBushes"
  Transform {
    Location {
      X: -11645.5625
      Y: -28877.6074
      Z: 106.506287
    }
    Rotation {
      Yaw: -108.639626
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2969933359206949021
  ChildIds: 810712941238821298
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 810712941238821298
  Name: "MergedModel"
  Transform {
    Location {
      X: 11097.8438
      Y: -26204.0059
      Z: -26.4204102
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17475747777207045169
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 16411632288758811029
  Name: "RocksNBushes"
  Transform {
    Location {
      X: -10116.2031
      Y: -24343.5898
      Z: 106.506287
    }
    Rotation {
      Yaw: -108.639633
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2969933359206949021
  ChildIds: 10322006935598032285
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10322006935598032285
  Name: "MergedModel"
  Transform {
    Location {
      X: 11097.8438
      Y: -26204.0059
      Z: -26.4204102
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16411632288758811029
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 749881409027818092
  Name: "RocksNBushes"
  Transform {
    Location {
      X: -6681.14941
      Y: -23005.4922
      Z: 106.506287
    }
    Rotation {
      Yaw: -18.6396656
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2969933359206949021
  ChildIds: 12224914520662743909
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12224914520662743909
  Name: "MergedModel"
  Transform {
    Location {
      X: 11097.8438
      Y: -26204.0059
      Z: -26.4204102
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 749881409027818092
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 15323376227047238551
  Name: "RocksNBushes"
  Transform {
    Location {
      X: 10058.2422
      Y: -6408.10889
      Z: 62.4180298
    }
    Rotation {
      Yaw: 71.3603363
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2969933359206949021
  ChildIds: 7074099861422481559
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7074099861422481559
  Name: "MergedModel"
  Transform {
    Location {
      X: 11097.8438
      Y: -26204.0059
      Z: -26.4204102
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15323376227047238551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 507787631620277141
  Name: "RocksNBushes"
  Transform {
    Location {
      X: 38161.7852
      Y: -11297.4238
      Z: 73.6864
    }
    Rotation {
      Yaw: -18.6396523
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2969933359206949021
  ChildIds: 4311316587322784003
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4311316587322784003
  Name: "MergedModel"
  Transform {
    Location {
      X: 11097.8438
      Y: -26204.0059
      Z: -26.4204102
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 507787631620277141
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 8540864444416460275
  Name: "RocksNBushes"
  Transform {
    Location {
      X: 8026.80762
      Y: -1076.98047
      Z: 53.1652832
    }
    Rotation {
      Yaw: 71.3603363
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2969933359206949021
  ChildIds: 6584202908642613348
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6584202908642613348
  Name: "MergedModel"
  Transform {
    Location {
      X: 11097.8438
      Y: -26204.0059
      Z: -26.4204102
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8540864444416460275
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 12857688733593978119
  Name: "RocksNBushes"
  Transform {
    Location {
      X: 11173.2158
      Y: -21103.1758
      Z: 64.5326538
    }
    Rotation {
      Yaw: 71.3603363
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2969933359206949021
  ChildIds: 5705388367930923338
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5705388367930923338
  Name: "MergedModel"
  Transform {
    Location {
      X: 11097.8438
      Y: -26204.0059
      Z: -26.4204102
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12857688733593978119
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 15743189815237411429
  Name: "RocksNBushes"
  Transform {
    Location {
      X: 9411.62
      Y: -17527.459
      Z: 106.506287
    }
    Rotation {
      Yaw: -18.6396523
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2969933359206949021
  ChildIds: 10527919598532855194
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10527919598532855194
  Name: "MergedModel"
  Transform {
    Location {
      X: 11097.8438
      Y: -26204.0059
      Z: -26.4204102
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15743189815237411429
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 10883191853062018775
  Name: "RocksNBushes"
  Transform {
    Location {
      X: 7520.16162
      Y: -5692.12451
      Z: 83.3361206
    }
    Rotation {
      Yaw: -108.639641
      Roll: 0.0997330248
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2969933359206949021
  ChildIds: 17160261561624037528
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17160261561624037528
  Name: "MergedModel"
  Transform {
    Location {
      X: 11097.8438
      Y: -26204.0059
      Z: -26.4204102
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10883191853062018775
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 6967184936469499515
  Name: "RocksNBushes"
  Transform {
    Location {
      X: 8497.34766
      Y: -10992.4658
      Z: 53.1647949
    }
    Rotation {
      Yaw: 71.3603363
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2969933359206949021
  ChildIds: 12827272776867800361
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12827272776867800361
  Name: "MergedModel"
  Transform {
    Location {
      X: 11097.8438
      Y: -26204.0059
      Z: -26.4204102
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6967184936469499515
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 16560785872321219233
  Name: "RocksNBushes"
  Transform {
    Location {
      X: 7370.57764
      Y: -5540.85
      Z: 106.692017
    }
    Rotation {
      Yaw: -18.6396656
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2969933359206949021
  ChildIds: 3868924245531088377
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3868924245531088377
  Name: "MergedModel"
  Transform {
    Location {
      X: 11097.8438
      Y: -26204.0059
      Z: -26.4204102
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16560785872321219233
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 11278167537371279115
  Name: "RocksNBushes"
  Transform {
    Location {
      X: 29595.0684
      Y: -11665.8242
      Z: 191.283569
    }
    Rotation {
      Yaw: -18.6396523
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2969933359206949021
  ChildIds: 2606240663542302870
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2606240663542302870
  Name: "MergedModel"
  Transform {
    Location {
      X: 11097.8438
      Y: -26204.0059
      Z: -26.4204102
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11278167537371279115
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 17634038771792771246
  Name: "RocksNBushes"
  Transform {
    Location {
      X: 31533.9824
      Y: -16942.4141
      Z: 95
    }
    Rotation {
      Yaw: -18.6396523
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2969933359206949021
  ChildIds: 16318817692411711570
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16318817692411711570
  Name: "MergedModel"
  Transform {
    Location {
      X: 11097.8438
      Y: -26204.0059
      Z: -26.4204102
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17634038771792771246
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 15357278376249791057
  Name: "RocksNBushes"
  Transform {
    Location {
      X: 37313
      Y: -17408.9492
      Z: 140
    }
    Rotation {
      Yaw: -18.6396523
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2969933359206949021
  ChildIds: 3314934709213442645
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3314934709213442645
  Name: "MergedModel"
  Transform {
    Location {
      X: 11097.8438
      Y: -26204.0059
      Z: -26.4204102
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15357278376249791057
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 12492171255161651927
  Name: "RocksNBushes"
  Transform {
    Location {
      X: 42528.0859
      Y: -22028.0547
      Z: 152.167847
    }
    Rotation {
      Yaw: 71.3603363
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2969933359206949021
  ChildIds: 3413460995778910319
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3413460995778910319
  Name: "MergedModel"
  Transform {
    Location {
      X: 11097.8438
      Y: -26204.0059
      Z: -26.4204102
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12492171255161651927
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 10299139829142865164
  Name: "RocksNBushes"
  Transform {
    Location {
      X: 30891.207
      Y: 2883.64063
      Z: 91.4047852
    }
    Rotation {
      Yaw: 161.360321
      Roll: 0.338508636
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2969933359206949021
  ChildIds: 11883361018819916539
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11883361018819916539
  Name: "MergedModel"
  Transform {
    Location {
      X: 10694.5986
      Y: -19823.0156
      Z: -22.1680908
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10299139829142865164
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 11739394034225106369
  Name: "RocksNBushes"
  Transform {
    Location {
      X: 35350.6406
      Y: 11256.0918
      Z: 232.086792
    }
    Rotation {
      Yaw: 161.360321
      Roll: 2.24385881
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2969933359206949021
  ChildIds: 4218681660889799793
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4218681660889799793
  Name: "MergedModel"
  Transform {
    Location {
      X: 10694.5986
      Y: -19823.0156
      Z: -22.1680908
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11739394034225106369
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 7118443631551011362
  Name: "RocksNBushes"
  Transform {
    Location {
      X: 39483.6
      Y: 12110.3457
      Z: 214.278198
    }
    Rotation {
      Yaw: 71.3603287
      Roll: -1.49789429
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2969933359206949021
  ChildIds: 10712990224212059678
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10712990224212059678
  Name: "MergedModel"
  Transform {
    Location {
      X: 10419.0264
      Y: -19509.2539
      Z: -22.1680908
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7118443631551011362
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 8832501419510903880
  Name: "RocksNBushes"
  Transform {
    Location {
      X: 52701.1406
      Y: 8861.75391
      Z: 152.167847
    }
    Rotation {
      Yaw: -18.6396408
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2969933359206949021
  ChildIds: 11432901610106749673
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11432901610106749673
  Name: "MergedModel"
  Transform {
    Location {
      X: 11320.916
      Y: -27039.1699
      Z: -22.1680908
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8832501419510903880
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 18191538435036868156
  Name: "RocksNBushes"
  Transform {
    Location {
      X: 50315.5156
      Y: 1058.9375
      Z: 152.167847
    }
    Rotation {
      Yaw: -18.6396408
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2969933359206949021
  ChildIds: 13114287834154480079
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13114287834154480079
  Name: "MergedModel"
  Transform {
    Location {
      X: 11097.8438
      Y: -26204.0059
      Z: -26.4204102
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18191538435036868156
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 10240172613102284349
  Name: "RocksNBushes"
  Transform {
    Location {
      X: 48257.7617
      Y: 5130.13477
      Z: 152.167847
    }
    Rotation {
      Yaw: 71.3603363
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2969933359206949021
  ChildIds: 11929382583440605902
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11929382583440605902
  Name: "MergedModel"
  Transform {
    Location {
      X: 9437.64258
      Y: -18578.8965
      Z: -22.1680908
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10240172613102284349
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
